<!DOCTYPE HTML>
<html lang="zxx">
    <head>
        <!--Title-->
        <title>Hostiko</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <!--description-->
        <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page banner_sliders.">
        <!--Key Words-->
        <meta name="keywords" content="">
        <!--bootstrap-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--fontawesome style-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--style-->
        <link rel="stylesheet" href="assets/css/stacktable.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/mobile.css">
        <link rel="shortcut icon" href="assets/images/favicon.png">
    </head>
    <body>

        <div class="wrapper">
            <div id="loader-wrapper">
                <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>    

    <!--Header-->
    <div id="default_header"></div>
    <!--Ends Here-->

<!--Banner-Section-->
<section class="shared_banner dedicated_banner color_fff">
    <div class="sub_banner_outer">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="banner_content aos-animate wow fadeInLeft" data-wow-delay=".3s">
                <h1 class="font_size_48 font_weight_300 margin_bottom_7 line_height_54">Dedicated Servers</h1>
                    <p class="font_size_20 font_weight_300">The optimal solution for fast reliable websites.</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6"></div>
        </div>
    </div>
</div>
</section>
<!--Banner-Section-->

<!--TLD-Section-->
<div class="tld_feature bg_f4f8fa padding_top_92 padding_bottom_60">
    <div class="container">
        <div class="section_heading text-center aos-init aos-animate" data-aos="fade-up">
            <h1 class="font_weight_300 font_size_36 color_076d4d margin_bottom_7 line_height_40">Dedicated Servers</h1>
            <p>Lorem ipsum dolor sit amet no utinam tritani omittam qui mei oblique </p>
         </div>
            <div class="dedicated_server_table margin_bottom_50">
                
                <table class="large-only table stacktable">
                    <thead class="bg_076d4d color_fff">
                    <tr class="">
                        <th class="">CPU</th>
                        <th class="">CPU Speed</th>
                        <th class="">MEMORY</th>
                        <th class="">STORGE</th>
                        <th class="">Bandwidth</th>
                        <th class="">Price</th>
                        <th class=""></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$12.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$19.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$87.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$25.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$10.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>

                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$10.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$135.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Intel Xeon E3-1230v2</td>
                        <td class="">4 x 3.06 GHz +HT</td>
                        <td>12 GB (DDR3)</td>
                        <td>2 x 500 GB SATA</td>
                        <td>Unlimited</td>
                        <td>$189.00</td>
                        <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&carttpl=DataTable&gid=11&systpl=hostiko&layout=24" class="btn-primary dedicated_server_btn">Order Now</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
<!--TLD-Section-->

<!--Managed-Section-->
<Section class="managed_section padding_top_92 padding_bottom_100 text-center">
    <div class="container">
        <div class="section_heading text-center aos-init aos-animate" data-aos="fade-up">
            <h1 class="font_weight_300 font_size_36 color_076d4d margin_bottom_7 line_height_40">Managed Or Semi-Managed Solutions</h1>
            <p>Lorem ipsum dolor sit amet no utinam tritani omittam.</p>
         </div>
         <div class="row color_fff">
             <div class="col"></div>
            <div class="col-xl-5 col-lg-5 col-md-5">
            <div class="managed_box bg_076d4d aos-animate wow fadeInLeft" data-wow-delay=".3s">
                <h2>Semi-Managed</h2>
                <ul class="managed-list margin_bottom_37">
                    <li>OS Options</li>
                    <li>System Monitoring</li>
                    <li>Software Patching</li>
                    <li>Control Panel & Applications</li>
                   </ul>
                    <div class="manage_plan_price font_size_30 secondary_font font_weight_300 margin_bottom_52">$<span>3.99</span>/mo</div>
                  <a href="dedicated_hosting.html">Get Started</a>
                </div>
            </div>
        <div class="col-xl-5 col-lg-5 col-md-5">
            <div class="managed_box bg_076d4d aos-animate wow fadeInRight" data-wow-delay=".3s">
                <h2>Fully-Managed</h2>
                <ul class="managed-list margin_bottom_37">
                    <li>OS Options</li>
                    <li>System Monitoring</li>
                    <li>Software Patching</li>
                    <li>Control Panel & Applications</li>
                   </ul>
                <div class="manage_plan_price font_size_30 secondary_font font_weight_300 margin_bottom_52">$<span>3.99</span>/mo</div>
                  <a href="dedicated_hosting.html">Get Started</a>
                </div>
            </div>
            <div class="col"></div>
        </div>
         </div>
 </Section>
<!--Managed-Section-->

<!--Guarantee-Section-->
<Section class="guarantee_section bg_f4f8fa text-center padding_top_92 padding_bottom_100">
    <div class="container">
       <div class="section_heading aos-init aos-animate" data-aos="fade-up">
          <h1 class="font_weight_300 font_size_36 color_076d4d margin_bottom_7 line_height_40">Our Guarantees</h1>
          <p>Lorem ipsum dolor sit amet no utinam tritani.</p>
       </div>
       <div class="row padding_bottom_45 aos-init aos-animate" data-aos="zoom-in-down">
        <div class="col-xl-3 col-lg-3 col-md-6">
           <div class="guarantee_box tab_padding">
              <figure><img src="assets/svg/money-back-gaurantee.svg" alt=""></figure>
              <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">Money-back Guarantee</h3>
              <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
           </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="guarantee_box tab_padding">
             <figure><img src="assets/svg/support-icon.svg" alt=""></figure>
             <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">24/7 Support</h3>
             <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
          </div>
       </div>
       <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="guarantee_box mobile_margin">
             <figure><img src="assets/svg/cloud-technology.svg" alt=""></figure>
             <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">Cloud Technology</h3>
             <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
          </div>
       </div>
       <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="guarantee_box">
             <figure><img src="assets/svg/protection.svg" alt=""></figure>
             <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">DDos Protection</h3>
             <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
       </div>
       </div>

     </div>
     <div class="row aos-init aos-animate" data-aos="zoom-in-down">
        <div class="col-xl-3 col-lg-3 col-md-6">
           <div class="guarantee_box tab_padding">
              <figure><img src="assets/svg/one-clickinstallation.svg" alt=""></figure>
              <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">1 Click Installation</h3>
              <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
           </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="guarantee_box tab_padding">
             <figure><img src="assets/svg/dialy-backup.svg" alt=""></figure>
             <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">Dialy Backup</h3>
             <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
          </div>
       </div>
       <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="guarantee_box mobile_margin">
             <figure><img src="assets/svg/control-panel.svg" alt=""></figure>
             <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">WHM Control Panel</h3>
             <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
          </div>
       </div>
       <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="guarantee_box">
             <figure><img src="assets/svg/multi-location.svg" alt=""></figure>
             <h3 class="font_weight_400 font_size_20 color_333 margin_bottom_8 margin_top_27 line_height_20">Multi Locations</h3>
             <p class="font_size_16 font_weight_300">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
       </div>
       </div>

     </div>
       </div>
</Section>
<!--Guarantee-Section-->

<!--Data Center-->
<section class="data_center_section padding_top_100 padding_bottom_100">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-6 padding_top_40 data_center_box wow fadeInLeft" data-wow-delay=".3s">
                <h1 class="section_heading font_weight_300 font_size_36 color_076d4d line_height_40">Our Guarantees</h1>
                <p class="margin_bottom_25 font_size_16">Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei. Ex docendi antiopam indoctum mei, eam vad velit mucius graeco. Ridens quidam at eos, modus oblique euismod no pri.</p>
                <p class="color_076d4d font_size_16 font_weight_600 tab_margin">Mei errem suscipit euut eos facilisi platonem oportere Ius fugit lucilius suavitateea.</p>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-6 order1 aos-init aos-animate" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <figure><img src="assets/images/data_center_img.png" alt="" class="img-fluid"></figure>
            </div>
        </div>
    </div>
</section>
<!--Data Center-->

<!--Testimonial-Section-->
<Section class="testimonial_section bg_f4f8fa padding_top_100 padding_bottom_100">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
       <div class="section_heading wow fadeInLeft" data-wow-delay=".3s">
          <h1 class="font_weight_300 font_size_36 color_076d4d margin_bottom_25 line_height_38">What Our Customers Say</h1>
          <p>Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretarisuas quodsi timeam no mei. </p>
       </div>
       <ul class="carousel-indicators default_slider">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1" class=""></li>
        <li data-target="#slider" data-slide-to="2" class=""></li>
      </ul>

       </div>
       <div class="col-xl-6 col-lg-6 col-md-6">
        <div id="slider" class="carousel slide aos-init aos-animate" data-aos="zoom-in-down" data-ride="">
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="slide-01 carousel-item active slide-02">
                    <div class="testimonial_box">
                      <figure><img src="assets/images/caret-icon.png" alt=""></figure>
                      <p>Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei docendi antiopam indoctum mei, eam ad velit mucius graeco.
                        Usu menandri facilisis contentiones ea.</p>
                  </div>
                  <div class="client_profile_pic">
                    <figure><img  alt="" src="assets/images/client_img01.png"></figure>
                    <div class="testimonial_customer_box">
                        <div class="customer_name color_333 font_size_16 secondary_font line_height_18">Michel Anderson</div>
                        <a href="https://hostiko.com/" class="customer_website font_size_16 primary_font line_height_18">Hostiko.com</a>
                    </div>
                </div>
                </div>

               <div class="carousel-item slide-01 slide-02">
                    <div class="testimonial_box">
                        <figure><img src="assets/images/caret-icon.png" alt=""></figure>
                      <p>Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei docendi antiopam indoctum mei, eam ad velit mucius graeco.
                        Usu menandri facilisis contentiones ea.</p>
                  </div>
                  <div class="client_profile_pic">
                    <figure><img  alt="" src="assets/images/client_img01.png"></figure>
                    <div class="testimonial_customer_box">
                        <div class="customer_name color_333 font_size_16 secondary_font line_height_18">Michel Anderson</div>
                        <a href="https://hostiko.com/" class="customer_website font_size_16 primary_font line_height_18">Hostiko.com</a>
                    </div>
                </div>
                </div>

                <div class="carousel-item slide-01 slide-02">
                    <div class="testimonial_box">
                        <figure><img src="assets/images/caret-icon.png" alt=""></figure>
                      <p>Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei docendi antiopam indoctum mei, eam ad velit mucius graeco.
                        Usu menandri facilisis contentiones ea.</p>
                  </div>
                  <div class="client_profile_pic">
                    <figure><img  alt="" src="assets/images/client_img01.png"></figure>
                    <div class="testimonial_customer_box">
                        <div class="customer_name color_333 font_size_16 secondary_font line_height_18">Michel Anderson</div>
                        <a href="https://hostiko.com/" class="customer_website font_size_16 primary_font line_height_18">Hostiko.com</a>
                    </div>
                </div>
                </div>
                      
               </div>
            </div>
       </div>
       </div>
    </div>
</Section>
<!--Testimonial-Section-->

    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>


</div> 
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/stacktable.js"></script>
<script>
  $('.table').stacktable({myClass:'domain_table'});
</script>

<script>function openNav() {
    document.getElementById("mySidenav").style.right = "0";
}
function closeNav() {
    document.getElementById("mySidenav").style.right = "-250px";
}
// Search Bar
function openSearch() {
    document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("myOverlay").style.display = "none";
}


$(document).ready(function() {
    setTimeout(function() {
        $('.wrapper').addClass('loaded');
    }, 100);
});

$(function(){
    $("#default_header").load("include/default_header.html");
    $("#default_footer").load("include/default_footer.html");
});


    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
    AOS.init();
    new WOW().init();
</script>

    </body>
</html>