.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}
.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
.slider-container {
	float: left;
	width: 100%;
	border-radius: 6px;
}
.slider-container h3 {
	margin:0 0 10px;
	padding:0;
	color:#000;
	font-size:30px;
	line-height:30px;
	font-weight:normal;
}
.slider-container h3 span {
	color:#ff9226;
	font-weight:700;
}
.slider-container p {
	margin:0;
	padding:0;
}
.sliderbox {
	display:inline-block;
	width: 99%;
	padding: 15px 0;
	margin:0;
	border-radius: 6px;
}
.slider-container #slider {
	width: 100%;
	height: 30px;
	padding: 0;
	border: 0;
	background:url("../images/slider_bar.png")
}
.slider-container #slider .ui-slider-range {
	height: 30px;
	background: url("../images/slider_active.png");
}
.slider-container #slider .ui-slider-handle {
	outline: none;
	background: url(../images/slider_handle.png) no-repeat left top;
	border-radius: 0;
	border: 0;
	width: 50px;
	height: 55px;
	margin: -6px 0 0 0;
}
.slider-container #slider .ui-slider-handle:hover {
	cursor: pointer;
}
.price_rangetxt {
	width: 100%;
	padding: 0 47px;
	float: left
}
.price_rangetxt div.icon {
	width: 20%;
	margin-bottom: 30px;
	font-size: 16px;
	line-height: 23px;
	cursor: pointer;
	font-weight: 400;
	float: left;}
.heading{
	width: 23%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	font-size: 20px;
	font-weight: 700;

}
.price_rangetxt div.icon span{
	display:block;
	text-transform: uppercase;
	color: #454545;
	font-size: 20px;
	line-height: 34px;
	font-weight: 600;
}

.price_rangetxt div.current span{color: #f40076; border: 2px solid #f40076; background-color: #fff; border-radius: 5px; margin: 0 60px}
div.current{position: relative}
div.current:before{position: absolute; content: ""; width: 0; height: 0; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 10px solid #f40076; bottom: -10px; left: 0; right: 0; margin: 0 auto;}
.price_content {
	width:100%;
	text-align:center;
	position: relative;
}
.price_content .smallbox {
	float:left;
	width:15%;
	height: 60px;
	display: table;
}
.price_content .smallbox:last-child{
	border: none;
}
.price_content .image_holder {
position: relative;
}


.price_content .value_text {
	font-size: 18px;
	line-height: 20px;
	color:#454545;
	font-weight: 500;
	text-align: left;
	padding-top: 15px;
	padding-left: 15px;
}
.top_heading{float: left; width: 100%; padding: 0 55px}
.top_heading .text_value{

	line-height: 36px;
	padding:7px 0;
	color:#000;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
}
.price_content .value {
	display: block;
	color:#454545;
	margin: 3px 0 0;
	line-height:18px;
	font-weight: 500;
	font-size: 20px;
}
.discounted_price span{font-size: 40px; line-height: 36px; font-weight: 500; color: #f40076}
.promotion_area{text-align: left; padding: 45px 15px}
.coupon_code span{font-size: 24px; line-height: 36px; color: #454545; font-weight: 500}
.slider_detail{padding: 0 47px}
.price_txt {
	color:#5c43bc;
	font-size:40px;
	line-height:36px;
	font-weight: 500;
	min-width: 190px;
}
.price_txt .numeric1 {
	line-height:36px;
	font-size:40px;
	font-weight: 500;
	color: #5c43bc;
}
.cutted_price{font-size: 20px; font-weight: 500; color: #454545; line-height: 36px; text-align: left}
.vps_btn {
	color:#fff;
	display:inline-block;
	font-size:20px;
	line-height:46px;
	background:#5c43bc;
	text-decoration:none;
	font-weight: 400;
	padding: 10px 55px;
	border: 2px solid #5c43bc;
	border-radius: 10px;
	transition: all ease-in-out 0.4s;
	margin-left: 135px;
}
.vps_btn:hover{border: 2px solid #f40076; background-color: #f40076; color: #fff}
.tag{
	position:absolute;
	right:0;
	top:0;
}
.price-slider-section{
	padding: 0 47px;
	float: left;
	width: 100%;
	border-radius: 6px;
}

.nomargin_rt{
	margin-right: 0 !important;
}
.price-box-section{
	float: left;
	width: 100%;
	border-radius: 6px
}