<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/stacktable.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/priceslider.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <section class="shared_banner">
        <div id="default_header" class="animate-bottom main_header"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-7 hero_banner_content padding_top_200">
                    <h1>Hosting Plans</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col"></div>
            </div>
            <div class="scroll_btn" data-scroll-nav="1">
                <figure><img src="assets/images/scroll_img.png" alt=""></figure>
            </div>
        </div>
    </section>
<!--End Slider Section-->
<!--Hosting Plan Section-->
    <section class="padding_top_200 padding_bottom_100 hosting_plan_section text-center" data-scroll-index="1">
        <div class="container">
            <!--Section Heading-->
            <div class="section_heading_box" data-aos="fade-up">
                <h2>Our Hosting Plans</h2>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
            </div>
            <div class="row margin_bottom_50">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_box_mobile" data-aos="fade-left"
                     data-aos-anchor="#example-anchor"
                     data-aos-offset="1000"
                     data-aos-duration="1000">
                    <!--Hosting Plan Box-->
                    <div class="hosting_plan_box">
                        <h3 data-aos="fade-left"
                            data-aos-anchor="#example-anchor"
                            data-aos-offset="1000"
                            data-aos-duration="1000">Silver</h3>
                        <div class="hosting_plan_price_box" data-aos="fade-left"
                             data-aos-anchor="#example-anchor"
                             data-aos-offset="1000"
                             data-aos-duration="1000"><span class="small_text">From</span><span>$49</span>.99</div>
                        <ul class="hosting_plan_list">
                            <li>Unlimited Disk Space</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Host 1 Domain</li>
                            <li>5 Databases</li>
                            <li>5 Email Accounts</li>
                            <li>cPanel Control Panel</li>
                        </ul>
                        <a href="shared_hosting.html" class="btn_hosting_plan" data-aos="fade-left"
                           data-aos-anchor="#example-anchor"
                           data-aos-offset="1000"
                           data-aos-duration="1000">Get Started</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_box_mobile" data-aos="fade-left"
                     data-aos-anchor="#example-anchor"
                     data-aos-offset="1100"
                     data-aos-duration="1100">
                    <!--Hosting Plan Box-->
                    <div class="hosting_plan_box">
                        <h3 data-aos="fade-left"
                            data-aos-anchor="#example-anchor"
                            data-aos-offset="1100"
                            data-aos-duration="1100">Gold</h3>
                        <div class="hosting_plan_price_box" data-aos="fade-left"
                             data-aos-anchor="#example-anchor"
                             data-aos-offset="1100"
                             data-aos-duration="1100"><span class="small_text">From</span><span>$79</span>.99</div>
                        <ul class="hosting_plan_list">
                            <li>Unlimited Disk Space</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Host 1 Domain</li>
                            <li>5 Databases</li>
                            <li>5 Email Accounts</li>
                            <li>cPanel Control Panel</li>
                        </ul>
                        <a href="vps_hosting.html" class="btn_hosting_plan" data-aos="fade-left"
                           data-aos-anchor="#example-anchor"
                           data-aos-offset="1100"
                           data-aos-duration="1100">Get Started</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4" data-aos="fade-left"
                     data-aos-anchor="#example-anchor"
                     data-aos-offset="1200"
                     data-aos-duration="1200">
                    <!--Hosting Plan Box-->
                    <div class="hosting_plan_box">
                        <h3 data-aos="fade-left"
                            data-aos-anchor="#example-anchor"
                            data-aos-offset="1200"
                            data-aos-duration="1200">Platinum</h3>
                        <div class="hosting_plan_price_box" data-aos="fade-left"
                             data-aos-anchor="#example-anchor"
                             data-aos-offset="1200"
                             data-aos-duration="1200"><span class="small_text">From</span><span>$99</span>.99</div>
                        <ul class="hosting_plan_list">
                            <li>Unlimited Disk Space</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Host 1 Domain</li>
                            <li>5 Databases</li>
                            <li>5 Email Accounts</li>
                            <li>cPanel Control Panel</li>
                        </ul>
                        <a href="dedicated_hosting.html" class="btn_hosting_plan" data-aos="fade-left"
                           data-aos-anchor="#example-anchor"
                           data-aos-offset="1200"
                           data-aos-duration="1200">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="">
                <h3 class="margin_bottom_50">Included in All Plans</h3>
                <div class="row margin_bottom_30 padding_bottom_30 border_bottom">
                    <div class="col-xl-4 col-gl-4 col-md-4">
                        <ul class="include_list">
                            <li>Completely Managed Solution</li>
                            <li>Choose Linux or Windows OS</li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-gl-4 col-md-4">
                        <ul class="include_list">
                            <li>Completely Managed Solution</li>
                            <li>Choose Linux or Windows OS</li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-gl-4 col-md-4">
                        <ul class="include_list">
                            <li>Completely Managed Solution</li>
                            <li>Choose Linux or Windows OS</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accept_payment_box">
                Accepted Payments: <figure><img src="assets/images/accept_payments.png" alt=""></figure>
            </div>
        </div>
    </section>
<!--Ends Here-->
<!--Hosting Plan Section-->
<section class="padding_bottom_75 padding_top_75 reseller_hosting_section text-center">
    <div class="container">
        <!--Section Heading-->
        <div class="section_heading_box" data-aos="fade-up">
            <h2>Cheap Dedicated Server Plans</h2>
            <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam qui mei oblique taimates.</p>
        </div>
        <table class="large-only table dedicate_server_table" data-aos="fade-up">
            <tbody>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            <tr>
                <td>Intel Xeon E3-1230v2 <br> 4 x 3.06 GHz +HT</td>
                <td>12 GB <br> (DDR3)</td>
                <td>2 x 500 GB <br> SATA</td>
                <td>2 TB <br> Included</td>
                <td>$12 <br> <span>Per Month</span></td>
                <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<!--Ends Here-->
    <section class="padding_top_100 padding_bottom_100 hosting_plan_section text-center" data-scroll-index="1">
        <div class="container">
            <!--Section Heading-->
            <div class="section_heading_box" data-aos="fade-up">
                <h2>Reseller Hosting Plans</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </div>
            <div class="outer_reseller_plan_box">
                <ul class="nav nav-tabs reseller_plan_list" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Windows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Linux</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="reseller_hosting_plan">
                            <ul class="reseller_hosting_plan_list">
                                <li class="">
                                    <button>RH-01</button>
                                </li>
                                <li class="">
                                    <button>RH-02</button>
                                </li>
                                <li class="active">
                                    <button>RH-03</button>
                                </li>
                                <li class="">
                                    <button>RH-04</button>
                                </li>
                            </ul>

                            <table class="reseller_hosting_plan_table">
                                <thead>
                                <tr>
                                    <th class="hide"></th>
                                    <th class="">RH-01</th>
                                    <th class="">RH-02</th>
                                    <th class="default">RH-03</th>
                                    <th class="">RH-04</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="border_none">Reseller Hosting
                                        Features</td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$29<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$49<span>.99</span></div>
                                    </td>
                                    <td class="default bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$79<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$99<span>.99</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Disk Space</td>
                                    <td>250 GB</td>
                                    <td>500 GB</td>
                                    <td class="default">750 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Bandwidth</td>
                                    <td>500 GB</td>
                                    <td>700 GB</td>
                                    <td class="default">5000 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Hosted Domain</td>
                                    <td>05</td>
                                    <td>10</td>
                                    <td class="default">15</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Free SSL Script</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Email Accounts</td>
                                    <td>10</td>
                                    <td>20</td>
                                    <td class="default">50</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Dedicated IP,s</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td class="hide"></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td class="default"><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="reseller_hosting_plan">
                            <ul class="reseller_hosting_plan_list">
                                <li class="">
                                    <button>RH-01</button>
                                </li>
                                <li class="">
                                    <button>RH-02</button>
                                </li>
                                <li class=" active">
                                    <button>RH-03</button>
                                </li>
                                <li class="">
                                    <button>RH-04</button>
                                </li>
                            </ul>

                            <table class="reseller_hosting_plan_table">
                                <thead>
                                <tr>
                                    <th class="hide"></th>
                                    <th class="">RH-01</th>
                                    <th class="">RH-02</th>
                                    <th class="default">RH-03</th>
                                    <th class="">RH-04</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="border_none">Reseller Hosting
                                        Features</td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$29<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$49<span>.99</span></div>
                                    </td>
                                    <td class="default bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$79<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$99<span>.99</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Disk Space</td>
                                    <td>250 GB</td>
                                    <td>500 GB</td>
                                    <td class="default">750 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Bandwidth</td>
                                    <td>500 GB</td>
                                    <td>700 GB</td>
                                    <td class="default">5000 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Hosted Domain</td>
                                    <td>05</td>
                                    <td>10</td>
                                    <td class="default">15</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Free SSL Script</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Email Accounts</td>
                                    <td>10</td>
                                    <td>20</td>
                                    <td class="default">50</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Dedicated IP,s</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td class="hide"></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td class="default"><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <h3 class="margin_bottom_50 font_size_28">Full Technical Specifications</h3>
            <div class="row">
                <div class="col-xl-3 col-gl-3 col-md-6">
                    <ul class="include_list">
                        <li>cPanel Control Panel</li>
                        <li>Softaculous Premium</li>
                        <li>CloudLinux OS</li>
                        <li>LiteSpeed Web Server</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-gl-3 col-md-6">
                    <ul class="include_list">
                        <li>GD Graphics Library</li>
                        <li>Zend Guard Loader</li>
                        <li>ionCube PHP Loader</li>
                        <li>Subversion</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-gl-3 col-md-6">
                    <ul class="include_list">
                        <li>DNS Zone Editor</li>
                        <li>Mail Exchange (MX) Editor</li>
                        <li>Secure Shell (SSH) Access</li>
                        <li>PHP Extension Manager</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-gl-3 col-md-6">
                    <ul class="include_list">
                        <li>Free Managed Migration</li>
                        <li>Unlimited cPanel Support</li>
                        <li>24/7/365 Support Coverage</li>
                        <li>Proactive Host Monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!--Hosting Plan Section-->
<section class="padding_bottom_75 reseller_hosting_section padding_top_75 text-center">
    <div class="container">
        <!--Section Heading-->
        <div class="section_heading_box wow fadeInLeft" data-wow-delay="0.4s">
            <h2>VPS Plan Price</h2>
            <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam qui mei oblique taimates.</p>
        </div>
        <div class="heading-spacer col-xs-12"></div>
        <div class="slider-container">
            <div class="price_rangetxt">
                <!--price_rangetxt-->
                <div class="slider_node row">
                    <div class="price-slider-section col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="sliderbox">
                            <div id="slider"></div>
                            <!--sliderbox-->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="row">
                    <ul class="slider_nodes">
                        <li>
                            <div id="icon-0" class="icon"><span>VPS-01</span></div>
                        </li>
                        <li>
                            <div id="icon-1" class="icon"><span>VPS-02</span></div>
                        </li>
                        <li>
                            <div id="icon-2" class="icon"><span>VPS-03</span></div>
                        </li>
                        <li>
                            <div id="icon-3" class="icon"><span>VPS-04</span></div>
                        </li>
                        <li>
                            <div id="icon-4" class="icon"><span>VPS-05</span></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="slider_detail">
                <ul class="vps_slider_listing">
                    <li>
                        <div id="cpu_val">
                            <div class="value_text">CPU<br> <span class="value"></span>  </div>
                        </div>
                    </li>
                    <li>
                        <div id="ram_val">
                            <div class="value_text">RAM<br> <span class="value"></span></div>
                        </div>
                    </li>
                    <li>
                        <div id="hdd_val">
                            <div class="value_text">Hard Disk<br> <span class="value"></span> </div>
                        </div>
                    </li>
                    <li>
                        <div id="bandwidth_val">
                            <div class="value_text">Bandwidth<br> <span class="value"></span> </div>
                        </div>
                    </li>
                    <li>
                        <div class="price_txt smallbox"><span id="price_val" class="numeric1"></span> <br> /mo</div>
                    </li>
                    <li>
                        <a href="#" class="learn-more buynow-button">Order Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Testimonial Section-->
    <section class="padding_bottom_100">
        <div class="container">
            <div class="testimonial_heading">
                <div class="small_text">What Our Clients Say</div>
                <h2>Testimonials</h2>
            </div>
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 customer_details_box">
                                        <ul class="rating_star_list">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="tag_line">5 Starts Rating</div>
                                        <div class="customer_name">Anthony Audra <br> <span>Senior Administrator</span></div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 customer_details_box">
                                        <ul class="rating_star_list">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="tag_line">5 Starts Rating</div>
                                        <div class="customer_name">Anthony Audra <br> <span>Senior Administrator</span></div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 customer_details_box">
                                        <ul class="rating_star_list">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="tag_line">5 Starts Rating</div>
                                        <div class="customer_name">Anthony Audra <br> <span>Senior Administrator</span></div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev testimonial_slider_left_arrow" href="#testimonial_slider" data-slide="prev">
                            <figure><img src="assets/images/left_arrow.png" alt=""></figure>
                        </a>
                        <a class="carousel-control-next testimonial_slider_right_arrow" href="#testimonial_slider" data-slide="next">
                            <figure><img src="assets/images/right_arrow.png" alt=""></figure>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <ul class="partner_img_list">
                        <li><figure><img src="assets/images/partner_img01.png" alt=""></figure></li>
                        <li><figure><img src="assets/images/partner_img02.png" alt=""></figure></li>
                        <li><figure><img src="assets/images/partner_img03.png" alt=""></figure></li>
                        <li><figure><img src="assets/images/partner_img04.png" alt=""></figure></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!--Ends Here-->
<div id="default_footer" class="outer_default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/stacktable.js"></script>
<script src="assets/js/vps_slider.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/vps_setting.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });
    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }
    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    jQuery('.box_counter').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 6000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
</script>
<script>
    new WOW().init();
    $('.table').stacktable({myClass:'dedicate_server_table'});
    $(function(){
        $.scrollIt({topOffset: 50});
    });
    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>