<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Hero Banner Section-->
    <section class="reseller_banner">
        <div id="default_header" class="animate-bottom main_header"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-7 hero_banner_content padding_top_200">
                    <h1>Reseller Hosting</h1>
                    <p>Hostiko is dedicated to providing incredible Shared,
                        VPS, Dedicated and Optimized hosting solutions.</p>
                </div>
                <div class="col"></div>
            </div>
            <div class="scroll_btn" data-scroll-nav="1">
                <figure><img src="assets/images/scroll_img.png" alt=""></figure>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <!--Hosting Plan Section-->
    <section class="padding_top_200 padding_bottom_100 hosting_plan_section text-center" data-scroll-index="1">
        <div class="container">
            <!--Section Heading-->
            <div class="section_heading_box" data-aos="fade-up">
                <h2>Reseller Hosting Plans</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </div>
            <div class="outer_reseller_plan_box">
                <ul class="nav nav-tabs reseller_plan_list" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Windows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Linux</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="reseller_hosting_plan">
                            <ul class="reseller_hosting_plan_list">
                                <li class="">
                                    <button>RH-01</button>
                                </li>
                                <li class="">
                                    <button>RH-02</button>
                                </li>
                                <li class="active">
                                    <button>RH-03</button>
                                </li>
                                <li class="">
                                    <button>RH-04</button>
                                </li>
                            </ul>

                            <table class="reseller_hosting_plan_table">
                                <thead>
                                <tr>
                                    <th class="hide"></th>
                                    <th class="">RH-01</th>
                                    <th class="">RH-02</th>
                                    <th class="default">RH-03</th>
                                    <th class="">RH-04</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="border_none">Reseller Hosting
                                        Features</td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$29<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$49<span>.99</span></div>
                                    </td>
                                    <td class="default bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$79<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$99<span>.99</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Disk Space</td>
                                    <td>250 GB</td>
                                    <td>500 GB</td>
                                    <td class="default">750 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Bandwidth</td>
                                    <td>500 GB</td>
                                    <td>700 GB</td>
                                    <td class="default">5000 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Hosted Domain</td>
                                    <td>05</td>
                                    <td>10</td>
                                    <td class="default">15</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Free SSL Script</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Email Accounts</td>
                                    <td>10</td>
                                    <td>20</td>
                                    <td class="default">50</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Dedicated IP,s</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td class="hide"></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td class="default"><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="reseller_hosting_plan">
                            <ul class="reseller_hosting_plan_list">
                                <li class="">
                                    <button>RH-01</button>
                                </li>
                                <li class="">
                                    <button>RH-02</button>
                                </li>
                                <li class=" active">
                                    <button>RH-03</button>
                                </li>
                                <li class="">
                                    <button>RH-04</button>
                                </li>
                            </ul>

                            <table class="reseller_hosting_plan_table">
                                <thead>
                                <tr>
                                    <th class="hide"></th>
                                    <th class="">RH-01</th>
                                    <th class="">RH-02</th>
                                    <th class="default">RH-03</th>
                                    <th class="">RH-04</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="border_none">Reseller Hosting
                                        Features</td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$29<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$49<span>.99</span></div>
                                    </td>
                                    <td class="default bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$79<span>.99</span></div>
                                    </td>
                                    <td class="bg_3e7ccc">
                                        <div class="small_content">From</div>
                                        <div class="reseller_plan_price">$99<span>.99</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Disk Space</td>
                                    <td>250 GB</td>
                                    <td>500 GB</td>
                                    <td class="default">750 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Bandwidth</td>
                                    <td>500 GB</td>
                                    <td>700 GB</td>
                                    <td class="default">5000 GB</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Hosted Domain</td>
                                    <td>05</td>
                                    <td>10</td>
                                    <td class="default">15</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Free SSL Script</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Email Accounts</td>
                                    <td>10</td>
                                    <td>20</td>
                                    <td class="default">50</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>cPanel Control Panel</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td>Dedicated IP,s</td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td class="default"><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                    <td><figure><img src="assets/images/check_mark_blue.png" alt=""></figure></td>
                                </tr>
                                <tr>
                                    <td class="hide"></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td class="default"><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                    <td><a href="#" class="btn_reseller_hosting_table">Order</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
                <h3 class="margin_bottom_50 font_size_28">Full Technical Specifications</h3>
                <div class="row">
                    <div class="col-xl-3 col-gl-3 col-md-6">
                        <ul class="include_list">
                            <li>cPanel Control Panel</li>
                            <li>Softaculous Premium</li>
                            <li>CloudLinux OS</li>
                            <li>LiteSpeed Web Server</li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-gl-3 col-md-6">
                        <ul class="include_list">
                            <li>GD Graphics Library</li>
                            <li>Zend Guard Loader</li>
                            <li>ionCube PHP Loader</li>
                            <li>Subversion</li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-gl-3 col-md-6">
                        <ul class="include_list">
                            <li>DNS Zone Editor</li>
                            <li>Mail Exchange (MX) Editor</li>
                            <li>Secure Shell (SSH) Access</li>
                            <li>PHP Extension Manager</li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-gl-3 col-md-6">
                        <ul class="include_list">
                            <li>Free Managed Migration</li>
                            <li>Unlimited cPanel Support</li>
                            <li>24/7/365 Support Coverage</li>
                            <li>Proactive Host Monitoring</li>
                        </ul>
                    </div>
                </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Welcome Section-->
    <section class="padding_top_100 padding_bottom_100 text-center welcome_section clip_path bg_coa">
        <div class="container">
            <div class="section_heading_box" data-aos="fade-up">
                <h2>Build Your Website</h2>
                <p class="margin_bottom_50">Set yourself up for success with Europe's Fastest Web Hosting Solutions.</p>
                <div class="starting_price_box">Starting: $19.99</div>
                <a href="about.html" class="btn_welcome">Learn More</a>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Guarantee Section-->
    <section class="padding_top_100 padding_bottom_100 shared_feature_section text-center reseller_feature_section">
        <div class="container">
            <div class="section_heading_box" data-aos="fade-up">
                <h2>Our Hosting Features</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
            <div class="row margin_bottom_50">
                <div class="col hide_column"></div>
                <div class="col-xl-2 col-lg-2 col-md-4 shared_feature_outer01 custom_margin">
                    <div class="feature_img_box">
                        <figure><img src="assets/images/svg/feature_img01.svg" alt=""></figure>
                    </div>
                    <div class="shared_feature_content_box">
                        <h3 class="margin_top_30 margin_bottom_10">Maximum Performance</h3>
                        <p>Nam libero  cum soluta nobis est eligendi optio cumque nihil minus maxime facere.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 shared_feature_outer02 margin_box_mobile">
                    <div class="feature_img_box">
                        <figure><img src="assets/images/svg/feature_img02.svg" alt=""></figure>
                    </div>
                    <div class="shared_feature_content_box margin_bottom_30">
                        <h3>WordPress
                            Pre-Installed</h3>
                        <p>Nam libero  cum soluta nobis est eligendi optio cumque nihil minus maxime facere.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 shared_feature_outer01 margin_box_mobile">
                    <div class="feature_img_box">
                        <figure><img src="assets/images/svg/feature_img03.svg" alt=""></figure>
                    </div>
                    <div class="shared_feature_content_box">
                        <h3 class="margin_top_30 margin_bottom_10">Free Letâ€™s
                            Encrypt SSL</h3>
                        <p>Nam libero  cum soluta nobis est eligendi optio cumque nihil minus maxime facere.</p>
                    </div>
                </div>
                <div class="col-md-2 hide"></div>
                <div class="col-xl-2 col-lg-2 col-md-4 shared_feature_outer02 margin_box_mobile">
                    <div class="feature_img_box">
                        <figure><img src="assets/images/svg/feature_img04.svg" alt=""></figure>
                    </div>
                    <div class="shared_feature_content_box margin_bottom_30">
                        <h3>Advanced
                            Management</h3>
                        <p>Nam libero  cum soluta nobis est eligendi optio cumque nihil minus maxime facere.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="feature_img_box">
                        <figure><img src="assets/images/svg/feature_img05.svg" alt=""></figure>
                    </div>
                    <div class="shared_feature_content_box">
                        <h3 class="margin_top_30 margin_bottom_10">99% Uptime
                            Guarantee</h3>
                        <p>Nam libero  cum soluta nobis est eligendi optio cumque nihil minus maxime facere.</p>
                    </div>
                </div>
                <div class="col-md-2 hide"></div>
                <div class="col hide_column"></div>
            </div>
            <div>
                <p class="margin_bottom_30">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <br>
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <a href="#" class="btn_shared_feature">Get Started Now</a>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--FAQ Section-->
    <section class="padding_top_100 padding_bottom_100 text-center faq_section">
        <div class="container">
            <div class="section_heading_box" data-aos="fade-up">
                <h2>Frequently Asked Questions</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur</p>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-xl-10 col-lg-10">
                    <div id="accordion2" class="text-left">
                        <div class="card">
                            <div class="card-header" id="heading-One">
                                <h5 class="mb-0 first_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-One" aria-expanded="false" aria-controls="collapse-One">
                                        What is the difference between VPS vs Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-One" class="collapse" aria-labelledby="heading-One" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Two">
                                <h5 class="mb-0 second_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Two" aria-expanded="false" aria-controls="collapse-Two">
                                        How do I get started with Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Two" class="collapse show" aria-labelledby="heading-Two" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Three">
                                <h5 class="mb-0 third_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Three" aria-expanded="false" aria-controls="collapse-Three">
                                        What custom dedicated server configurations does HostGator offer?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Three" class="collapse" aria-labelledby="heading-Three" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Four">
                                <h5 class="mb-0 fourth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Four" aria-expanded="false" aria-controls="collapse-Four">
                                        What are dedicated servers for games?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Four" class="collapse" aria-labelledby="heading-Four" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Five">
                                <h5 class="mb-0 fifth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Five" aria-expanded="false" aria-controls="collapse-Five">
                                        Do I need dedicated web hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Five" class="collapse" aria-labelledby="heading-Five" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });
    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }
    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    jQuery('.box_counter').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 6000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

    $( ".reseller_hosting_plan_list" ).on( "click", "li", function() {
        var pos = $(this).index()+2;
        $("tr").find('td:not(:eq(0))').hide();
        $('td:nth-child('+pos+')').css('display','table-cell');
        $("tr").find('th:not(:eq(0))').hide();
        $('li').removeClass('active');
        $(this).addClass('active');
    });

    // Initialize the media query
    var mediaQuery = window.matchMedia('(min-width: 640px)');

    // Add a listen event
    mediaQuery.addListener(doSomething);

    // Function to do something with the media query
    function doSomething(mediaQuery) {
        if (mediaQuery.matches) {
            $('.sep').attr('colspan',5);
        } else {
            $('.sep').attr('colspan',2);
        }
    }

    // On load
    doSomething(mediaQuery);
</script>
<script>
    new WOW().init();
    $(function(){
        $.scrollIt({topOffset: 50});
    });

    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>