<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/stacktable.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/priceslider.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all-stylesheets.css" type="text/css"/>
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div id="default_header" class="animate-bottom main_header"></div>
    <!--Hero Banner Section-->
    <section class="blog_banner bg_edf4ff">
        <div class="container">
            <div class="banner_content_box sub_page_banner">
                <h1>Hosting Plans</h1>
                <div class="breadcrumb">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">Plans</a></li>
                    </ul>
                    <!--breadcrumb-->
                </div>
                <!--page-title-->
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <!--Hosting Plan Section-->
    <section class="padding_bottom_65 padding_top_65 text-center">
        <div class="container">
            <div class="section_heading margin_bottom_80">
                <h2>Our Hosting Plans</h2>
                <p>From professional business to enterprise, we've got you covered!</p>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="hosting_plan_box">
                        <figure><img src="assets/images/svg/hosting_plan_img01.svg" alt=""></figure>
                        <h3>Web Hosting</h3>
                        <p>Nemo enim ipsam voluptatem quia
                            voluptas sit aspernatur.</p>
                        <div class="hosting_plan_price_box"><small>From</small>$49<span>/month</span></div>
                        <a href="shared_hosting.html" class="btn_hosting_plan">View Plans</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="hosting_plan_box">
                        <figure><img src="assets/images/svg/hosting_plan_img02.svg" alt=""></figure>
                        <h3>Dedicated Server</h3>
                        <p>Nemo enim ipsam voluptatem quia
                            voluptas sit aspernatur.</p>
                        <div class="hosting_plan_price_box"><small>From</small>$79<span>/month</span></div>
                        <a href="dedicated_hosting.html" class="btn_hosting_plan">View Plans</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="hosting_plan_box">
                        <figure><img src="assets/images/svg/hosting_plan_img03.svg" alt=""></figure>
                        <h3>VPS Hosting</h3>
                        <p>Nemo enim ipsam voluptatem quia
                            voluptas sit aspernatur.</p>
                        <div class="hosting_plan_price_box"><small>From</small>$99<span>/month</span></div>
                        <a href="vps_hosting.html" class="btn_hosting_plan">View Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Hosting Plan Section-->
    <section class="padding_bottom_65 padding_top_65 text-center">
        <div class="container">
            <div class="section_heading margin_bottom_80">
                <h2>Plan & Pricing</h2>
            </div>
            <table class="large-only table dedicate_server_table" data-aos="fade-up">
                <thead>
                <tr>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img01.svg" alt=""></figure>
                        <div>Processor</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img02.svg" alt=""></figure>
                        <div>Memory</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img03.svg" alt=""></figure>
                        <div>Storage</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img04.svg" alt=""></figure>
                        <div>Bandwidth</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img05.svg" alt=""></figure>
                        <div>Pricing</div>
                    </th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$49/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$59/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$69/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$12/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$18/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$25/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$35/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-1230v2</td>
                    <td>12 GB (DDR3)</td>
                    <td>2 x 500 GB SATA</td>
                    <td>2 TB Included</td>
                    <td>$12/mo</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Ends Here-->
    <!--Hero Banner Section-->
    <section class="padding_top_120 padding_bottom_180 bg_home_banner text-center">
        <div class="container">
            <div class="banner_content_box sub_page_banner vps_banner_content">
                <h1>Power At The <br>
                    Right Price With VPS!</h1>
                <p>Dedicated Control & Functionality In A Scalable Environment!</p>
                <div class="heading-spacer col-xs-12"></div>
                <div class="slider-container">
                    <div class="price_rangetxt">
                        <!--price_rangetxt-->

                        <div class="row">
                            <ul class="slider_nodes">
                                <li>
                                    <div id="icon-0" class="icon"><span>VPS-01</span></div>
                                </li>
                                <li>
                                    <div id="icon-1" class="icon"><span>VPS-02</span></div>
                                </li>
                                <li>
                                    <div id="icon-2" class="icon"><span>VPS-03</span></div>
                                </li>
                                <li>
                                    <div id="icon-3" class="icon"><span>VPS-04</span></div>
                                </li>
                                <li>
                                    <div id="icon-4" class="icon"><span>VPS-05</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="slider_node row">
                            <div class="price-slider-section col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sliderbox">
                                    <div id="slider"></div>
                                    <!--sliderbox-->
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_detail">
                        <div class="row">
                            <div class="col mobile_hide"></div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-6 margin_mobile">
                                <div id="cpu_val" class="slider_feature_box">
                                    <div class="image_holder"><img alt="" src="assets/images/svg/dedicated_plan_img01.svg"></div>
                                    <div class="value_text">Processor<br> <span class="value"></span></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-6 margin_mobile">
                                <div id="ram_val" class="slider_feature_box">
                                    <div class="image_holder"><img alt="" src="assets/images/svg/dedicated_plan_img02.svg"></div>
                                    <div class="value_text">Memory<br> <span class="value"></span></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-6">
                                <div id="hdd_val" class="slider_feature_box">
                                    <div class="image_holder"><img alt="" src="assets/images/svg/dedicated_plan_img03.svg"></div>
                                    <div class="value_text">Hard Disk<br><span class="value"></span></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-6">
                                <div id="bandwidth_val" class="slider_feature_box">
                                    <div class="image_holder"><img alt="" src="assets/images/svg/dedicated_plan_img04.svg"></div>
                                    <div class="value_text">Bandwidth<br> <span class="value"></span></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-12">
                                <div class="slider_price_box">
                                    <div class="price_txt smallbox"><span id="price_val" class="numeric1"></span>/mo</div>
                                    <a href="#" class="learn-more buynow_button">Order Now</a>
                                </div>
                            </div>
                            <div class="col mobile_hide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
<div id="default_footer" class="outer_default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/stacktable.js"></script>
<script src="assets/js/vps_slider.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/vps_setting.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });
    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }
    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    jQuery('.box_counter').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 6000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
</script>
<script>
    new WOW().init();
    $('.table').stacktable({myClass:'dedicate_server_table'});
    $(function(){
        $.scrollIt({topOffset: 50});
    });
    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>