<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Header-->
    <div id="default_header"></div>
    <!--Ends Here-->
    <!--Hero Banner Section-->
    <section class="padding_top_120 padding_bottom_180 bg_home_banner text-center">
        <div class="container">
            <div class="banner_content_box sub_page_banner">
                <h1>Reseller Hosting</h1>
                <p>Hostiko is dedicated to providing incredible Shared, VPS, <br>
                    Dedicated and Optimized hosting solutions.</p>
                <div class="hosting_plan_price_box reseller_price_bg"><small>From</small>$49<span>/month</span></div>
                <figure><img src="assets/images/svg/shared_banner_img.svg" alt=""></figure>
            </div>
            <div class="scroll_down_box" data-scroll-nav="1">
                <div class="scroll_down_text">Scroll Down</div>
                <figure><img src="assets/images/scroll_down_img.png" alt=""></figure>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <!--Hosting Plan Section-->
    <section class="padding_bottom_65 padding_top_65 text-center" data-scroll-index="1">
        <div class="container">
            <div class="section_heading margin_bottom_80">
                <h2>Reseller Hosting Plan</h2>
                <p>From professional business to enterprise, we've got you covered!</p>
            </div>
            <div class="reseller_price_plan">
                <ul class="reseller_price_plan_list">
                    <li class="">
                        <button>Starter</button>
                    </li>
                    <li class="">
                        <button>Standard</button>
                    </li>
                    <li class="active">
                        <button>Premium</button>
                    </li>
                    <li class="">
                        <button>Business</button>
                    </li>
                </ul>

                <table class="reseller_price_plan_table">
                    <thead>
                    <tr>
                        <th class="hide">Reseller Hosting Feature</th>
                        <th class="bg-purple">Starter</th>
                        <th class="bg-blue">Standard</th>
                        <th class="bg-blue default">Premium</th>
                        <th class="bg-blue">Business</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Monthly Price</td>
                        <td>
                            <div class="reseller_price_box"><small>$</small>49<span>/mo</span></div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td>
                            <div class="reseller_price_box"><small>$</small>69<span>/mo</span></div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td class="default">
                            <div class="reseller_price_box"><small>$</small>89<span>/mo</span></div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td>
                            <div class="reseller_price_box"><small>$</small>99<span>/mo</span></div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="sep">Plesk Control Panel</td>
                    </tr>
                    <tr>
                        <td>Disk Space</td>
                        <td>250GB</td>
                        <td>500GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bandwidth</td>
                        <td>500GB</td>
                        <td>750GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Hosted Domain</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Free SSL Script</td>
                        <td>05</td>
                        <td>10</td>
                        <td class="default">15</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Email Accounts</td>
                        <td>10</td>
                        <td>20</td>
                        <td class="default">30</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>cPanel Control Panel</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Dedicated IP,s</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="sep">Programming & Databases</td>
                    </tr>
                    <tr>
                        <td>Disk Space</td>
                        <td>250GB</td>
                        <td>500GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bandwidth</td>
                        <td>500GB</td>
                        <td>750GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Hosted Domain</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Free SSL Script</td>
                        <td>05</td>
                        <td>10</td>
                        <td class="default">15</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Email Accounts</td>
                        <td>10</td>
                        <td>20</td>
                        <td class="default">30</td>
                        <td>40</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Search Domain Section-->
    <section class="padding_bottom_120 padding_top_65">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-xl-10 col-gl-10">
                    <div class="section_heading margin_bottom_40 text-center">
                        <h2>Full Technical Specifications</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor consectetur, adipisci numquam eius tempora.</p>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>cPanel Control Panel</li>
                        <li>Softaculous Premium</li>
                        <li>CloudLinux OS</li>
                        <li>LiteSpeed Web Server</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>GD Graphics Library</li>
                        <li>Zend Guard Loader</li>
                        <li>ionCube PHP Loader</li>
                        <li>Subversion</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>DNS Zone Editor</li>
                        <li>Mail Exchange (MX) Editor</li>
                        <li>Secure Shell (SSH) Access</li>
                        <li>PHP Extension Manager</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>Free Managed Migration</li>
                        <li>Unlimited cPanel Support</li>
                        <li>24/7/365 Support Coverage</li>
                        <li>Proactive Host Monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--COA Section-->
    <div class="padding_top_65 padding_bottom_65">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7 coa_content_box">
                    <h2>Build Your Server</h2>
                    <p>Set yourself up for success with Europe's Fastest
                        Web Hosting Solutions.</p>
                    <a href="#" class="btn_coa">Get Started Now</a>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                    <figure><img src="assets/images/svg/coa_img.svg" alt=""></figure>
                </div>
            </div>
        </div>
    </div>
    <!--Ends Here-->
    <!--Feature section-->
    <Section class="padding_top_120 padding_bottom_65 feature_section">
        <div class="container">
            <div class="section_heading margin_bottom_80 text-center">
                <h2>Reseller Hosting Features</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor consectetur, adipisci numquam eius tempora.</p>
            </div>
            <div class="row margin_bottom_50">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img01.svg" alt=""></figure>
                        <h4>Maximum Performance</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img02.svg" alt=""></figure>
                        <h4>Free Letâ€™s Encrypt SSL</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img03.svg" alt=""></figure>
                        <h4>Advanced Management</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img04.svg" alt=""></figure>
                        <h4>99.9% Uptime Guarantee</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img05.svg" alt=""></figure>
                        <h4>Software Development</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img06.svg" alt=""></figure>
                        <h4>API Interface</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!--Ends Here-->
    <!--FAQs Section-->
    <section class="padding_top_65 padding_bottom_65">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 faq_heading">
                    <figure><img src="assets/images/question_mark.png" alt="" class="img-fluid"></figure>
                    <h2>Frequently
                        Asked
                        Questions</h2>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 faq_section">
                    <div id="accordion2" class="text-left margin_bottom_50">
                        <div class="card">
                            <div class="card-header" id="heading-One">
                                <h5 class="mb-0 first_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-One" aria-expanded="false" aria-controls="collapse-One">
                                        What is the difference between VPS vs Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-One" class="collapse" aria-labelledby="heading-One" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Two">
                                <h5 class="mb-0 second_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Two" aria-expanded="true" aria-controls="collapse-Two">
                                        How do I get started with Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Two" class="collapse show" aria-labelledby="heading-Two" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Three">
                                <h5 class="mb-0 third_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Three" aria-expanded="false" aria-controls="collapse-Three">
                                        What custom dedicated server configurations does HostGator offer?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Three" class="collapse" aria-labelledby="heading-Three" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Four">
                                <h5 class="mb-0 fourth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Four" aria-expanded="false" aria-controls="collapse-Four">
                                        What are dedicated servers for games?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Four" class="collapse" aria-labelledby="heading-Four" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Five">
                                <h5 class="mb-0 fifth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Five" aria-expanded="false" aria-controls="collapse-Five">
                                        Do I need dedicated web hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Five" class="collapse" aria-labelledby="heading-Five" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn_faq">View More FAQ</a>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Partner Section-->
    <div class="padding_top_65 text-center">
        <div class="container">
            <div class="partner_section">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_mobile">
                                <figure><img src="assets/images/partner_img01.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_mobile">
                                <figure><img src="assets/images/partner_img02.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                                <figure><img src="assets/images/partner_img03.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                                <figure><img src="assets/images/partner_img04.png" alt="" class="img-fluid"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>
    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });


    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

    jQuery('.counter').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 8000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    $( ".reseller_price_plan_list" ).on( "click", "li", function() {
        var pos = $(this).index()+2;
        $("tr").find('td:not(:eq(0))').hide();
        $('td:nth-child('+pos+')').css('display','table-cell');
        $("tr").find('th:not(:eq(0))').hide();
        $('li').removeClass('active');
        $(this).addClass('active');
    });

    // Initialize the media query
    var mediaQuery = window.matchMedia('(min-width: 768px)');

    // Add a listen event
    mediaQuery.addListener(doSomething);

    // Function to do something with the media query
    function doSomething(mediaQuery) {
        if (mediaQuery.matches) {
            $('.sep').attr('colspan',5);
        } else {
            $('.sep').attr('colspan',2);
        }
    }

    // On load
    doSomething(mediaQuery);

</script>
<script>
    new WOW().init();
    $(function(){
        $.scrollIt({topOffset: -160});
    });

    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>