<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page banner_sliders.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--style-->
    <link rel="stylesheet" href="assets/css/stacktable.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>


<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!--Header-->
    <div id="default_header"></div>
    <!--Ends Here-->

<!--Banner-Section-->
<div class="sub_banner_sec dedicated_banner color_fff">
    <div class="banner_inner_text">
        <div class="container">
            <h1>Dedicated Server Hosting</h1>
        </div>
    </div>
</div>
<!--Banner-Section-->

<!--Service-Section-->
<div class="dedicated_service_section">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="service_box dedicated_server_box text-left">
                    <figure><img src="assets/images/dedicated_service_icon_01.png" alt></figure>
                    <h3>Optional 24/7 Proactive Monitoring</h3>
                    <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eg et dolor. Aenean massa.Cum sociis nato que penatibuset.</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="service_box dedicated_server_box text-left">
                    <figure><img src="assets/images/dedicated_service_icon_02.png" alt></figure>
                    <h3>FREE Firewall Installation & Configuration</h3>
                    <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eg et dolor. Aenean massa.Cum sociis nato que penatibuset.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Service-Section-->

<!--Dedicated-Plan-Section-->
<div class="plan_section dedicated_plan_section text-center padding_top_242 padding_bottom_50">
    <div class="container">
        <div class="section_heading">
            <h1 class="font_weight_800 color_1d396b font_size_36 margin_bottom_25 line_height_40">Dedicated Plans</h1>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus.donequam felis, ultricies nec, pellentesque eu.</p>
        </div>
        <!--TLD-Section-->
                <div class="dedicated_server_table margin_bottom_50">

                    <table class="large-only table stacktable">
                        <thead class="bg_1d396b color_fff">
                        <tr class="">
                            <th class="">CPU</th>
                            <th class="">CPU Speed</th>
                            <th class="">RAM</th>
                            <th class="">STORGE</th>
                            <th class="">Bandwidth</th>
                            <th class="">/Mo</th>
                            <th class=""></th>
                        </tr>
                        <tr>
                            <th colspan="7" class="offer_line">All Dedicated Server <strong>Now 60% OFF!</strong> Limited Time Offer</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$20.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$35.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$89.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$109.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$139.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>

                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$119.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$135.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$189.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn">Order</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
        <!--TLD-Section-->
        </div>
</div>
<!--Dedicated-Plan-Section-->

<!--Feature-Section-->
<div class="shared_feature_section padding_top_95 padding_bottom_100 text-center">
    <div class="container">
        <div class="feature_text shared_feature_text">
            <div class="section_heading">
                <small class="secondary_font">Shared Hosting Features</small>
                <h1 class="font_weight_800 color_1d396b font_size_36 margin_bottom_30 line_height_46">Experience The Hostiko Difference Today!</h1>
            </div>
            <div class="row padding_bottom_30">
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="sahred_feature_box">
                        <figure><img src="assets/images/shared_feature_icon_01.png" alt></figure>
                        <h3>20X Faster Servers</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="sahred_feature_box">
                        <figure><img src="assets/images/shared_feature_icon_02.png" alt></figure>
                        <h3>24/7/365 Guru Crew</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="sahred_feature_box">
                        <figure><img src="assets/images/shared_feature_icon_03.png" alt></figure>
                        <h3>Ultra-Reliable Servers</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="sahred_feature_box">
                        <figure><img src="assets/images/shared_feature_icon_04.png" alt></figure>
                        <h3>FREE Domain</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="sahred_feature_box">
                        <figure><img src="assets/images/shared_feature_icon_05.png" alt></figure>
                        <h3>FREE SSL Security</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="sahred_feature_box">
                        <figure><img src="assets/images/shared_feature_icon_06.png" alt></figure>
                        <h3>Free 1-Click Installer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--Feature-Section-->

<!--Manage-Section-->
<div class="manage_section text-center padding_top_100 padding_bottom_100">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="manage_plan_box text-left">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-12">
                    <figure><img src="assets/images/manage_icon_01.png" alt></figure>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-12 plan_box_text">
                    <h3>Semi Managed</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <div class="d-flex">
                            <div class="managed_plan_box_price">$19.99<span>/mo</span></div>
                            <a href="#" class="btn_managed_plan">Order Now</a>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="manage_plan_box text-left">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-12">
                            <figure><img src="assets/images/manage_icon_01.png" alt></figure>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-12 plan_box_text">
                            <h3>Semi Managed</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            <div class="d-flex">
                                <div class="managed_plan_box_price">$19.99<span>/mo</span></div>
                                <a href="#" class="btn_managed_plan">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--History-Section-->
        <div class="history_section manage_history_section text-left color_fff">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-9 col-md-9 padding_right_0">
                        <h1 class="font_weight_800 font_size_36 margin_bottom_25 line_height_46">The Best Hosting In The Industry</h1>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus.donequam felis, ultricies nec, pellentesque eu.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus.donequam felis, ultricies nec, pellentesque</p>
                        <p>eu.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus.donequam felis, ultricies nec, pellentesque eu.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus.</p>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--History-Section-->
<!--Plan-Section-->

<!--Partner-Section-->
<div class="partner-section color_ecf4f7 padding_top_80 padding_bottom_60 text-center">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-4 mobile_margin_box">
                <div class="partner_box">
                    <figure><img src="assets/images/partner_img_01.png" alt class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-4 mobile_margin_box">
                <div class="partner_box">
                    <figure><img src="assets/images/partner_img_02.png" alt class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-4 mobile_margin_box">
                <div class="partner_box">
                    <figure><img src="assets/images/partner_img_03.png" alt class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-4 mobile_margin_box">
                <div class="partner_box">
                    <figure><img src="assets/images/partner_img_04.png" alt class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-4 mobile_margin_box">
                <div class="partner_box">
                    <figure><img src="assets/images/partner_img_05.png" alt class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-4 mobile_margin_box">
                <div class="partner_box">
                    <figure><img src="assets/images/partner_img_06.png" alt class="img-fluid"></figure>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partner-Section-->

<!--Ends Here-->
<div id="default_footer"></div>
<a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<!--Ends Here-->


<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/stacktable.js"></script>
<script>
    $('.table').stacktable({myClass:'domain_table'});
</script>
<script>function openNav() {
    document.getElementById("mySidenav").style.right = "0";
}
function closeNav() {
    document.getElementById("mySidenav").style.right = "-250px";
}
// Search Bar
function openSearch() {
    document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("myOverlay").style.display = "none";
}

$(document).ready(function() {
    setTimeout(function() {
        $('.wrapper').addClass('loaded');
    }, 100);
});

$(function(){
    $("#default_header").load("include/default_header.html");
    $("#default_footer").load("include/default_footer.html");
});
$(window).scroll(function() {
    if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
</body>
</html>

