@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root {
    --primary-color: #fff;
    --secondary-color: #333333;
    --accent: #fc8f09;
    --text-color: #7c7c7c;
    --border-color: rgb(239 239 239 / 50%);
    --purple-color: #5552cc;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}
/* generics start */
h1 {
    font-size: 56px;
    line-height: 66px;
    font-weight: 700;
    color: var(--primary-color);
}
h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    color: var(--secondary-color);
}
h3 {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: var(--secondary-color);
}
h4 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    color: var(--secondary-color);
}
h5 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--secondary-color);
}
h6 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: var(--secondary-color);
}
.padding-top {
    padding-top: 150px;
}
.padding-bottom {
    padding-bottom: 150px;
}
a:hover {
    text-decoration: none;
}
.light-bg{
    background: #fafaff;
}
.generic-btn a,
.generic-btn button {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    height: 55px;
    border-radius: 35px;
    background: var(--accent);
    color: var(--primary-color);
    padding: 17px 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease-in-out;
    cursor: pointer;
    border: 1px solid var(--accent);
}
.generic-btn button{
    outline: none;
}
.generic-btn button:hover,
.generic-btn a:hover{
    background: transparent;
    color: var(--accent);
}
/* header section styling start here */
.header-main-con {
    position: absolute;
    top: 20px;
    z-index: 2;
}
.header-main-con .collapse.navbar-collapse{
    justify-content: end;
    margin-right: 60px;
}
.header-main-con .navbar .navbar-nav .nav-link {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    transition: .2s ease-in-out;
}
.header-main-con .navbar .navbar-nav .nav-link.active,
.header-main-con .navbar .navbar-nav .nav-link:hover{
    color: var(--accent);
}
.header-main-con .navbar-light .navbar-brand {
    margin-right: 39px;
}
.header-main-con .navbar .navbar-nav {
    gap: 48px;
    margin-bottom: -2px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    margin: 0;
    padding-top: 25px;
    background: transparent;
    border: 0;
    width: 240px;
    padding-bottom: 0;
    border-radius: 10px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul {
    padding: 10px;
    border-radius: 10px;
    background: var(--secondary-color);
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-item{
    padding: 5px 16px;
    margin-bottom: 1px;
    color: var(--primary-color);
    background: transparent;
    border-radius: 10px;
}
.header-main-con .navbar-expand-lg .navbar-nav li ul li.dropdown-item a.dropdown-toggle{
    width: 100%;
    display: block;
    color: var(--primary-color);
}
.login-btn a {
    font-size: 18px;
    color: var(--button-color);
    font-weight: 500;
    transition: .2s ease-in-out;
}
.nav-btns.d-flex.align-items-center {
    gap: 10px;
}
.login-btn a {
    color: var(--primary-color);
    padding: 14px 28px 15px;
    font-size: 14px;
    line-height: 16px;
    height: 50px;
    border-radius: 25px;
    transition: .2s ease-in-out;
    background: var(--accent);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
}
.login-btn {
    margin-top: 0;
}
.login-btn a:hover{
    background: transparent;
    border-color: var(--accent);
    color: var(--accent);
}
.sub-menu-dropdown{
    padding: 5px 15px;
}
.header-main-con .navbar .navbar-nav .sub-menu-dropdown .nav-link{
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu.sub-menu {
    position: absolute;
    margin: 0;
    padding: 10px;
    background: var(--secondary-color);
    border: 0;
    width: 230px;
    top: 0;
    left: 230px;
    border-radius: 10px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu.sub-menu ul {
    padding: 0 5px;
    border-top: 0;
}
.header-main-con ul li.nav-item.dropdown.show .dropdown-menu.sub-menu{
    display: none;
}
.header-main-con ul li.nav-item.dropdown.show .dropdown-item.dropdown.show .dropdown-menu.sub-menu{
    display: block;
} 
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a:hover{
    color: var(--secondary-color) !important;
    background: var(--primary-color);
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-item:active,
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-item.active{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
.dropdown-item.active, 
.dropdown-item:active{
    color: var(--button-color);
    background-color: var(--primary-color);
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item{
    padding: 0;
    cursor: pointer;
    border-radius: 10px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item:hover,
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item:focus
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item:active{
    background: transparent;
    color: var(--secondary-color);
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item:hover a.dropdown-toggle{
    color: var(--secondary-color);
    background: var(--primary-color);
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item a.dropdown-toggle{
    padding: 5px 16px;
    border-radius: 10px;
    margin-bottom: 1px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item.active {
    border-radius: 10px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item .dropdown-toggle.active{
    background: var(--primary-color);
    color: var(--secondary-color);
    margin-bottom: 1px;
}
/* header section styling end here */
/* banner section styling start here */
.banner-main-con {
    position: relative;
    padding: 140px 0 340px;
    background: linear-gradient(45deg, rgba(31, 24, 110, 1) 0%, rgba(85, 82, 204, 1) 100%);
}
.banner-main-con .container{
    position: relative;
    z-index: 1;
}
.banner-social-con {
    position: absolute;
    left: -312px;
    top: 55%;
    transform: translateY(-50%);
}
.banner-social-con ul li a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: var(--primary-color);
    background: rgb(0 0 0 / 20%);
}
.banner-social-con ul li{
    margin-bottom: 20px;
}
.banner-social-con ul li a:hover{
    background: var(--accent);
}
.banner-main-con::before {
    content: "";
    background: url(../images/banner-left-bottom-shape.png) no-repeat center;
    width: 1290px;
    height: 1000px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.banner-main-con::after {
    content: "";
    background: url(../images/banner-right-top-shape.png) no-repeat center;
    width: 1110px;
    height: 985px;
    position: absolute;
    top: -170px;
    right: 0;
}
.banner-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 55% 42%;
    align-items: center;
    position: relative;
    z-index: 1;
}
.banner-text-con span i {
    color: var(--accent);
    margin-right: 10px;
    font-size: 20px;
}
.banner-text-con span,
.banner-text-con p{
    color: var(--primary-color);
}
.banner-text-con span{
    margin-bottom: 21px;
    font-weight: 600;
}
.banner-text-con p{
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 34px;
}
.banner-text-con h1{
    margin-bottom: 17px;
}
.banner-btns {
    display: flex;
    gap: 14px;
}
.banner-text-con {
    padding-top: 57px;
}
/* banner section styling end here */
/* hosting types section styling start here */
.hosting-price-box {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}
.hosting-price-box span.dollar {
    position: relative;
    top: 3px;
    left: -1px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 5px;
    color: var(--accent);
}
.hosting-price-box span.numeric1 {
    font-size: 48px;
    line-height: 42px;
    font-weight: 700;
    color: var(--accent);
}
.hosting-price-box .month-title {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 9px;
}
.hosting-price-box .numeric2 {
    font-weight: 600;
    font-size: 20px;
    color: #333333;
}
.month-title small {
    font-size: 14px;
    line-height: 16px;
    margin-top: 0;
    display: block;
}
.hosting-type-box p {
    text-align: center;
    padding-bottom: 27px;
    margin-bottom: 27px;
    border-bottom: 1px solid var(--border-color);
}
.hosting-types-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 31.5% 31.5% 31.5%;
    margin-top: -250px;
    position: relative;
    z-index: 2;
    margin-bottom: 60px;
}
.hosting-type-box {
    background: var(--primary-color);
    padding: 66px 34px 45px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.hosting-type-box figure {
    text-align: center;
    margin-bottom: 36px;
    min-height: 164px;
    transition: .3s ease-in-out;
}
.hosting-type-box:hover figure{
    transform: translateY(6px);
}
.hosting-type-box:hover{
    box-shadow: 1px 1px 61px 2px rgb(85 82 204 / 12%);
}
.hosting-type-box ul {
    width: 186px;
    margin: 0 auto 26px;
}
.hosting-type-box ul li {
    color: #333333;
    padding-left: 26px;
    margin-bottom: 11px;
}
.hosting-type-box ul li span{
    display: inline-block;
    font-weight: 600;
}
.hosting-type-box ul li i{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 14px;
    color: var(--accent);
}
.hosting-type-box ul li:last-child{
    margin-bottom: 0;
}
.hosting-type-box .generic-btn{
    margin-top: auto;
}
.hosting-type-box .generic-btn a {
    width: 100%;
    background: rgb(252 143 9 / 30%);
    color: var(--accent);
}
.hosting-type-box .generic-btn a:hover{
    background: var(--accent);
    color: var(--primary-color);
}
.hosting-type-box h6 {
    text-align: center;
    margin-bottom: 19px;
}
.hosting-type-support-con ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hosting-type-support-con ul li{
    color: #333333;
}
.hosting-type-support-con ul li i{
    font-size: 20px;
    color: var(--purple-color);
    margin-right: 5px;
}
/* hosting types section styling end here */
/* domain section styling start here */
.domain-img-con figure {
    margin-left: -250px;
}
.domain-inner-con {
    display: grid;
    gap: 10px;
    grid-template-columns: 44% 55%;
    align-items: center;
}
.domain-inner-con .generic-title{
    padding: 0;
}
.domain-text-con > ul {
    display: flex;
    gap: 22px;
}
.domain-serach-con input {
    padding: 10px 34px;
    font-size: 14px;
    height: 59px;
    border: 1px solid var(--border-color);
    border-radius: 30px;
}
.domain-serach-con input:focus{
    border-color: var(--accent);
}
.domain-serach-con button {
    height: 55px;
    background: var(--accent);
    border: 1px solid var(--accent);
    color: var(--primary-color);
    padding: 10px 12px;
    border-radius: 27px;
    font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    cursor: pointer;
    border: 1px solid var(--accent);
}
.domain-serach-con button i{
    margin-right: 6px;
}
.domain-serach-con button:focus,
.domain-serach-con input:focus{
    outline: none;
}
.domain-serach-con {
    display: grid;
    gap: 15px;
    grid-template-columns: 68% 30.5%;
    margin-bottom: 35px;
}
.domain-serach-con button:hover{
    color: var(--accent);
    background: transparent;
}
/* domain section styling end here */
/* hosting slider section styling start here */
.generic-title p{
    margin-bottom: 0;
}
.generic-title{
    margin-bottom: 41px;
    padding: 0 180px;
}
.generic-title h2{
    margin-bottom: 13px;
}
.hosting-slide-box{
    padding: 40px 25px;
    background: var(--primary-color);
    border-radius: 15px;
}
.hosting-slide-box span{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 8px;
}
.hosting-slide-box{
    border: 1px solid transparent;
    text-align: center;
}
.hosting-slide-box:hover{
    border-color: var(--accent);
}
.hosting-slide-box figure{
    transition: .3s ease-in-out;
}
.hosting-slide-box:hover figure {
    transform: translateY(6px);
}
.hosting-slide-box a{
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: var(--accent);
}
.hosting-slide-box a:hover{
    color: var(--purple-color);
}
.hosting-slider-main-con .owl-carousel .owl-item .hosting-slide-box img {
    width: auto;
    margin: 0 auto;
}
.hosting-slider-main-con .owl-carousel .owl-item .hosting-slide-box figure{
    margin-bottom: 24px;
}
.hosting-slider-main-con .generic-title {
    padding: 0 180px;
    margin-bottom: 47px;
}
.hosting-slide-box p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 18px;
}
.hosting-slider-main-con .owl-carousel .owl-nav{
    display: none;
}
.hosting-slider-main-con button.owl-dot {
    width: 10px;
    height: 10px;
    background: rgb(0 0 0 / 25%);
    border-radius: 100%;
}
.hosting-slider-main-con button.owl-dot:focus{
    border: 0;
    outline: 0;
}
.hosting-slider-main-con button.owl-dot.active{
    width: 16px;
    height: 16px;
    background: var(--accent);
}
.hosting-slider-main-con .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.hosting-slider-main-con .owl-carousel .owl-stage-outer{
    margin-bottom: 50px;
}
/* hosting slider section styling start here */
/* location map section styling start here */
.map-location-main-con{
    position: relative;
    background: linear-gradient(45deg, rgba(31, 24, 110, 1) 0%, rgba(85, 82, 204, 1) 100%);
}
.map-location-main-con::before {
    content: "";
    background: url(../images/banner-left-bottom-shape.png) no-repeat center;
    width: 1290px;
    height: 1000px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.map-location-main-con::after {
    content: "";
    background: url(../images/banner-right-top-shape.png) no-repeat center;
    width: 1110px;
    height: 985px;
    position: absolute;
    top: -170px;
    right: 0;
}
.map-location-main-con .container{
    position: relative;
    z-index: 1;
}
.map-location-main-con .generic-title p,
.map-location-main-con .generic-title h2{
    color: var(--primary-color);
}
/* map tabs styling start here */
.map-location-inner-con .nav-pills .nav-link {
    border-radius: 10px;
    text-align: left;
    border: 0;
    cursor: pointer;
    background: var(--primary-color);
    margin-bottom: 10px;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.map-location-inner-con .nav-pills .nav-link:focus{
    outline: none;
}
.map-location-inner-con .nav-pills .nav-link.active{
    color: var(--accent);
}
.map-location-inner-con .nav-pills .nav-link:hover{
    background: var(--accent);
    color: var(--primary-color);
}
.map-and-content-con {
    padding: 40px 30px;
    background: var(--primary-color);
    border-radius: 10px;
}
.map-and-content-con {
    padding: 30px 20px;
    background: var(--primary-color);
    border-radius: 10px;
}
.country-details {
    margin-bottom: 24px;
}
.country-details ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 3px;
}
.country-details ul li::before{
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    left: 0;
    top: 9px;
    background: var(--text-color);
    border-radius: 100%;
}
.country-details ul li a{
    color: var(--text-color);
}
.country-details ul li a:hover{
    color: var(--accent);
}
.map-and-content-con {
    width: 100%;
    height: 348px;
    overflow: hidden;
    position: relative;
}
.map-img-con {
    width: 56%;
    height: 100%;
    float: left;
}
.map-content-details-con {
    width: 44%;
    height: 100%;
    overflow-y: auto;
    padding: 0 20px;
}
.map-content-details-con::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}
.map-content-details-con::-webkit-scrollbar{
	width: 3px;
	background-color: #F5F5F5;
}
.map-content-details-con::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: var(--accent);
}
/* map tabs styling end here */
/* location map section styling end here */
/* hosting benefit section styling start here */
.hosting-benefit-inner-con {
    display: grid;
    gap: 40px;
    grid-template-columns: 46.6% 49.6%;
    align-items: center;
}
.hosting-benefit-content-con p {
    padding-right: 40px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}
.hosting-benefit-content-con ul li {
    font-weight: 500;
    color: var(--secondary-color);
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
}
.hosting-benefit-content-con ul li i {
    position: absolute;
    left: 0;
    top: 4px;
    color: var(--purple-color);
    font-size: 20px;
}
.hosting-benefit-content-con h2{
    margin-bottom: 21px;
}
.hosting-benefit-content-con ul {
    margin-bottom: 39px;
}
.hosting-benefit-content-con {
    margin-top: -6px;
}
/* hosting benefit section styling end here */
/* client review section styling start here */
.client-review-slider .owl-carousel .owl-item img{
    width: auto;
}
.client-review-slider .generic-title{
    padding: 0 180px;
    margin-bottom: 57px;
}
.client-review-outer-con .btn-wrap .prev-btn,
.client-review-outer-con .btn-wrap .next-btn {
    border: 0;
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 100%;
    transition: .3s ease-in-out;
}
.client-review-outer-con .btn-wrap .prev-btn:hover,
.client-review-outer-con .btn-wrap .next-btn:hover{
    color: var(--primary-color);
    background: var(--accent);
}
.client-review-outer-con .btn-wrap .prev-btn:focus,
.client-review-outer-con .btn-wrap .next-btn:focus{
    outline: none;
}
.client-review-outer-con .btn-wrap {
    position: absolute;
    left: 0;
    width: 100%;
    top: 44%;
    z-index: 1;
    transform: translateY(-50%);
}
.client-review-outer-con .btn-wrap .prev-btn {
    left: -70px;
}
.client-review-outer-con .btn-wrap .next-btn {
    right: -70px;
}
.client-review-outer-con {
    position: relative;
}
.client-review-box {
    padding: 38px 35px;
    background: var(--primary-color);
    border-radius: 15px;
    border: 1px solid transparent;
}
.client-review-box:hover{
    border-color: var(--accent);
}
.client-review-box p {
    color: var(--secondary-color);
    font-style: italic;
    margin-bottom: 26px;
}
.reviewer-details span{
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--secondary-color);
}
.reviewer-details small{
    font-size: 14px;
    line-height: 16px;
}
.reviewer-info-box {
    display: flex;
    align-items: center;
    gap: 20px;
}
.reviewer-info-box figure{
    width: 65px;
    height: 65px;
    overflow: hidden;
    border-radius: 100%;
}
/* client review section styling end here */
.global-partners-inner-con ul{
    display: grid;
    gap: 30px;
    grid-template-columns: 23% 23% 23% 23%;
}
.global-partners-inner-con ul li {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 61px 2px rgb(85 82 204 / 5%);
}
.global-partners-inner-con ul li figure img{
    transition: .3s ease-in-out;
}
.global-partners-inner-con ul li:hover figure img{
    transform: scale(1.1);
}
.global-partners-main-con .generic-title {
    margin-bottom: 47px;
}
.global-partners-main-con {
    padding-bottom: 266px;
}
/* footer section styling start here */
.footer-main-con{
    background: linear-gradient(45deg, rgba(31, 24, 110, 1) 0%, rgba(85, 82, 204, 1) 100%);
}
/* builder section styling start here */
.builder-main-con {
    padding: 30px 78px;
    border-radius: 20px;
    background: var(--accent) url(../images/builder-bg-img.png) no-repeat center;
    background-size: cover;
    min-height: 230px;
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 87px;
    margin-top: -115px;
}
.builder-main-con .generic-btn a{
    background: var(--primary-color);
    color: var(--secondary-color);
}
.builder-main-con .generic-btn a:hover{
    background: var(--purple-color);
    color: var(--primary-color);
}
.builder-content h3,
.builder-content p{
    color: var(--primary-color);
}
.builder-content h3{
    margin-bottom: 14px;
}
.builder-content p{
    margin-bottom: 0;
    font-size: 18px;
}
/* builder section styling end here */
.footer-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 23% 23% 23% 19%;
    justify-content: center;
    padding-bottom: 58px;
    border-bottom: 1px solid var(--border-color);
}
.footer-box h6{
    font-weight: 600;
    margin-bottom: 37px;
    color: var(--primary-color);
}
.footer-box ul li{
    padding-left: 2px;
    margin-bottom: 6px;
}
.footer-box ul li a{
    font-size: 14px;
    line-height: 18px;
    color: var(--primary-color);
}
.footer-box ul li a:hover{
    color: var(--accent);
}
.footer-contact-info ul li{
    position: relative;
    padding-left: 30px;
}
.footer-contact-info ul li i {
    position: absolute;
    left: 0;
    top: 7px;
}
.footer-copyright-con {
    padding: 30px 25px;
    display: grid;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto;
}
.copyright-logo-con {
    display: flex;
    align-items: center;
}
.copyright-logo-con p {
    margin-bottom: 0;
    color: var(--primary-color);
    font-size: 14px;
}
.copyright-logo-con a{
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid var(--border-color);
}
.social-links-con ul{
    display: flex;
    gap: 10px;
}
.social-links-con ul li a{
    width: 40px;
    height: 40px;
    background: rgb(0 0 0 / 20%);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: .3s ease-in-out;
}
.social-links-con ul li a:hover{
    background: var(--accent);
}
/* shared page styling start here */
/* sub banner section styling start here */
.sub-banner-main-con {
    padding: 200px 0 235px;
    background: linear-gradient(45deg, rgba(31, 24, 110, 1) 0%, rgba(85, 82, 204, 1) 100%);
    position: relative;
}
.sub-banner-main-con::before {
    content: "";
    background: url(../images/banner-left-bottom-shape.png) no-repeat center;
    width: 1290px;
    height: 1000px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.sub-banner-main-con::after {
    content: "";
    background: url(../images/banner-right-top-shape.png) no-repeat center;
    width: 1110px;
    height: 985px;
    position: absolute;
    top: -170px;
    right: 0;
}
.sub-banner-main-con .container{
    position: relative;
    z-index: 1;
}
.sub-banner-content-con p {
    font-size: 18px;
    line-height: 29px;
    color: var(--primary-color);
    margin-bottom: 31px;
}
.sub-banner-inner-con {
    display: grid;
    gap: 155px;
    grid-template-columns: 51% 35%;
    align-items: center;
}
.sub-banner-content-con h1{
    margin-bottom: 17px;
}
.sub-banner-content-con .breadcrumb {
    display: inline-flex;
    background: transparent;
    border: 1px solid rgb(239 239 239 / 50%);
    border-radius: 27px;
    padding: 15px 35px;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
}
.sub-banner-content-con .breadcrumb-item+.breadcrumb-item::before{
    color: var(--primary-color);
}
.sub-banner-content-con .breadcrumb li,
.sub-banner-content-con .breadcrumb li a{
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
}
.sub-banner-content-con .breadcrumb li a:hover{
    color: var(--accent);
}
/* sub banner section styling end here */
/* shared hosting types section styling start here */
.shared-hosting-types-con .hosting-types-inner-con {
    margin-top: -137px;
    margin-bottom: 0;
}
.shared-hosting-types-con .hosting-type-box ul {
    width: 190px;
    margin: 0 auto 31px;
}
.shared-hosting-types-con .hosting-type-box {
    padding: 56px 34px 45px;
}
.shared-hosting-types-con .hosting-type-box h6 {
    margin-bottom: 29px;
}
.shared-hosting-types-con  .hosting-type-box p {
    margin-bottom: 37px;
}
/* shared hosting types section styling end here */
/* hosting features section styling start here */
.hosting-fatures-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 48.5% 48.5%;
}
.hosting-feature-box {
    padding: 50px 45px;
    display: flex;
    gap: 28px;
    border-radius: 15px;
    box-shadow: 1px 1px 61px 2px rgb(85 82 204 / 5%);
}
.hosting-features-con .generic-title {
    margin-bottom: 47px;
}
.hosting-feature-box p{
    font-size: 15px;
    line-height: 23px;
}
.hosting-feature-box a{
    font-size: 14px;
    line-height: 16px;
    color: var(--accent);
    margin-top: auto;
}
.hosting-feature-box a:hover{
    color: var(--purple-color);
}
.hosting-features-con figure img{
    height: 119px;
    object-fit: contain;
}
.hosting-feature-box figure{
    transition: .3s ease-in-out;
}
.hosting-feature-box:hover figure{
    transform: translateY(-8px);
}
.hosting-feature-box:hover{
    box-shadow: 1px 1px 61px 2px rgb(85 82 204 / 12%);
}
/* hosting features section styling end here */
/* hostiko guarantee section styling start here */
.hostiko-guarantee-img-con figure {
    margin-left: -120px;
}
.hostiko-guarantee-inner-con {
    display: grid;
    gap: 79px;
    grid-template-columns: 52% 41%;
    align-items: center;
}
.hostiko-guarantees-text-outer {
    display: flex;
    gap: 20px;
    margin-bottom: 26px;
}
.hostiko-guarantees-text-outer i {
    font-size: 30px;
    color: var(--purple-color);
    padding-top: 5px;
}
.hostiko-guarantee-content-con h2{
    margin-bottom: 36px;
}
.hostiko-guarantees-text p {
    margin-bottom: 0;
    font-size: 15px;
}
.hostiko-guarantees-text-outer:last-child{
    margin-bottom: 0;
}
.hostiko-guarantee-content-con .generic-btn{
    margin-top: 34px;
}
/* hostiko guarantee section styling end here */
.scripts-main-con{
    padding-bottom: 260px;
}
.scripts-inner-con ul {
    display: grid;
    gap: 35px;
    grid-template-columns: 14% 14% 14% 14% 14% 14%;
}
.scripts-inner-con ul li figure {
    width: 149px;
    height: 149px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 61px 2px rgb(85 82 204 / 5%);
    background: var(--primary-color);
    border-radius: 100%;
    transition: .3s ease-in-out;
}
.scripts-inner-con ul li figure:hover{
    transform: translateY(-10px);
}
.scripts-inner-con ul li{
    text-align: center;
}
.scripts-inner-con ul li h6{
    margin-bottom: 0;
}
.scripts-main-con .generic-title {
    margin-bottom: 46px;
}
/* shared page styling end here */
/* dedicated page styling start here */
.dedicated-banner-con .sub-banner-inner-con {
    gap: 88px;
    grid-template-columns: 46% 46%;
}
.dedicated-price-box {
    display: grid;
    gap: 37px;
    grid-template-columns: 14% 40% 17% 18%;
    padding: 44px 0 46px;
    border-bottom: 1px solid #ececec;
}
.dedicated-price-box:last-child{
    border-bottom: 0;
}
.dedicated-details-box ul {
    display: grid;
    gap: 17px 36px;
    grid-template-columns: 50% 40%;
}
.dedicated-pricing-inner-con {
    background: var(--primary-color);
    border-radius: 25px;
    padding: 9px 64px;
    margin-top: -128px;
    position: relative;
    z-index: 1;
}
.dedicated-price-heading span {
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 8px;
}
.dedicated-price-heading small {
    font-size: 18px;
    line-height: 22px;
    color: var(--secondary-color);
}
.dedicated-details-box ul li{
    font-size: 14px;
    line-height: 18px;
    padding-left: 26px;
    color: var(--secondary-color);
}
.dedicated-details-box ul li i{
    position: absolute;
    left: 0;
    top: 3px;
    color: var(--accent);
}
.dedicated-details-box {
    padding-left: 16px;
}
.dedicated-price-heading{
    position: relative;
}
.dedicated-price-heading::after{
    content: "";
    background: #ececec;
    width: 1px;
    height: 100%;
    position: absolute;
    right: -7px;
    top: 50%;
    transform: translateY(-50%);
}
.dedicated-price-box .hosting-price-box span.dollar {
    top: 1px;
    left: -3px;
    font-size: 30px;
    line-height: 24px;
    font-weight: 400;
}
.dedicated-price-box .hosting-price-box span.numeric1 {
    font-size: 60px;
    line-height: 46px;
}
.dedicated-price-box .hosting-price-box .numeric2 {
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 6px;
}
.dedicated-price-box .generic-btn{
    text-align: right;
}
.dedicated-price-box .generic-btn a {
    color: var(--accent);
    background: rgb(252 143 9 / 30%);
    width: 159px;
    font-size: 14px;
    line-height: 20px;
    height: 50px;
}
.dedicated-price-box .generic-btn a:hover{
    color: var(--primary-color);
    background: var(--accent);
}
.dedicated-price-box .hosting-price-box {
    margin-bottom: 0;
}
/* dedicated page styling end here */
/* vps page styling start here */
.vps-banner-con .sub-banner-inner-con {
    gap: 88px;
    grid-template-columns: 52% 40%;
}
/* vps slider section styling start here */
.vps-con .price_rangetxt {
    width: 100%;
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16%;
    text-align: center;
    margin-bottom: 29px;
    gap: 0 27px;
    justify-content: center;
}
.vps-con .price_rangetxt span {
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    color: var(--secondary-color);
}
.vps-con .price_rangetxt small {
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    display: block;
}
.vps-con .price_rangetxt div.icon {
    color: var(--secondary-color);
    font-size: 24px;
    line-height: 30px;
    cursor: pointer;
    font-weight: 700;
}
.vps-con .price_rangetxt div.current span {
	color: var(--accent);
}
.vps-con .price_content {
    width: 100%;
    background: var(--primary-color);
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vps-con .price_content .smallbox {
    display: flex;
    gap: 12px;
    box-shadow: 1px 1px 61px 2px rgb(85 82 204 / 5%);
    padding: 20px 17px;
    border-radius: 15px;
}
.vps-con .image_holder {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    width: 180px;
    justify-content: center;
}
.vps-con .slider-outer {
    margin-bottom: 34px;
}
.vps-con .price_content .heading {
    font-size: 14px;
    line-height: 14px;
    color: var(--text-color);
	font-weight: 700;
    display: block;
    margin-bottom: 14px;
}
.vps-con .price_content .value {
    font-size: 20px;
    line-height: 20px;
    color: var(--secondary-color);
    font-weight: 600;
}
.vps-con .price_content .smallbox:last-child {
	margin:0;
	border-right:none;
}
.vps-con .vps-price-plan {
    width: 190px;
}
.vps-con .price_txt {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
}
.vps-con #backup_val {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
    padding: 60px 30px;
    background: #fff9f2;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.vps-con .price_txt .dollar {
    color: var(--accent);
    line-height: 32px;
    font-size: 30px;
    position: relative;
    left: 0px;
    padding-right: 6px;
    top: 0;
}
.vps-con .month-title small {
    font-size: 16px;
    line-height: 18px;
    margin-top: 4px;
    display: block;
    font-weight: 300;
    margin-left: 1px;
}
.vps-con .month-title {
    padding-left: 8px;
}
.vps-con .vps-price-plan p {
    font-size: 14px;
    padding-left: 30px;
}
.vps-con .price_txt .numeric1 {
    color: var(--accent);
    line-height: 54px;
    font-size: 64px;
    font-weight: 700;
}
.vps-con .vps_btn.generic-btn a {
    border-color: var(--accent);
    color: var(--primary-color);
    background: var(--accent);
    font-size: 14px;
    line-height: 18px;
    height: 48px;
    padding: 14px 50px;
}
.vps-con .vps_btn.generic-btn a:hover{
    background: transparent;
    color: var(--accent);
}
.vps-con .vps_btn.generic-btn a i{
    margin-left: 12px;
}
.vps-con .price_txt .numeric2 {
    color: var(--secondary-color);
    line-height: 30px;
    font-size: 30px;
    display: block;
}
.vps-con .product-con {
    width: 100%;
    float: left;
    display: grid;
    justify-content: space-between;
    gap: 14px;
    grid-template-columns: 23.7% 23.7% 23.7% 23.7%;
}
.vps-con .image_holder small{
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: var(--text-color);
}
.vps-con .slider-container {
    width: 100%;
    float: left;
}
.vps-con .vps-inner-con > p span{
    font-weight: 700;
}
.vps-con .vps-inner-con > p {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 20px 11px;
    background: var(--accent);
    margin-bottom: 0;
    font-size: 14px;
}
.vps-con .vps-inner-con {
    background: var(--primary-color);
    border-radius: 25px;
    margin-top: -148px;
    position: relative;
    z-index: 1;
    margin-bottom: 120px;
}
.vps-con .slider-box-inner-con {
    width: 100%;
    float: left;
    padding: 52px 39px;
}
.vps-con .product-calculations {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* vpn benefits section styling start here */
.hostiko-vpn-benefits ul {
    display: grid;
    gap: 25px 15px;
    grid-template-columns: 20% 20% 22% 18.1%;
    justify-content: center;
    width: 100%;
    float: left;
}
.vps-con .generic-title {
    margin-bottom: 19px;
    width: 100%;
    float: left;
}
.hostiko-vpn-benefits ul li{
    font-weight: 500;
    padding-left: 35px;
    color: var(--secondary-color);
}
.hostiko-vpn-benefits ul li i{
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    left: 0;
    top: 1px;
    color: var(--purple-color);
}
/* vpn benefits section styling end here */
/* vps slider section styling end here */
/* vps page styling end here */
/* reseller section styling start here */
.reseller-hosting-types-con .hosting-types-inner-con {
    gap: 22px;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
}
.reseller-hosting-types-con .hosting-price-box {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}
.reseller-banner-con .sub-banner-inner-con {
    gap: 155px;
    grid-template-columns: 55% 31%;
}
/* reseller section styling end here */
/* about page styling start here */
.about-banner-con .sub-banner-inner-con {
    gap: 75px;
    grid-template-columns: 49% 44%;
}
.hosting-empowered-inner-con {
    background: var(--primary-color);
    padding: 70px;
    position: relative;
    z-index: 1;
    margin-top: -130px;
    border-radius: 20px;
    display: grid;
    gap: 28px;
    align-items: center;
    grid-template-columns: 29% 23.4% 44%;
}
.hosting-trust-con {
    text-align: center;
    background: #fff9f2;
    border-radius: 25px;
    padding: 41px 40px 34px;
}
.hosting-trust-con figure {
    padding: 11px 20px;
    border-radius: 10px;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hosting-trust-con span{
    font-size: 42px;
    line-height: 40px;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 13px;
}
.hosting-trust-con p {
    color: var(--secondary-color);
    margin-bottom: 13px;
}
.hosting-empowered-content p:last-child,
.hosting-empowered-heading-con p:last-child{
    margin-bottom: 0;
}
.hosting-empowered-heading-con h2 {
    margin-bottom: 16px;
    line-height: 49px;
}
.hosting-empowered-inner-con p{
    line-height: 25px;
}
.hosting-empowered-content {
    padding-left: 20px;
}
/* mission and vision section styling start here */
.mission-con {
    display: grid;
    gap: 87px;
    grid-template-columns: 49% 43%;
    align-items: center;
    margin-bottom: 76px;
}
.mission-content-con p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 8px;
}
.mission-content-con p:last-child{
    margin-bottom: 0;
}
.mission-content-con h2{
    margin-bottom: 23px;
}
.mission-content-con .generic-btn {
    margin-top: 32px;
}
/* vision section start here */
.vision-con {
    position: relative;
    grid-template-columns: 45% 47%;
}
.vision-con .mission-image-con{
    order: 2;
}
/* vision section end here */
/* mission and vision section styling end here */
/* hostiko team section styling start here */
.hostiko-team-member-con span{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 6px;
    color: var(--secondary-color);
}
.hostiko-team-member-con {
    padding: 15px 15px 29px;
    background: var(--primary-color);
    border-radius: 15px;
}
.hostiko-team-member-con small {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 13px;
}
.hostiko-team-member-con ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.hostiko-team-member-con ul li a {
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: var(--accent);
    color: var(--primary-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--accent);
}
.hostiko-team-member-con ul li a:hover{
    color: var(--accent);
    background: transparent;
}
.hostiko-team-member-con figure {
    display: inline-block;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 19px;
}
.hostiko-team-member-con figure img{
    width: 100%;
    transition: .3s ease-in-out;
}
.hostiko-team-member-con:hover figure img{
    transform: scale(1.1);
}
.hostiko-team-inner-con {
    display: grid;
    gap: 29px;
    grid-template-columns: 23% 23% 23% 23%;
}
.hostiko-team-member-con ul li a i{
    font-size: 14px;
}
/* about page styling end here */
/* domain page styling start here */
.domain-hosting-types-con .hosting-type-box figure {
    margin-bottom: 16px;
    min-height: unset;
}
.domain-hosting-types-con .hosting-type-box p {
    padding-bottom: 0;
    margin-bottom: 17px;
    border-bottom: 0;
    font-size: 14px;
    line-height: 19px;
}
.domain-hosting-types-con .hosting-type-box > span {
    text-align: center;
    font-size: 14px;
    line-height: 19px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.domain-hosting-types-con .hosting-price-box{
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 27px;
}
.domain-hosting-types-con .hosting-type-box {
    padding: 43px 54px 45px;
}
.domain-hosting-types-con .hosting-type-box .generic-btn a {
    padding: 10px 18px;
    height: 45px;
}
.domain-hosting-types-con .hosting-type-box figure img{
    height: 52px;
    object-fit: contain;
    width: 100%;
}
/* domain price section styling start here */
.domain-price-main-con .table thead th,
.domain-price-main-con .table tbody tr td {
    text-align: center;
    border-style: solid none;
}
.domain-price-main-con .table thead th, 
.domain-price-main-con .table tbody tr:not(:last-child) td{
    border-bottom: 0;
}
.domain-price-main-con .table tbody tr td {
    background: var(--primary-color);
    padding: 22px 12px 22px;
}
.domain-price-main-con .table thead th:first-child, .domain-price-main-con .table tbody tr td:first-child {
    width: 17%;
    text-align: left;
    padding-left: 58px;
}
.domain-price-main-con .table tbody tr td:first-child {
    font-weight: 600;
    color: var(--secondary-color);
    border-left: 0;
}
.domain-price-main-con .table thead th {
    font-weight: 600;
    color: var(--primary-color);
    background: var(--accent);
    padding: 18px 12px 18px;
}
.domain-price-main-con .table thead th:first-child {
    border-left: 0;
    border-top-left-radius: 20px;
}
.domain-price-main-con .table thead th:last-child {
    border-right: 0;
    border-top-right-radius: 20px;
}
.domain-price-main-con table {
    border-collapse: separate;
    border-spacing: 0;
}
.domain-price-main-con .table tbody tr td:last-child {
    border-right: 0;
}
.domain-price-main-con .table tbody tr td span {
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    padding: 4px 7px;
    position: relative;
    top: -2px;
    font-weight: 700;
    margin-left: 4px;
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
}
.domain-price-main-con .table {
    margin-bottom: 0;
    padding: 0 5px;
}
.domain-price-main-con .table tbody tr:last-child td{
    padding-bottom: 30px;
    border-bottom: 0;
}
.domain-price-main-con .table tbody tr:last-child td:first-child{
    border-bottom-left-radius: 20px;
}
.domain-price-main-con .table tbody tr:last-child td:last-child{
    border-bottom-right-radius: 20px;
}
/* domain price section styling end here */
/* domain page styling end here */
/* contact page styling start here */
.contact-banner-con .sub-banner-inner-con {
    grid-template-columns: 43% 43%;
}
.contact-main-con .hosting-type-box figure{
    min-height: auto;
    margin-bottom: 25px;
}
.contact-main-con .hosting-type-box ul li{
    padding-left: 0;
    text-align: center;
}
.contact-main-con .hosting-type-box ul {
    width: 100%;
    margin: 0 auto 14px;
}
.contact-main-con{
    text-align: center;
}
.contact-main-con .contact-box-btn a {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: var(--accent);
}
.contact-main-con .contact-box-btn a:hover{
    color: var(--purple-color);
}
.contact-main-con .hosting-type-box ul li a{
    font-size: 15px;
    line-height: 23px;
    color: var(--text-color);
    display: inline-block;
}
.contact-main-con .hosting-type-box ul li a:hover{
    color: var(--accent);
}
.contact-main-con .hosting-type-box h6 {
    margin-bottom: 7px;
}
.contact-main-con .hosting-type-box ul li{
    margin-bottom: 0;
}
.contact-main-con .hosting-type-box{
    padding: 56px 34px 54px;
}
.contact-box-btn {
    margin-top: auto;
}
/* map styling start here */
.map-outer-con iframe {
    width: 100%;
    height: 513px;
    border: 12px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 1px 1px 71px 2px rgb(85 82 204 / 4%);
}
.map-outer-con {
    margin-top: -260px;
    margin-bottom: 133px;
}
.contact-main-con {
    padding-bottom: 360px;
}
/* map styling end here */
/* contact form styling start here */
.contact-form-con .form-box ul li input{
    height: 60px;
}
.contact-form-con .form-box ul li input, .contact-form-con .form-box ul li textarea {
    width: 100%;
    font-size: 14px;
    line-height: 25px;
    border: 0;
    outline: 0;
    border-radius: 30px;
    background: var(--primary-color);
    box-shadow: 1px 1px 71px 2px rgb(85 82 204 / 4%);
    padding: 10px 30px;
    border: 1px solid transparent;
}
.contact-form-con .form-box ul li span.error {
    color: var(--accent);
    font-size: 14px;
    line-height: 16px;
    margin-left: 30px;
}
.contact-form-con .form-box ul li textarea{
    height: 140px;
    resize: none;
    padding: 16px 30px;
}
.contact-form-con .form-box ul li input:focus,
.contact-form-con .form-box ul li textarea:focus{
    border-color: var(--accent);
}
.contact-form-con .form-box ul {
    display: grid;
    gap: 30px 20px;
    grid-template-columns: 48.4% 48.4%;
    margin-bottom: 50px;
    justify-content: center;
}
.contact-form-con .form-box ul li:last-child{
    grid-column: 1/-1;
}
.contact-form-con .form-box{
    max-width: 920px;
    margin: 0 auto;
}
.contact-form-con .generic-title{
    margin-bottom: 50px;
}
.map-and-form-main-con {
    padding-bottom: 260px;
}
/* contact form styling end here */
/* contact page styling end here */
.blog-banner-con {
    padding: 200px 0 160px;
}
.blog-footer-con {
    padding-top: 100px;
}
.pricing-main-con .hosting-types-inner-con,
.pricing-main-con .vps-inner-con,
.pricing-main-con .dedicated-pricing-inner-con{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.pricing-main-con .vps-inner-con{
    background: #fafaff;
}
.pricing-main-con.reseller-hosting-types-con .hosting-type-box{
    background: #fafaff;
}
/*  */
/* 404 page styling start here */
.error-section {
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: var(--purple-color);
    position: relative;
}

.error-con {
    position: relative;
    z-index: 2;
    padding: 0 100px;
}

.error-con h2 {
    font-size: 170px;
    line-height: 165px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.error-con p {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.error-con .generic-btn a {
    font-size: 18px;
    font-weight: 500;
    padding: 29px 32px;
    color: var(--secondary-color);
    background: var(--primary-color);
    transition: .3s ease-in-out;
    border: 1px solid var(--primary-color);
}
.error-con .generic-btn a:hover{
    color: var(--primary-color);
    background: transparent;
}
/* 404 page styling end here */
/* coming soon page styling start here */
.coming-soon-con {
    position: relative;
    z-index: 2;
}
.coming-soon-con h2 {
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 40px;
    color: var(--primary-color);
}
.coming-soon-social-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}
.coming-soon-social-links ul li a {
    width: 60px;
    height: 60px;
    color: var(--secondary-color);
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: .3s ease-in-out;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}
.coming-soon-social-links ul li a i {
    font-size: 18px;
    color: var(--secondary-color);
}
.coming-soon-social-links ul li a:hover {
    transform: translateY(-6px);
    background: transparent;
}
.coming-soon-social-links ul li a:hover i {
    color: var(--primary-color);
}
.error-section .generic-btn i{
    margin-left: 10px;
}
/* coming soon page styling end here */
.pricing-main-con .hosting-type-box.light-bg{
    border: 1px solid transparent;
}
.pricing-main-con .hosting-type-box.light-bg:hover{
    box-shadow: none;
    border-color: var(--accent);
}

/* bottom to top button */
#button.show {
    opacity: 1;
    visibility: visible;
}

#button:hover {
    cursor: pointer;
}

#button {
    display: inline-block;
    background-color: var(--accent);
    border: 1px solid var(--accent);
    width: 60px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    position: fixed;
    bottom: 57px;
    right: 113px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-animation: spineer 2s infinite;
    animation: spineer 2s infinite;
    cursor: pointer;
}

#button::after {
    content: "\f062";
    font-family: "Font Awesome 5 free";
    font-size: 20px;
    line-height: 26px;
    color: var(--primary-color);
    font-weight: 600;
}

@-webkit-keyframes spineer {
    from {
        box-shadow: 0 0 0 0 rgb(252, 143, 9, .99)
    }

    to {
        box-shadow: 0 0 0 25px rgb(252, 143, 9, .01)
    }
}

@keyframes spineer {
    from {
        box-shadow: 0 0 0 0 rgb(252, 143, 9, .99)
    }

    to {
        box-shadow: 0 0 0 25px rgb(252, 143, 9, .01)
    }
}

/* bottom to top button */
/* Preloader -------------------------------------------------------*/
/* Loader Styles start here */
.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 0;
    color: var(--accent);
    display: inline-block;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.lead {
    font-size: 13px;
}

.loader div {
    background-color: var(--accent);
    display: inline-block;
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    opacity: .5;
    border-radius: 50%;
    -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
    animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Preloader -------------------------------------------------------*/