<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div id="default_header"></div>
<!--Hero Banner Section-->
<section class="bg_6115d0 sub_banner_page padding_top_60 padding_bottom_60">
    <div class="container">
        <div class="position-relative">
            <div class="row">
                <div class="col-xl-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <h1>Reseller Hosting</h1>
                    <p>Hostiko is dedicated to providing incredible Shared, VPS,
                        Dedicated and Optimized hosting solutions.</p>
                </div>
            </div>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Reseller Hosting</li>
            </ul>
        </div>
    </div>
</section>
<!--End Slider Section-->
<!--Hosting Plan Section-->
<section class="padding_top_60 padding_bottom_60">
    <div class="container">
        <div class="section_heading_box margin_bottom_70 wow fadeInUp padding_left_40" data-wow-delay="0.2s">
            <h2>Reseller Hosting Plans</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
        </div>
        <div class="outer_comparison_plan_table margin_bottom_70" data-aos="fade-up"
             data-aos-duration="3000">

            <ul class="comparison_plan_list">
                <li class="bg-purple">
                    <button>Plan-01</button>
                </li>
                <li class="bg-blue">
                    <button>Plan-02</button>
                </li>
                <li class="bg-blue active">
                    <button>Plan-03</button>
                </li>
                <li class="bg-blue">
                    <button>Plan-04</button>
                </li>
            </ul>

            <table class="comparison_plan_table">
                <thead>
                <tr>
                    <th class="">RESELLER HOSTING FEATURES</th>
                    <th class="bg-purple">Plan - 01</th>
                    <th class="bg-blue">Plan - 02</th>
                    <th class="bg-blue default">Plan - 03</th>
                    <th class="bg-blue">Plan - 04</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Disk Space</td>
                    <td>250 GB</td>
                    <td>750 GB</td>
                    <td class="default">1000 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>500 GB</td>
                    <td>750 GB</td>
                    <td class="default">1000 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Hosted Domain</td>
                    <td>05</td>
                    <td>10</td>
                    <td class="default">20</td>
                    <td>50 GB</td>
                </tr>
                <tr>
                    <td>Free SSL Script</td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td class="default"><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                </tr>

                <tr>
                    <td>Email Accounts</td>
                    <td>10</td>
                    <td>20</td>
                    <td class="default">50</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>cPanel Control Panel</td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td class="default"><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                </tr>
                <tr>
                    <td>Dedicated IP,s</td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td class="default"><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                    <td><figure><img src="assets/images/check_mark.png" alt=""></figure></td>
                </tr>
                <tr>
                    <td class="hide"></td>
                    <td class="bg_6115d0 outer_comparison_price_box">
                        <div class="comparison_price_box">$19<small>/mo</small></div>
                        <a href="#" class="btn_order_now">Order Now</a>
                    </td>
                    <td class="bg_6115d0 outer_comparison_price_box">
                        <div class="comparison_price_box">$39<small>/mo</small></div>
                        <a href="#" class="btn_order_now">Order Now</a>
                    </td>
                    <td class="default bg_6115d0 outer_comparison_price_box">
                        <div class="comparison_price_box">$79<small>/mo</small></div>
                        <a href="#" class="btn_order_now">Order Now</a>
                    </td>
                    <td class="bg_6115d0 outer_comparison_price_box">
                        <div class="comparison_price_box">$99<small>/mo</small></div>
                        <a href="#" class="btn_order_now">Order Now</a>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
        <div class="section_heading_box padding_left_40 margin_bottom_50" data-aos="fade-up"
             data-aos-duration="1000">
            <h2>Full Technical Specifications</h2>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 technical_list_box" data-aos="fade-up"
                 data-aos-duration="1000">
                <ul class="hosting_plans_list">
                    <li>cPanel Control Panel</li>
                    <li>Softaculous Premium</li>
                    <li>CloudLinux OS</li>
                    <li>LiteSpeed Web Server</li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 technical_list_box" data-aos="fade-up"
                 data-aos-duration="1000">
                <ul class="hosting_plans_list">
                    <li>GD Graphics Library</li>
                    <li>Zend Guard Loader</li>
                    <li>ionCube PHP Loader</li>
                    <li>Subversion</li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 technical_list_box" data-aos="fade-up"
                 data-aos-duration="1000">
                <ul class="hosting_plans_list">
                    <li>DNS Zone Editor</li>
                    <li>Mail Exchange (MX) Editor</li>
                    <li>Secure Shell (SSH) Access</li>
                    <li>PHP Extension Manager</li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 technical_list_box" data-aos="fade-up"
                 data-aos-duration="1000">
                <ul class="hosting_plans_list">
                    <li>Free Managed Migration</li>
                    <li>Unlimited cPanel Support</li>
                    <li>24/7/365 Support Coverage</li>
                    <li>Proactive Host Monitoring</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Build Website Section-->
<section class="padding_top_60 padding_bottom_60 bg_0dace0 overflow_hidden">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-7 build_website_content_box margin_box" data-aos="fade-up"
                 data-aos-duration="1000">
                <h2>Build Your Website</h2>
                <p>Set yourself up for success with Europe's Fastest Web Hosting Solutions.</p>
            </div>
            <div class="col"></div>
            <div class="col-xl-3 col-lg-3 col-md-4" data-aos="fade-up"
                 data-aos-duration="1000">
                <div class="">
                    <div class="build_website_price_box">Starting: $19.99</div>
                    <a href="#" class="btn_build_website">Get Started Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Here-->
<!--Feature Section-->
<section class="padding_top_60 padding_bottom_60">
    <div class="container">
        <div class="section_heading_box margin_bottom_50 padding_left_40" data-aos="fade-up"
             data-aos-duration="1000">
            <h2>Hostiko Features</h2>
            <p>Get Your Perfect Domain Name from Hostiko</p>
        </div>
        <div class="row margin_bottom_50">
            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="fade-up"
                 data-aos-duration="1000">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 hosting_feature_img_box margin_box">
                        <figure><img data-src="assets/images/feature_img01.png" alt="" class="img-fluid lazyload"></figure>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 margin_box hosting_feature_content_box">
                        <h3>Maximum Performance</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit volup
                            tatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="fade-up"
                 data-aos-duration="1000">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 hosting_feature_img_box margin_box">
                        <figure><img data-src="assets/images/feature_img02.png" alt="" class="img-fluid lazyload"></figure>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 margin_box hosting_feature_content_box">
                        <h3>WordPress Pre-Installed</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit volup
                            tatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="fade-up"
                 data-aos-duration="1000">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 hosting_feature_img_box margin_box">
                        <figure><img data-src="assets/images/feature_img03.png" alt="" class="img-fluid lazyload"></figure>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 margin_box hosting_feature_content_box">
                        <h3>Free Letâ€™s Encrypt SSL</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit volup
                            tatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="fade-up"
                 data-aos-duration="1000">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 hosting_feature_img_box margin_box">
                        <figure><img data-src="assets/images/feature_img04.png" alt="" class="img-fluid lazyload"></figure>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 margin_box hosting_feature_content_box">
                        <h3>Advanced Management</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit volup
                            tatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--FAQ Section-->
<section class="padding_top_60 padding_bottom_60 bg_dbf3fa">
    <div class="container">
        <div class="section_heading_box margin_bottom_50 padding_left_40" data-aos="fade-up"
             data-aos-duration="1000">
            <h2 class="">Frequently Asked Questions</h2>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur</p>
        </div>
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 order_2" data-aos="fade-up"
                 data-aos-duration="1000">
                <div id="accordion1" class="text-left">
                    <div class="card ">
                        <div class="card-header" id="heading-One">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-One" aria-expanded="false" aria-controls="collapse-One">
                                    What is the difference between VPS vs Dedicated Hosting?
                                </button>
                            </h5>
                        </div>

                        <div id="collapse-One" class="collapse" aria-labelledby="heading-One" data-parent="#accordion1">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading-Two">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Two" aria-expanded="false" aria-controls="collapse-Two">
                                    How do I get started with Dedicated Hosting?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse-Two" class="collapse show" aria-labelledby="heading-Two" data-parent="#accordion1">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading-Three">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Three" aria-expanded="false" aria-controls="collapse-Three">
                                    What custom dedicated server configurations does HostGator offer?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse-Three" class="collapse" aria-labelledby="heading-Three" data-parent="#accordion1">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading-Four">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Four" aria-expanded="false" aria-controls="collapse-Four">
                                    What are dedicated servers for games?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse-Four" class="collapse" aria-labelledby="heading-Four" data-parent="#accordion1">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading-Five">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Five" aria-expanded="false" aria-controls="collapse-Five">
                                    Do I need dedicated web hosting?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse-Five" class="collapse" aria-labelledby="heading-Five" data-parent="#accordion1">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 order_1" data-aos="fade-up"
                 data-aos-duration="1000">
                <figure><img data-src="assets/images/faq_img.png" alt="" class="img-fluid lazyload"></figure>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<div class="padding_top_40 padding_bottom_40 partner_img_section">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_box" data-aos="zoom-in-up"><figure><img src="assets/images/partner_img01.png" alt="" class="img-fluid"></figure></div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_box" data-aos="zoom-in-up"><figure><img src="assets/images/partner_img02.png" alt="" class="img-fluid"></figure></div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6" data-aos="zoom-in-up"><figure><img src="assets/images/partner_img03.png" alt="" class="img-fluid"></figure></div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6" data-aos="zoom-in-up"><figure><img src="assets/images/partner_img04.png" alt="" class="img-fluid"></figure></div>
        </div>
    </div>
</div>
<div id="default_footer"></div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script>
    $(document).ready(function() {
        if($(window).width() >667){AOS.init();}
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });
    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }
    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }
    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }
    $( "ul.comparison_plan_list" ).on( "click", "li", function() {
        var pos = $(this).index()+2;
        $("tr").find('td:not(:eq(0))').hide();
        $('td:nth-child('+pos+')').css('display','table-cell');
        $("tr").find('th:not(:eq(0))').hide();
        $('li').removeClass('active');
        $(this).addClass('active');
    });
    // Initialize the media query
    var mediaQuery = window.matchMedia('(min-width: 640px)');
    // Add a listen event
    mediaQuery.addListener(doSomething);
    // Function to do something with the media query
    function doSomething(mediaQuery) {
        if (mediaQuery.matches) {
            $('.sep').attr('colspan',5);
        } else {
            $('.sep').attr('colspan',2);
        }
    }
    // On load
    doSomething(mediaQuery);
</script>
<script>
    new WOW().init();
</script>
</body>
</html>