@media only screen and (max-width: 1600px) {
    .banner-main-con::after {
        width: 560px;
        height: 560px;
        right: -200px;
        top: -200px;
    }
    .slide2-banner-inner-con,
    .banner-inner-con {
        grid-template-columns: 48% 48%;
        max-width: 1110px;
    }
    .slide2-banner-content-con {
        padding-left: 0;
        margin-top: 0;
    }
    .banner-computer-racks-img {
        width: 470px;
        height: 470px;
    }
    .banner-content-con {
        padding-right: 0;
        margin-top: 0;
    }
    .banner-server-img {
        margin-right: -206px;
        top: 70px;
    }
    .banner-computer-racks-img span {
        font-size: 50px;
        line-height: 46px;
        margin-bottom: 12px;
    }
    .banner-img-content {
        right: -72px;
        bottom: 0;
    }
    h1 {
        font-size: 50px;
        line-height: 52px;
    }
    .banner-content-con h1 {
        margin-bottom: 18px;
    }
    .banner-inner-con {
        gap: 53px;
        padding-top: 0;
    }
    .slide2-banner-inner-con .banner-price-con {
        left: 26px;
        top: 10px;
    }
    .banner-price-con span {
        font-size: 20px;
        line-height: 26px;
    }
    .banner-main-con {
        padding: 160px 0 100px;
    }
    .padding-bottom {
        padding-bottom: 100px;
    }
    .padding-top {
        padding-top: 100px;
    }
    h2 {
        font-size: 38px;
        line-height: 46px;
    }
    .domain-serach-con input {
        height: 62px;
        padding: 10px 26px;
    }
    .domain-serach-con button {
        height: 62px;
    }
    .generic-title {
        margin-bottom: 36px;
    }
    .domain-text-con ul {
        gap: 29px;
        justify-content: center;
    }
    .domain-serach-con {
        margin-bottom: 38px;
    }
    .plan-box {
        padding: 40px 30px;
    }
    .plan-box figure {
        margin-bottom: 30px;
    }
    .plan-box h5 {
        margin-bottom: 18px;
    }
    .plan-box ul li {
        margin-bottom: 16px;
    }
    .hosting-price-box span.numeric1 {
        font-size: 44px;
        line-height: 40px;
    }
    .hosting-price-box .numeric2 {
        font-size: 18px;
    }
    .plan-inner-con {
        gap: 29px;
    }
    .gallery-content-box {
        width: 230px;
    }
    h4 {
        font-size: 24px;
        line-height: 32px;
    }
    h5 {
        font-size: 20px;
        line-height: 26px;
    }
    .features-main-con::after {
        width: 350px;
        height: 350px;
    }
    .features-main-con::before {
        width: 367px;
        height: 367px;
        left: -280px;
    }
    .feature-small-box {
        gap: 20px;
        margin-bottom: 24px;
    }
    .feature-right-box > figure img {
        width: 660px;
    }
    .feature-review-box,
    .shared-features-main-con .feature-review-box {
        right: -120px;
    }
    .feature-right-box > figure::after {
        width: 530px;
        height: 530px;
        left: 33%;
    }
    .feature-right-box > figure::before {
        width: 55px;
        height: 55px;
        left: 184px;
        top: 90px;
    }
    .feature-small-box figure img {
        width: 48px;
        height: 48px;
    }
    .feaature-inner-con {
        grid-template-columns: 42% 54%;
    }
    .feature-small-box figure {
        width: 88px;
        height: 88px;
    }
    .feature-left-box {
        padding: 60px 0 80px;
    }
    .solution-box {
        padding: 60px 50px;
    }
    .solution-box figure {
        margin-bottom: 30px;
    }
    .solution-box h3 {
        margin-bottom: 16px;
    }
    .solution-box p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 24px;
    }
    h3 {
        font-size: 28px;
        line-height: 26px;
    }
    .customer-details-outer-con {
        margin-bottom: 30px;
    }
    .customer-review-main-con {
        padding: 80px 0;
    }
    .sponsors-inner-con ul li {
        padding: 40px 30px;
    }
    .footer-main-con {
        padding: 80px 0 0;
    }
    .footer-inner-con {
        margin: 0 auto 60px;
    }
}
@media only screen and (max-width: 1440px){
    .sub-banner-main-con {
        padding: 164px 0 100px;
    }
    .sub-banner-inner-con h1 {
        margin-bottom: 20px;
    }
    .sub-banner-inner-con p {
        margin-bottom: 24px;
    }
    .about-welcome-main-img figure {
        width: 490px;
        height: 490px;
    }
    .about-welcome-inner-con {
        grid-template-columns: 46% 47%;
    }
    .mission-and-vision-con .solution-box {
        padding: 70px 45px;
    }
    .team-member-con figure img {
        width: 250px;
        height: 250px;
    }
    /* 404 page styling start here*/
    .error-con h2 {
        font-size: 120px;
        line-height: 125px;
        margin-bottom: 10px;
        color: var(--primary-color);
    }
    .error-con p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
    }
    /* 404 page styling end here */
    /* coming soon page styling start here */
    .coming-soon-con h2 {
        font-size: 80px;
        line-height: 80px;
        margin-bottom: 30px;
    }
    .coming-soon-social-links ul li a {
        width: 55px;
        height: 55px;
    }
    /* coming soon page styling end here */
    #button {
        bottom: 101px;
        right: 101px;
    }
}
@media only screen and (max-width: 1199px) {
    .header-main-con .navbar .navbar-nav {
        gap: 30px;
    }
    .header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu.sub-menu{
        left: -240px;
    }
    .banner-computer-racks-img {
        width: 360px;
        height: 360px;
    }
    .banner-server-img {
        margin-right: -133px;
        top: 70px;
    }
    .banner-img-content {
        right: -48px;
    }
    .banner-price-con {
        padding: 16px;
        width: 95px;
        height: 95px;
        right: 22px;
    }
    .banner-computer-racks-img span {
        font-size: 46px;
        line-height: 46px;
        margin-bottom: 8px;
    }
    .banner-inner-con {
        gap: 40px;
    }
    h1 {
        font-size: 36px;
        line-height: 42px;
    }
    .banner-main-con .owl-carousel .owl-nav {
        padding: 0;
    }
    .slide2-banner-inner-con, .banner-inner-con {
        grid-template-columns: 48% 48%;
        max-width: 840px;
    }
    .banner-inner-con {
        gap: 34px;
    }
    .banner-content-con h1 {
        margin-bottom: 14px;
    }
    .banner-content-con p {
        font-size: 16px;
        line-height: 26px;
    }
    .banner-main-con {
        padding: 150px 0 70px;
    }
    .padding-top {
        padding-top: 80px;
    }
    .padding-bottom {
        padding-bottom: 80px;
    }
    h2 {
        font-size: 32px;
        line-height: 40px;
    }
    .generic-title h2 {
        margin-bottom: 10px;
    }
    .generic-title {
        margin-bottom: 30px;
        padding: 0 90px;
    }
    .plan-box {
        padding: 30px 20px;
    }
    h5 {
        font-size: 19px;
        line-height: 24px;
    }
    .plan-box figure {
        margin-bottom: 20px;
    }
    .hosting-price-box span.numeric1 {
        font-size: 36px;
        line-height: 32px;
    }
    .hosting-price-box .month-title {
        padding-left: 6px;
    }
    .plan-box ul li {
        margin-bottom: 14px;
    }
    .hosting-price-box .numeric2 {
        font-size: 17px;
        line-height: 19px;
    }
    .hosting-price-box span.dollar {
        top: 2px;
        font-size: 22px;
        line-height: 22px;
    }
    .hosting-price-box {
        margin-bottom: 20px;
    }
    .plan-box figure img{
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    .plan-inner-con {
        gap: 25px;
    }
    .plan-box h5 {
        margin-bottom: 16px;
    }
    .gallery-content-box {
        width: 214px;
        bottom: 16px;
        left: 16px;
    }
    h4 {
        font-size: 22px;
        line-height: 30px;
    }
    .guarantee-box {
        padding: 30px 24px;
    }
    .guarantee-box h5{
        margin-bottom: 10px;
    }
    .guarantee-box figure img{
        height: 60px;
        object-fit: contain;
    }
    .feaature-inner-con,
    .shared-features-main-con .feaature-inner-con {
        grid-template-columns: 100%;
        gap: 40px;
    }
    .feature-small-box,
    .shared-features-main-con .feature-small-box{
        grid-template-columns: 100%;
        text-align: center;
    }
    .shared-features-main-con .feature-small-box {
        border-left: 0;
        border-top: 1px solid var(--light-blue-color);
    }
    .feature-small-box figure {
        width: 88px;
        height: 88px;
        margin: 0 auto;
    }
    .feature-left-box{
        text-align: center;
    }
    .feature-left-box h2 {
        margin-bottom: 8px;
    }
    .feature-left-box {
        padding: 0;
    }
    .feature-right-box > figure {
        width: 390px;
        margin: 0 auto;
    }
    .feature-right-box > figure::before {
        left: 40px;
    }
    .feature-review-box, .shared-features-main-con .feature-review-box {
        right: 100px;
        bottom: 180px;
    }
    .feature-right-box > figure img {
        width: 390px;
    }
    .feature-right-box > figure::after {
        width: 330px;
        height: 330px;
        left: 27%;
    }
    .solution-box figure img{
        height: 75px;
        object-fit: contain;
    }
    .solution-box {
        padding: 40px 30px;
    }
    h3 {
        font-size: 26px;
        line-height: 24px;
    }
    .customer-review-img-con figure img {
        width: 100%;
    }
    .customer-review-slide p {
        font-size: 16px;
        line-height: 28px;
    }
    .customer-review-text-con h2 {
        margin-bottom: 12px;
    }
    .customer-details-outer-con {
        margin-bottom: 24px;
    }
    .customer-review-text-con .customer-details-outer-con figure {
        width: 52px;
        height: 52px;
    }
    .customer-review-inner-con {
        gap: 40px;
    }
    .sponsors-inner-con ul li figure img{
        width: 100%;
    }
    .sponsors-inner-con ul li {
        padding: 34px 22px;
    }
    .footer-inner-con {
        margin: 0 auto 50px;
        width: 920px;
        gap: 27px;
    }
    .footer-main-con {
        padding: 70px 0 0;
    }
    .customer-review-main-con {
        padding: 60px 0;
    }
    /*  */
    .sub-banner-inner-con {
        padding: 0 180px;
    }
    .sub-banner-inner-con h1 {
        margin-bottom: 14px;
    }
    .sub-banner-inner-con p {
        margin-bottom: 20px;
    }
    .sub-banner-inner-con .breadcrumb {
        padding: 12px 30px;
    }
    .sub-banner-main-con {
        padding: 154px 0 90px;
    }
    .about-box {
        padding: 30px 19px;
    }
    .about-inner-con {
        gap: 24px;
    }
    .about-box figure {
        width: 87px;
        height: 87px;
        margin: 0 auto 16px;
    }
    .about-welcome-main-img figure {
        width: 420px;
        height: 420px;
    }
    .about-welcome-text-con ul li {
        font-size: 16px;
        line-height: 28px;
    }
    .about-welcome-inner-con {
        grid-template-columns: 46% 47%;
        gap: 60px;
    }
    .about-welcome-text-con p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 16px;
    }
    .about-welcome-text-con ul li i {
        top: 5px;
    }
    .about-welcome-text-con ul {
        margin-bottom: 24px;
    }
    .mission-and-vision-con .solution-box {
        padding: 60px 28px;
    }
    .mission-and-vision-con .solution-box span {
        margin-bottom: 8px;
    }
    .mission-and-vision-con .solution-box span {
        line-height: 28px;
    }
    .hostiko-team-inner-con {
        gap: 25px;
    }
    .team-member-con figure img {
        width: 200px;
        height: 200px;
    }
    .team-member-con figure {
        margin-bottom: 20px;
    }
    .team-member-con span {
        margin-bottom: 20px;
    }
    .team-member-con ul li a {
        width: 36px;
        height: 36px;
    }
    .team-member-con ul {
        gap: 8px;
    }
    .hostiko-guarantee-inner-con {
        gap: 25px;
    }
    /*  */
    .dedicated-inner-con table td:first-child, .dedicated-inner-con table th:first-child {
        padding-left: 23px;
        width: 13%;
    }
    .dedicated-inner-con table th {
        font-size: 16px;
        line-height: 20px;
        padding: 20px 5px;
    }
    /*  */
    .domain-main-plan-con .plan-box > p {
        padding-right: 0;
        margin-bottom: 14px;
    }
    .domain-main-plan-con .plan-box {
        padding: 25px 30px;
    }
    .domain-main-plan-con .hosting-price-plan-price-box p {
        font-size: 13px;
        margin-bottom: 5px;
    }
    /*  */
    .scripts-inner-con ul {
        gap: 29px;
    }
    .scripts-inner-con ul li figure img{
        width: 60px;
        height: 60px;
        object-fit: contain;
    }
    .scripts-inner-con ul li figure {
        width: 130px;
        height: 130px;
    }
    .shared-hostiko-guarantee-con .guarantee-box {
        padding: 30px 24px;
    }
    .shared-hostiko-guarantee-con .guarantee-box figure img {
        width: 45px;
        height: 45px;
    }
    .shared-hostiko-guarantee-con .guarantee-box figure {
        width: 87px;
        height: 87px;
        margin: 0 auto 16px;
    }
    /*  */
    .price_rangetxt div.icon::before{
        display: none;
    }
    .price_rangetxt {
        grid-template-columns: 19% 19% 19% 19% 9%;
    }
    .price_content {
        padding: 42px 30px;
        gap: 0 30px;
        grid-template-columns: 57% 40%;
    }
    .product-con {
        gap: 22px;
    }
    .price_content .value {
        font-size: 16px;
        line-height: 18px;
    }
    .price_txt .numeric1 {
        line-height: 44px;
        font-size: 54px;
        min-width: 70px;
    }
    .slider-outer {
        padding: 50px 30px 40px;
    }
    /*  */
    .contact-details-inner-con {
        gap: 25px;
        grid-template-columns: 31.5% 31.5% 31.5%;
    }
    .contact-detail-box figure {
        width: 60px;
        height: 60px;
    }
    .contact-detail-box figure img{
        width: 28px;
        object-fit: contain;
    }
    .contact-detail-box {
        grid-template-columns: 26% 68%;
        padding: 25px 20px;
    }
    .contact-map-con iframe {
        height: 420px;
    }
    .contact-left-con {
        padding: 72px 40px;
    }
    .contact-left-con > span {
        font-size: 18px;
        line-height: 28px;
    }
    .contact-left-con h2 {
        margin-bottom: 17px;
        padding-right: 40px;
    }
    .contact-inner-con {
        gap: 36px;
    }
    .contact-left-con .generic-btn {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .contact-right-con {
        padding: 40px 20px;
    }
    .contact-right-con ul li input {
        height: 50px;
    }
    .contact-right-con ul li textarea {
        height: 116px;
    }
    .contact-right-con ul {
        gap: 10px;
    }
    .contact-mail-info {
        padding-left: 0;
    }
    .contact-mail-info-box a {
        font-size: 20px;
    }
}
@media only screen and (max-width: 991px) {
    /* cross-button */
    .navbar-toggler {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        padding: 0px;
        width: 40px;
        position: absolute;
    }
    .header-main-con ul li.nav-item.dropdown.show .dropdown-menu.sub-menu.show {
        display: block;
    }
    .header-main-con .collapse.navbar-collapse {
        margin-right: 0;
    }
    .navbar-collapse {
        background: var(--secondary-color);
        position: absolute;
        z-index: 2;
        right: 0;
        top: 49px;
        width: 300px;
        padding: 16px 14px;
        border-radius: 15px;
    }
    .navbar-toggler:focus {
        outline: none;
    }
    .navbar-toggler .navbar-toggler-icon:nth-child(1),
    .navbar-toggler .navbar-toggler-icon:nth-child(3) {
        -webkit-transition: transform .35s ease-in-out;
        -moz-transition: transform .35s ease-in-out;
        -o-transition: transform .35s ease-in-out;
        transition: transform .35s ease-in-out;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(1) {
        position: absolute;
        top: 8px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        left: 0px;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(2) {
        height: 12px;
        visibility: hidden;
        background-color: transparent;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(3) {
        position: absolute;
        top: 8px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        left: 0px;
    }
    .navbar-toggler-icon {
        float: left;
        width: 90%;
        height: 3px;
        margin: 3px 0px;
        background: var(--secondary-color);
    }
    .navbar-light .navbar-toggler {
        border: none;
    }
    .navbar-btn {
        clip-path: none;
        padding: 15px 20px 15px 20px;
        text-align: center;
        left: 0;
    }
    .header-main-con .navbar .navbar-nav {
        gap: 0;
        margin-bottom: 0;
    }
    .header-main-con .navbar .navbar-nav .nav-item{
        margin-bottom: 1px;
    }
    .header-main-con .navbar .navbar-nav .nav-link {
        color: var(--primary-color);
        padding: 10px 14px !important;
        border-radius: 10px;
    }
    .header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul {
        padding: 0;
    }
    .header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu{
        position: unset;
        padding-top: 1px;
        width: 100%;
    }
    .dropdown-item{
        font-size: 14px;
    }
    .header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-item, .header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-toggle {
        padding: 4px 26px !important;
    }
    .header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li.dropdown-item ul.dropdown-menu.sub-menu li a.dropdown-item {
        padding: 4px 36px !important;
    }
    .header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu.sub-menu {
        position: relative;
        width: 100%;
        padding: 0;
        left: 0;
    }
    .header-main-con .navbar .navbar-nav .nav-link.active,
    .header-main-con .navbar .navbar-nav .nav-link:hover {
        color: var(--secondary-color);
        background: var(--primary-color);
        border-radius: 10px;
    }
    /* cross button */
    .footer-logo-con {
        grid-column: 1 / -1;
        width: 100%;
        text-align: center;
        padding: 0 90px;
    }
    .footer-logo-con ul {
        justify-content: center;
    }
    .footer-inner-con {
        width: 100%;
        gap: 30px;
        grid-template-columns: 30% 30% 30%;
    }
    .footer-copyright-con {
        padding: 20px 0;
        width: 100%;
    }
    .sponsors-inner-con ul li {
        padding: 30px 16px;
    }
    .slide2-banner-inner-con, .banner-inner-con {
        grid-template-columns: 100%;
        max-width: 630px;
    }
    .banner-server-img {
        margin-right: -130px;
        width: 180px;
    }
    .banner-img-con {
        justify-content: center;
    }
    .banner-img-content {
        right: -18px;
    }
    .banner-content-con {
        text-align: center;
    }
    .banner-main-con {
        padding: 130px 0 50px;
    }
    /*  */
    .domain-text-con {
        width: 100%;
    }
    .domain-serach-con button,
    .domain-serach-con input{
        height: 54px;
    }
    .domain-text-con ul li figure img{
        width: 50px;
        object-fit: contain;
    }
    .domain-text-con ul li figure {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }
    .domain-text-con ul {
        gap: 23px;
    }
    .domain-serach-con {
        margin-bottom: 30px;
    }
    .generic-title {
        padding: 0 50px;
    }
    .plan-inner-con {
        grid-template-columns: 40% 40%;
        justify-content: center;
    }
    /*  */
    .galler-inner-con {
        grid-template-columns: 49.9% 49.9%;
    }
    .hostiko-guarantee-inner-con {
        gap: 19px;
        grid-template-columns: 48.5% 48.5%;
    }
    .guarantee-box {
        padding: 24px 18px;
    }
    h5{
        font-size: 18px;
        line-height: 24px;
    }
    .guarantee-box figure img {
        height: 55px;
    }
    .guarantee-box h5 {
        margin-bottom: 12px;
    }
    .features-main-con::after {
        width: 260px;
        height: 260px;
    }
    h2 {
        font-size: 28px;
        line-height: 34px;
    }
    .features-main-con::before {
        width: 317px;
        height: 317px;
        left: -250px;
    }
    .feature-right-box > figure img {
        width: 420px;
    }
    .feature-right-box > figure {
        width: 420px;
    }
    .feature-right-box > figure::after {
        width: 360px;
        height: 360px;
        left: 27%;
    }
    .feature-right-box > figure::before {
        left: 60px;
    }
    .feature-review-box ul li figure img {
        width: 44px;
        height: 44px;
    }
    .feature-review-box {
        padding: 8px 12px;
        width: 270px;
        bottom: 124px;
    }
    .feature-review-stars-con span {
        font-size: 20px;
        line-height: 18px;
    }
    .solution-inner-con {
        gap: 20px;
    }
    h3 {
        font-size: 22px;
        line-height: 28px;
    }
    .solution-box h3 {
        margin-bottom: 8px;
    }
    .solution-box figure {
        margin-bottom: 20px;
    }
    .solution-box figure img {
        height: 65px;
    }
    .solution-box p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 18px;
    }
    .generic-btn a, .generic-btn button, .secondary-btn a {
        height: 50px;
        padding: 12px 30px;
    }
    .customer-review-inner-con {
        gap: 40px;
        grid-template-columns: 38% 56%;
    }
    .customer-review-img-con figure::before {
        width: 245px;
        height: 245px;
    }
    .customer-review-slide p {
        line-height: 26px;
    }
    .customer-details span{
        font-size: 14px;
        line-height: 18px;
    }
    .sponsors-inner-con ul li {
        padding: 28px 30px;
    }
    .footer-logo-con figure {
        margin-bottom: 20px;
    }
    .footer-box h6 {
        margin-bottom: 18px;
    }
    .footer-box ul li {
        margin-bottom: 12px;
    }
    .footer-contact-info ul li {
        margin-bottom: 24px;
        padding-left: 0;
    }
    .banner-main-con::after {
        width: 480px;
        height: 480px;
    }
    .login-btn {
        margin-top: 0;
        margin-right: 60px;
    }
    .header-main-con {
        padding: 10px 0;
    }
    .feature-left-box > p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 26px;
    }
    .footer-inner-con {
        grid-template-columns: 26% 26% 36%;
    }
    .footer-logo-con ul li {
        margin-bottom: 0;
    }
    /*  */
    .sub-banner-inner-con {
        padding: 0 70px;
    }
    .sub-banner-inner-con p {
        font-size: 16px;
        line-height: 25px;
    }
    .sub-banner-inner-con h1 {
        margin-bottom: 12px;
    }
    .sub-banner-main-con {
        padding: 134px 0 70px;
    }
    .about-inner-con {
        gap: 27px;
        grid-template-columns: 48% 48%;
    }
    .about-box figure img{
        height: 40px;
        object-fit: contain;
    }
    .about-box figure {
        width: 80px;
        height: 80px;
        margin: 0 auto 14px;
    }
    .about-box h6{
        margin-bottom: 4px;
    }
    .about-welcome-main-img figure {
        width: 300px;
        height: 300px;
    }
    .banner-price-con span {
        font-size: 18px;
        line-height: 24px;
    }
    .banner-price-con {
        padding: 14px;
        width: 85px;
        height: 85px;
        right: 22px;
    }
    .about-welcome-inner-con {
        grid-template-columns: 100%;
        gap: 30px;
        text-align: center;
    }
    .about-welcome-text-con ul {
        display: inline-block;
        margin: 0 auto 24px;
        text-align: left;
    }
    .about-welcome-main-img {
        width: 340px;
        margin: 0 auto;
    }
    .mission-and-vision-con .solution-box figure {
        margin-bottom: 20px;
    }
    .mission-and-vision-con .solution-box p {
        margin-bottom: 20px;
    }
    .mission-and-vision-con .solution-box {
        padding: 40px 28px;
    }
    .team-member-con figure img {
        width: 150px;
        height: 150px;
    }
    .team-member-con {
        padding: 25px 22px;
    }
    .team-member-con figure {
        margin-bottom: 18px;
    }
    /*  */
    .dedicated-inner-con table td:first-child, .dedicated-inner-con table th:first-child {
        padding-left: 0;
        width: 100%;
    }
    .dedicated-inner-con table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .dedicated-inner-con table td {
        border-bottom: 1px solid var(--border-color);
        padding: 12px 20px !important;
        text-align: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .dedicated-inner-con table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    .dedicated-inner-con table td:last-child {
        border-bottom: 0;
    }
    /*  */
    .domain-price-inner-con table td:first-child, .domain-price-inner-con table th:first-child{
        padding-left: 0;
        width: 100%;
    }
    .domain-price-inner-con table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .domain-price-inner-con table tr {
        display: block;
    }
    .domain-price-inner-con table td {
        border-bottom: 1px solid var(--border-color);
        padding: 12px 20px !important;
        text-align: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .domain-price-inner-con table td::before {
        content: attr(data-label);
        float: left;
    } 
    .domain-price-inner-con table td:last-child {
        border-bottom: 0;
    }
    /*  */
    .domain-main-plan-con .plan-box figure {
        height: 46px;
        margin-bottom: 12px;
    }
    .domain-main-plan-con .plan-box > p {
        margin-bottom: 10px;
    }
    /*  */
    .shared-features-main-con .feature-small-box {
        padding: 20px 25px;
        gap: 14px;
        margin-bottom: 20px;
    }
    .scripts-inner-con ul {
        gap: 29px;
        grid-template-columns: 19% 19% 19%;
        justify-content: center;
    }
    .scripts-inner-con ul li figure img {
        width: 50px;
        height: 50px;
    }
    .scripts-inner-con ul li figure {
        width: 110px;
        height: 110px;
    }
    /*  */
    .price_content {
        padding: 36px 30px;
        gap: 30px;
        grid-template-columns: 100%;
    }
    .product-con {
        gap: 30px;
        justify-content: center;
    }
    #backup_val {
        justify-content: center;
        gap: 30px;
    }
    .price_txt .numeric1 {
        line-height: 40px;
        font-size: 44px;
        min-width: 58px;
    }
    .price_txt .numeric2 {
        line-height: 28px;
        font-size: 22px;
    }
    .price_txt .dollar {
        line-height: 28px;
        font-size: 24px;
        left: 0;
        padding-right: 5px;
    }
    .price_rangetxt div.icon {
        font-size: 16px;
        line-height: 30px;
    }
    .price_rangetxt {
        grid-template-columns: 20% 20% 20% 20% 8%;
    }
    /*  */
    .contact-details-inner-con {
        grid-template-columns: 47% 47%;
        justify-content: center;
    }
    .contact-detail-box {
        grid-template-columns: 100%;
        text-align: center;
        width: 324px;
        margin: 0 auto;
    }
    .contact-detail-box figure {
        margin: 0 auto;
    }
    .contact-detail-box:last-child{
        grid-column: 1/-1;
    }
    .contact-map-con iframe {
        height: 340px;
    }
    .contact-inner-con {
        gap: 28px;
    }
    .contact-left-con > span {
        font-size: 16px;
        line-height: 26px;
    }
    .contact-left-con h2 {
        margin-bottom: 16px;
        padding-right: 30px;
        font-size: 26px;
        line-height: 32px;
    }
    .contact-inner-con .generic-btn a, .contact-inner-con .generic-btn button {
        padding: 8px 25px;
        height: 44px;
        font-size: 12px;
    }
    .contact-left-con {
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact-mail-info figure img{
        width: 30px;
        object-fit: contain;
    }
    .contact-mail-info {
        gap: 12px;
    }
    .contact-mail-info-box a {
        font-size: 16px;
        line-height: 20px;
    }
    .contact-mail-info-box span {
        margin-bottom: 3px;
        font-size: 15px;
        line-height: 19px;
    }
    .contact-right-con ul li input {
        padding: 8px 17px;
    }
    .contact-right-con h5 {
        margin-bottom: 18px;
    }
    .contact-details-inner-con {
        grid-template-columns: 100%;
    }
    /*  */
    #button {
        bottom: 110px;
        right: 80px;
    }
    /* coming soon */
    .coming-soon-con {
        position: relative;
        padding: 0;
    }
    .error-con .generic-btn a {
        font-size: 16px;
        padding: 20px 30px;
    }
    .coming-soon-con h2 {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 30px;
    }
    /*  */
    .contact-right-con ul li span.error {
        margin-left: 18px;
    }    
}
@media only screen and (max-width: 767px) {
    h1 {
        font-size: 24px;
        line-height: 32px;
    }
    .banner-content-con {
        padding: 0 30px;
    }
    .banner-computer-racks-img {
        width: 300px;
        height: 300px;
    }
    .banner-price-con span {
        font-size: 16px;
        line-height: 20px;
    }
    .banner-price-con {
        width: 80px;
        height: 80px;
    }
    .banner-server-img {
        margin-right: -100px;
        top: 50px;
        width: 160px;
    }
    .banner-computer-racks-img small {
        font-size: 12px;
        line-height: 18px;
    }
    .slide2-banner-inner-con .banner-price-con {
        left: -4px;
    }
    .banner-content-con h1 {
        margin-bottom: 8px;
    }
    .banner-main-con {
        padding: 120px 0 60px;
    }
    .banner-main-con::after {
        width: 460px;
        height: 460px;
    }
    .banner-computer-racks-img span {
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 4px;
    }
    .slide2-banner-inner-con, .banner-inner-con {
        max-width: 460px;
        gap: 30px;
    }
    .banner-content-con {
        padding: 0;
    }
    .slide2-banner-inner-con{
        position: relative;
    }
    .slide2-banner-inner-con .slide2-banner-content-con{
        order: 2;
    }
    .domain-text-con .generic-title {
        padding: 0;
    }
    .domain-text-con .generic-title {
        padding: 0;
        margin-bottom: 20px;
    }
    .footer-logo-con {
        padding: 0;
    }
    .domain-text-con ul li figure img {
        width: 40px;
        object-fit: contain;
    }
    .padding-bottom {
        padding-bottom: 60px;
    }
    .padding-top {
        padding-top: 60px;
    }
    .domain-serach-con {
        margin-bottom: 24px;
    }
    .domain-text-con ul li figure {
        width: 60px;
        height: 60px;
        margin-bottom: 8px;
    }
    .domain-text-con ul {
        gap: 17px;
    }
    .domain-serach-con button{
        max-width: 157px;
    }
    .generic-title {
        padding: 0 10px;
        margin-bottom: 24px;
    }
    .generic-title h2 {
        margin-bottom: 8px;
    }
    h2 {
        font-size: 26px;
        line-height: 32px;
    }
    .plan-inner-con {
        grid-template-columns: 47% 47%;
    }
    .plan-box .secondary-btn a {
        height: 46px;
        padding: 8px 20px;
    }
    .hosting-price-box span.numeric1 {
        font-size: 32px;
        line-height: 30px;
    }
    .hosting-price-box .numeric2 {
        font-size: 16px;
        line-height: 18px;
    }
    .hosting-price-box span.dollar {
        font-size: 20px;
        line-height: 20px;
    }
    .plan-box ul li {
        margin-bottom: 12px;
    }
    .plan-box figure img {
        width: 44px;
        height: 44px;
    }
    .plan-box figure {
        margin-bottom: 16px;
    }
    .hosting-price-box {
        margin-bottom: 16px;
    }
    .plan-box ul {
        margin-bottom: 8px;
    }
    h4 {
        font-size: 20px;
        line-height: 26px;
    }
    .hostiko-guarantee-inner-con {
        gap: 19px;
        grid-template-columns: 48% 48%;
    }
    .hostiko-guarantee-inner-con .guarantee-box:last-child{
        grid-column: 1/-1;
    }
    .features-main-con::after {
        width: 200px;
        height: 200px;
    }
    .feature-left-box h2 {
        margin-bottom: 6px;
    }
    .feature-small-box {
        gap: 16px;
    }
    .feature-small-text-box h5{
        margin-bottom: 5px;
    }
    .features-main-con::before {
        display: none;
    }
    .feaature-inner-con {
        gap: 30px;
    }
    .feature-right-box > figure img {
        width: 350px;
    }
    .feature-right-box > figure {
        width: 350px;
    }
    .feature-right-box > figure::after {
        width: 300px;
        height: 300px;
    }
    .feature-right-box > figure::before {
        left: 40px;
        top: 70px;
    }
    .feature-review-box ul li figure img {
        width: 38px;
        height: 38px;
    }
    .feature-review-box {
        width: 245px;
        bottom: 94px;
    }
    .generic-btn a, .generic-btn button, .secondary-btn a {
        height: 46px;
        padding: 12px 16px;
        font-size: 13px;
        line-height: 22px;
    }
    .solution-box {
        padding: 30px 18px;
    }
    .solution-box figure img {
        height: 55px;
    }
    .solution-box figure {
        margin-bottom: 16px;
    }
    .solution-box h3{
        font-size: 18px;
        line-height: 26px;
    }
    .solution-box .generic-btn a {
        width: 210px;
    }
    .customer-review-inner-con {
        gap: 10px;
        text-align: center;
        grid-template-columns: 100%;
    }
    .customer-review-img-con figure img {
        width: 340px;
        object-fit: contain;
    }
    .customer-review-img-con{
        text-align: center;
    }
    .customer-details-outer-con {
        margin-bottom: 24px;
        justify-content: center;
        text-align: left;
    }
    .btn-wrap {
        justify-content: center;
    }
    .sponsors-inner-con {
        width: 430px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .sponsors-inner-con ul {
        grid-template-columns: 100%;
        justify-content: center;
        border-bottom: 0;
        border-right: 1px solid var(--border-color);
    }
    .sponsors-inner-con ul:last-child{
        border-right: 0;
    }
    .sponsors-inner-con ul li {
        height: 94px;
        border-right: 0;
        border-bottom: 1px solid var(--border-color);
    }
    .sponsors-inner-con ul li:last-child{
        border-bottom: 0;
    }
    /*  */
    .sub-banner-inner-con {
        padding: 0;
    }
    .sub-banner-main-con {
        padding: 110px 0 60px;
    }
    .sub-banner-inner-con h1 {
        margin-bottom: 8px;
    }
    .sub-banner-inner-con p {
        margin-bottom: 16px;
    }
    .about-box figure img {
        height: 32px;
    }
    .about-box figure {
        width: 70px;
        height: 70px;
        margin: 0 auto 12px;
    }
    .about-box p {
        font-size: 12px;
        line-height: 20px;
    }
    .about-inner-con {
        gap: 18px;
    }
    .about-welcome-main-img {
        width: 300px;
    }
    .about-welcome-main-img figure {
        width: 260px;
        height: 260px;
    }
    .about-welcome-text-con h2 {
        margin-bottom: 10px;
    }
    .solution-inner-con {
        grid-template-columns: 100%;
    }
    .hostiko-team-inner-con {
        grid-template-columns: 100%;
    }
    /*  */
    .plan-box figure img {
        width: 54px;
        height: 34px;
    }
    .domain-main-plan-con .plan-box figure {
        height: auto;
        margin-bottom: 10px;
    }
    /*  */
    .shared-hostiko-guarantee-con .hostiko-guarantee-inner-con .guarantee-box:last-child{
        grid-column: unset;
    }
    .shared-hostiko-guarantee-con .guarantee-box figure img {
        width: 35px;
        height: 35px;
    }
    .shared-hostiko-guarantee-con .guarantee-box figure {
        width: 67px;
        height: 67px;
    }
    .shared-features-main-con .feature-review-box {
        bottom: 160px;
    }
    .shared-features-main-con .feature-small-box:last-child{
        margin-bottom: 0;
    }
    .scripts-inner-con ul {
        grid-template-columns: 24% 24% 24%;
    }
    /*  */
    .product-con {
        gap: 20px 40px;
        display: grid;
        grid-template-columns: 30% 30%;
    }
    #backup_val {
        gap: 24px;
    }
    .price_txt .numeric1 {
        line-height: 34px;
        font-size: 38px;
        min-width: 52px;
    }
    .price_txt .numeric2 {
        line-height: 22px;
        font-size: 18px;
    }
    .price_txt .dollar {
        line-height: 22px;
        font-size: 20px;
    }
    .month-title {
        padding-left: 3px;
    }
    .price_rangetxt div.icon {
        font-size: 14px;
        line-height: 18px;
    }
    .price_content .heading {
        font-size: 13px;
        line-height: 13px;
        margin-bottom: 6px;
    }
    .price_content .value {
        font-size: 14px;
        line-height: 16px;
    }
    .price_rangetxt {
        grid-template-columns: 20% 20% 20% 20% 9%;
    }
    /*  */
    .contact-map-con iframe {
        height: 300px;
    }
    .contact-inner-con {
        gap: 28px;
        grid-template-columns: 100%;
    }
    /* coming soon page  */
    .error-con .generic-btn a {
        padding: 16px 20px;
        font-size: 15px;
    }
    .coming-soon-con h2 {
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .coming-soon-social-links ul li a {
        width: 45px;
        height: 45px;
    }
    .coming-soon-social-links ul {
        margin-bottom: 26px;
    }
    .error-con {
        padding: 0;
    }
    /* coming soon page  */
    #button {
        bottom: 55px;
        right: 40px;
        width: 50px;
        height: 50px;
    }
}
@media only screen and (max-width: 575px) {
    .slide2-banner-inner-con, .banner-inner-con {
        max-width: 270px;
        gap: 20px;
    }
    .banner-computer-racks-img {
        width: 240px;
        height: 240px;
    }
    .banner-server-img {
        margin-right: -90px;
        top: 46px;
        width: 120px;
    }
    .login-btn {
        margin-right: 0;
    }
    .login-btn a {
        padding: 9px 14px;
        font-size: 13px;
        line-height: 15px;
        height: 40px;
    }
    .header-main-con .navbar-light .navbar-brand {
        margin-right: 0;
    }
    .login-btn {
        margin-right: 50px;
    }
    .banner-main-con::after {
        width: 240px;
        height: 240px;
        right: -90px;
        top: -90px;
    }
    .banner-price-con {
        width: 70px;
        height: 70px;
        top: 0;
        right: 0;
    }
    .banner-main-con {
        padding: 100px 0 50px;
    }
    .banner-main-con .owl-carousel .owl-nav button {
        width: 31px;
        height: 31px;
    }
    .banner-main-con .owl-carousel .owl-nav span {
        font-size: 24px;
        line-height: 26px;
    }
    .banner-img-content {
        right: -28px;
    }
    .banner-computer-racks-img small {
        font-size: 11px;
        line-height: 16px;
    }
    .banner-computer-racks-img span {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 4px;
    }
    .banner-content-con p {
        font-size: 15px;
        line-height: 23px;
    }
    h1 {
        line-height: 30px;
    }
    h2 {
        font-size: 22px;
        line-height: 28px;
    }
    .domain-serach-con {
        margin-bottom: 20px;
        flex-direction: column;
    }
    .domain-serach-con button, .domain-serach-con input {
        height: 46px;
    }
    .domain-serach-con button {
        max-width: 100%;
    }
    .domain-text-con ul {
        grid-template-columns: 28% 28% 28%;
        width: 330px;
        margin: 0 auto;
    }
    .domain-text-con ul li figure {
        margin: 0 auto 8px;
    }
    .domain-text-con ul li:last-child{
        grid-column: 1/-1;
    }
    .customer-review-inner-con {
        gap: 10px;
    }
    .padding-top {
        padding-top: 50px;
    }
    .padding-bottom {
        padding-bottom: 50px;
    }
    .plan-inner-con {
        grid-template-columns: 100%;
        width: 330px;
        margin: 0 auto;
    }
    .galler-inner-con {
        grid-template-columns: 100%;
    }
    .hostiko-guarantee-inner-con {
        grid-template-columns: 100%;
    }
    .generic-title {
        padding: 0;
    }
    .guarantee-box h5 {
        margin-bottom: 8px;
    }
    .features-main-con::after {
        width: 160px;
        height: 160px;
    }
    .feature-small-box figure img {
        width: 38px;
        height: 38px;
    }
    .feature-small-box figure {
        width: 68px;
        height: 68px;
    }
    .feature-small-text-box h5 {
        margin-bottom: 2px;
    }
    .feature-right-box > figure img {
        width: 240px;
    }
    .feature-right-box > figure::after {
        width: 190px;
        height: 190px;
    }
    .feature-right-box > figure {
        width: 240px;
    }
    .feature-right-box > figure::before {
        left: 40px;
        top: 40px;
        width: 35px;
        height: 35px;
    }
    .feature-review-stars-con {
        gap: 4px;
    }
    .feature-review-stars-con span {
        font-size: 16px;
        line-height: 16px;
    }
    .feature-review-stars-con {
        gap: 4px;
        margin-bottom: -6px;
    }
    .feature-review-text small {
        font-size: 12px;
        line-height: 12px;
    }
    .feature-review-box {
        width: 232px;
        bottom: 84px;
    }
    .feature-small-box {
        gap: 12px;
    }
    .solution-inner-con {
        gap: 18px;
        grid-template-columns: 100%;
    }
    .solution-box figure {
        margin-bottom: 14px;
    }
    .solution-box h3 {
        margin-bottom: 6px;
    }
    .solution-box p {
        margin-bottom: 16px;
    }
    .customer-review-img-con figure img {
        width: 270px;
    }
    .customer-review-img-con figure::before {
        width: 215px;
        height: 215px;
    }
    .customer-review-main-con {
        padding: 40px 0 50px;
    }
    .customer-review-text-con h2 {
        margin-bottom: 10px;
    }
    .customer-review-slide p {
        font-size: 15px;
        line-height: 23px;
    }
    .customer-review-text-con .customer-details-outer-con figure img {
        width: 24px;
    }
    .customer-review-text-con .customer-details-outer-con figure {
        width: 42px;
        height: 42px;
    }
    .customer-details-outer-con {
        margin-bottom: 20px;
        gap: 12px;
    }
    .sponsors-inner-con {
        width: 330px;
    }
    .sponsors-inner-con ul li {
        padding: 14px 20px;
        height: 84px;
    }
    .footer-main-con {
        padding: 50px 0 0;
    }
    .footer-inner-con {
        grid-template-columns: 44% 44%;
        gap: 20px;
        width: 330px;
        margin: 0 auto 40px;
    }
    .footer-box h6 {
        margin-bottom: 12px;
    }
    .footer-contact-info {
        grid-column: 1 / -1;
    }
    .footer-contact-info ul li {
        gap: 12px;
        margin-bottom: 0;
        align-items: flex-start;
        flex-direction: column;
    }
    .footer-contact-info ul{
        display: grid;
        gap: 20px;
        grid-template-columns: 49% 49%;
    }
    .footer-logo-con figure {
        margin-bottom: 14px;
    }
    body {
        font-size: 15px;
        line-height: 23px;
    }
    /*  */
    .sub-banner-main-con {
        padding: 100px 0 60px;
    }
    .about-inner-con {
        grid-template-columns: 100%;
    }
    .about-welcome-main-img {
        width: 260px;
    }
    .mission-and-vision-con .solution-box {
        padding: 34px 16px;
    }
    /*  */
    .shared-features-main-con .feature-review-box {
        bottom: 120px;
        right: 0px;
    }
    .scripts-inner-con ul {
        grid-template-columns: 39% 39%;
    }
    .scripts-inner-con ul li figure img {
        width: 40px;
        height: 40px;
    }
    .scripts-inner-con ul li figure {
        width: 90px;
        height: 90px;
    }
    .scripts-inner-con ul li h5{
        font-size: 16px;
    }
    .price_rangetxt{
        display: none;
    }
    .slider-outer {
        padding: 30px 30px 10px;
    }
    #backup_val {
        gap: 18px;
        flex-direction: column;
    }
    .price_content {
        padding: 30px 30px;
        gap: 0;
        grid-template-columns: 100%;
    }
    .product-con {
        gap: 20px 30px;
        grid-template-columns: 42% 42%;
        max-width: 270px;
        margin: 0 auto 20px;
    }
    /*  */
    .contact-detail-box {
        width: 320px;
    }
    .contact-right-con ul {
        gap: 10px;
        grid-template-columns: 100%;
    }
    .contact-right-con ul li textarea {
        height: 100px;
    }
    .contact-right-con ul li input, .contact-right-con ul li textarea {
        padding: 9px 20px;
    }
    .contact-right-con {
        padding: 30px 20px;
    }
    /* 404 page */
    .error-con h2 {
        font-size: 70px;
        line-height: 70px;
        margin-bottom: 10px;
    }
    .error-con p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .error-con .generic-btn a {
        padding: 16px 28px;
        font-size: 14px;
    }
    /* 404 page */
    /* coming soon page */
    .coming-soon-con h2 {
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 10px;
    }
    /* coming soon page */
    #button {
        bottom: 40px;
        right: 30px;
        width: 40px;
        height: 40px;
    }
    #button::after {
        font-size: 16px;
        line-height: 24px;
    }
    /*  */
    .contact-right-con ul li span.error {
        margin-left: 22px;
    }
}