<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <link rel="stylesheet" href="assets/css/fonts-awesome.min.css">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/stacktable.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body class="rubik_font">
<!--Start Slider Section-->
<section class="bg_dedicated_hosting_page color_fff">
    <nav class="navbar navbar-expand-lg top_navigation">
        <div class="container">
            <a class="logo navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="image of logo"></a>
            <button class="cmn-toggle-switch cmn-toggle-switch__htx navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span>toggle menu</span>
            </button>
            <div class="collapse navbar-collapse navigation justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav menubar margin_0_auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown01" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hosting
                        </a>
                        <div class="container dropdown-menu dropdown_menu padding_tb_40" aria-labelledby="navbarDropdown01">
                            <div class="col-xl-4 col-lg-4 col-md-12 float-left dropdown_menu_list">
                                <a class="dropdown-item dd_bg_01" href="shared_hosting.html">
                                    <div class="menu_content">
                                        <span>Web Hosting</span>
                                        Lorem ipsum dolor sit amet, conse<br>
                                        ctetuer adipiscing elitenean
                                    </div>
                                </a>
                                <a class="dropdown-item dd_bg_02" href="reseller_hosting.html">
                                    <div class="menu_content">
                                        <span>Reseller Hosting</span>
                                        Lorem ipsum dolor sit amet, conse<br>
                                        ctetuer adipiscing elitenean
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 float-left dropdown_menu_list">
                                <a class="dropdown-item dd_bg_03" href="vps_hosting.html">
                                    <div class="menu_content">
                                        <span>VPS Hosting</span>
                                        Lorem ipsum dolor sit amet, conse<br>
                                        ctetuer adipiscing elitenean
                                    </div>
                                </a>
                                <a class="dropdown-item dd_bg_04" href="dedicated_hosting.html">
                                    <div class="menu_content">
                                        <span>Dedicated Hosting</span>
                                        Lorem ipsum dolor sit amet, conse<br>
                                        ctetuer adipiscing elitenean
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 menu_advertise_box float-left margin_top_15">
                                <div class="bg_menu_hosting text-center">
                                    <h5>WORLDWIDE<br>
                                        HOSTING LOCATIONS</h5>
                                    <a href="#" class="btn_hosting_location"> View Locations</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="domain.html">Domain</a>
                    </li>
                    <li class="nav-item dropdown company_dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown02" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropdown_company" aria-labelledby="navbarDropdown02">
                            <a class="dropdown-item" href="about.html">
                                <div class="submenu_text">
                                    <span>About us</span>
                                </div>
                            </a>
                            <a class="dropdown-item" href="network.html">
                                <div class="submenu_text">
                                    <span>Network</span>
                                </div>
                            </a>
                            <a class="dropdown-item" href="contact.html">
                                <div class="submenu_text">
                                    <span>Contact us</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown03" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            WHMCS
                        </a>
                        <div class="container dropdown-menu dropdown_submenu" aria-labelledby="navbarDropdown03">
                            <div class="col-xl-4 col-lg-4 col-md-12 float-left padding_r">
                                <a class="dropdown-item sb_dd_01" href="//akdesigner.com/whmcs-templates/?systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Announcements</span>
                                    </div>
                                </a>
                                <a class="dropdown-item sb_dd_02" href="//akdesigner.com/whmcs-templates/clientarea.php?action=services&systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Your Services</span>
                                    </div>
                                </a>
                                <a class="dropdown-item sb_dd_03" href="//akdesigner.com/whmcs-templates/clientarea.php&systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Update Details</span>
                                    </div>
                                </a>
                                <a class="dropdown-item sb_dd_04" href="//akdesigner.com/whmcs-templates/clientarea.php?action=creditcard&systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Update Credit Cards</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 float-left padding_r">
                                <a class="dropdown-item sb_dd_05" href="//akdesigner.com/whmcs-templates/clientarea.php?action=domains&systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Your Domains</span>
                                    </div>
                                </a>
                                <a class="dropdown-item sb_dd_06" href="//akdesigner.com/whmcs-templates/submitticket.php?step=2&deptid=1&systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Submit A Ticket</span>
                                    </div>
                                </a>
                                <a class="dropdown-item sb_dd_07" href="//akdesigner.com/whmcs-templates/clientarea.php?action=masspay&all=true&systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Deposite Funds</span>
                                    </div>
                                </a>
                                <a class="dropdown-item sb_dd_08" href="//akdesigner.com/whmcs-templates/clientarea.php?action=addcontact&systpl=hostiko&layout=19">
                                    <div class="menu_text"> <span>Manage Contacts</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 menu_advertise_box float-left margin_top_40">
                                <div class="bg_submenu">
                                    <figure><img src="assets/images/hostiko_whmcs.png" alt="" class="img-fluid"></figure>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
                <a href="#" class="btn_top_nav">Support</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row padding_top_150">
            <div class="col-xl-12 col-lg-12">
                <h1 class="font_size_80 font_weight_500 line_height_82 text-uppercase margin_bottom_10">Dedicated<br>
                    Server Hosting</h1>
                <p class="font_size_30 line_height_30 font_weight_300 margin_bottom_25">Extreme power, flexibility and control.</p>
                <div class="price_tag"> Starting at
                    <span class="dollar_sign">$</span><span class="price_amount">9.95</span>
                    /mo
                </div>
                <a href="//akdesigner.com/whmcs-templates/cart.php?systpl=hostiko-layout9&carttpl=hostiko" class="btn_banner01">Get Started</a>
                <a href="shared_hosting.html" class="btn_banner02">Read More</a>
            </div>
        </div>
    </div>
</section>
<!--End Slider Section-->
<!--Price Plan Section-->
<section class="padding_top_200 padding_bottom_100 text-center">
    <div class="container">
        <h2 class="font_size_40 line_height_54 font_weight_400 margin_bottom_50 color_212529">Dedicated Plans<br><span class="font_weight_500 color_5c43bc"> Quick Deploy Sever Solutions</span></h2>
        <table class="large-only table open_sans dedicated_stack_table">
            <thead>
            <tr>
                <th>CPU</th>
                <th>CPU Speed</th>
                <th>Ram</th>
                <th>Storage</th>
                <th>In Stock</th>
                <th>Price</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr data-key="0">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>4 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>
            </tr>
            <tr data-key="1">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>0 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>
            </tr>
            <tr data-key="2">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>1 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>
            </tr>
            <tr data-key="3">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>2 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>

            </tr>
            <tr data-key="4">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>10 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>

            </tr>
            <tr data-key="5">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>4 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>

            </tr>
            <tr data-key="6">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>3 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>

            </tr>
            <tr data-key="7">
                <td>Intel Xeon E3-1230v2</td>
                <td>3.30GHz x 4</td>
                <td>12 GB (DDR3)</td>
                <td>2 X 500 GB SATA</td>
                <td>1 in Stock</td>
                <td class="">$20.00</td>
                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order Now</a></td>

            </tr>
            </tbody>
        </table>
    </div>
</section>
<!--End Here-->
<!--Why Hostiko Section-->
<section class="padding_top_100 padding_bottom_100 text-center bg_color_f3f3f3 why_dedicated_hosting">
    <div class="container">
        <h2 class="font_size_40 font_weight_400 color_212529 line_height_54 margin_bottom_40">Dedicated<br> <span class="color_5c43bc font_weight_500">Features that you can build on!</span></h2>
        <p class="font_size_24 font_weight_300 color_454545 margin_bottom_25">Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam qui mei<br> oblique taimates.</p>
        <div class="row margin_bottom_60">
            <div class="col-xl-4 col-lg-4 col-md-4"><div class="premium_hosting_box mobile_margin"><div><figure><img src="assets/images/passion_privacy.png" alt=""></figure> Secure Housing</div>
                <p class="font_size_18 line_height_24 color_454545 font_weight_400">Lorem ipsum dolor sit amet, no utinam tritani omittam quimei oblique tacimates iudicabit no.</p>
            </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4"><div class="why_hosting_box"><div><figure><img src="assets/images/global_network.png" alt=""></figure> Global Network</div>
                <p class="font_size_18 line_height_24 color_454545 font_weight_400">Lorem ipsum dolor sit amet, no utinam tritani omittam quimei oblique tacimates iudicabit no.</p>
            </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4"><div class="why_hosting_box"><div><figure><img src="assets/images/100%25_uptime.png" alt=""></figure>Command and Control</div>
                <p class="font_size_18 line_height_24 color_454545 font_weight_400">Lorem ipsum dolor sit amet, no utinam tritani omittam quimei oblique tacimates iudicabit no.</p>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4"><div class="why_hosting_box"><div><figure><img src="assets/images/ssd_storage.png" alt=""></figure>Cloud-ready & Scalable</div>
                <p class="font_size_18 line_height_24 color_454545 font_weight_400">Lorem ipsum dolor sit amet, no utinam tritani omittam quimei oblique tacimates iudicabit no.</p>
            </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4"><div class="why_hosting_box"><div><figure><img src="assets/images/24hour_support.png" alt=""></figure>24/7 Expert Support</div>
                <p class="font_size_18 line_height_24 color_454545 font_weight_400">Lorem ipsum dolor sit amet, no utinam tritani omittam quimei oblique tacimates iudicabit no.</p>
            </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4"><div class="why_hosting_box"><div><figure><img src="assets/images/100%25_uptime.png" alt=""></figure>Rapid Deployment</div>
                <p class="font_size_18 line_height_24 color_454545 font_weight_400">Lorem ipsum dolor sit amet, no utinam tritani omittam quimei oblique tacimates iudicabit no.</p>
            </div>
            </div>
        </div>
    </div>
</section>
<!--End Here-->
<!--Operating System-->
<section class="padding_top_100 padding_bottom_100 text-center bg_operating_system color_fff float-left w-100">
    <div class="container">
        <h2 class="font_size_40 font_weight_500 line_height_54">Operating System</h2>
        <p class="font_size_20 font_weight_300 margin_bottom_40">Lorem ipsum dolor sit amet, no utinam tritani omittam qui mei oblique tacimates iudicabit no<br>
            veniam interpretaris. Suas quodsi timeam no mei docendi.</p>
        <div class="operating_system_list w-100">
            <div class="operating_system_box">
                <div class="operating_system_img01 img-fluid"></div>
            </div>
            <div class="operating_system_box">
                <div class="operating_system_img02"></div>
            </div>
            <div class="operating_system_box">
                <div class="operating_system_img03"></div>
            </div>
            <div class="operating_system_box">
                <div class="operating_system_img04"></div>
            </div>
            <div class="operating_system_box">
                <div class="operating_system_img05"></div>
            </div>
        </div>
    </div>
</section>
<!--End Here-->
<!--Dedicated Hosting Advanced Feature-->
<section class="padding_top_100 padding_bottom_100 text-center float-left w-100 dedicated_advanced_feature">
    <div class="container">
        <h2 class="font_size_40 line_height_54 font_weight_400 margin_bottom_15 color_212529">Reseller Hosting<span class="font_weight_500 color_5c43bc"> Advanced Features</span></h2>
        <p class="font_size_24 font_weight_300 margin_bottom_35 color_454545">Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam qui mei oblique taimates.</p>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="hosting_advanced_features">
                    <ul class="hosting_advanced_features_list">
                        <li>Hostiko Control Panel</li>
                        <li>Unlimited MySQL Databases</li>
                        <li>Subversion Repository (SVN)</li>
                        <li>Server Side Includes (SSI)</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="hosting_advanced_features">
                    <ul class="hosting_advanced_features_list">
                        <li>PHP 7.1 Support</li>
                        <li>Full Unix Shell</li>
                        <li>IPv6 Support</li>
                        <li>Rails, Python, Perl Support</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="hosting_advanced_features">
                    <ul class="hosting_advanced_features_list">
                        <li>Access to Raw Log Files</li>
                        <li>Crontab Access</li>
                        <li>Full CGI Access</li>
                        <li>Canned CGI Scripts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Different Hosting-->
<section class="padding_top_100 padding_bottom_100 float-left w-100 bg_web_hosting color_fff">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-xs-12 different_hosting">
                <figure><img src="assets/images/different_hosting.png" alt="" class="img-fluid"></figure>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-xs-12 different_hosting_text">
                <h2 class="font_size_40 font_weight_500 line_height_54 margin_bottom_25">Need A Different Hosting Package?</h2>
                <p class="font_size_20 line_height_30 font_weight_300 margin_bottom_40">Don't see a service that fits your specific hosting needs? Don't worry, we have you covered! We offer a wide range of solutions bound to meet your requirements ranging from<span class="font_weight_600"> Shared,
                    Reseller, VPS, Dedicated</span> and everything in between including Managed WordPress. Just click the button below to visit our Web Hosting comparison page. That's where you'll see a full breakdown of all our of our high speed hosting services.</p>
                <a href="shared_hosting.html" class="btn_different_package">Compare Hosting Plan</a>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Question Answer Section-->
<section class="padding_top_100 padding_bottom_400 text-center float-left w-100 faq_section">
    <div class="container">
        <h2 class="font_size_40 line_height_54 font_weight_400 margin_bottom_15 color_212529">Frequently Asked Questions <span class="color_5c43bc font_weight_500">(FAQ)</span></h2>
        <p class="font_size_24 font_weight_300 color_454545">Lorem ipsum dolor sit amet nsdou tinasdfm tritani  qui mei oblique taimates.</p>
        <div class="row">
            <div class="col"></div>
            <div class="col-xl-10 col-lg-10">
                <div id="accordion" class="margin_top_80">
                    <div class="card active">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0 panel-title">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
                                    Will I be able to manage my server through a web-based control panel?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei. Ex docendi antiopam indoctum mei, eam ad velit mucius graeco. Ridens quidam at eos, modus oblique euismod no pri. Mei errem suscipit eu, ut eos facilisi platonem oportere. Ius fugit lucilius suavitate ea. Usu menandri facilisis contentione.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0 panel-title">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    What is dedicated web hosting?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei. Ex docendi antiopam indoctum mei, eam ad velit mucius graeco. Ridens quidam at eos, modus oblique euismod no pri. Mei errem suscipit eu, ut eos facilisi platonem oportere. Ius fugit lucilius suavitate ea. Usu menandri facilisis contentione.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0 panel-title">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What custom Dedicated Server configurations does Hostiko offer?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei. Ex docendi antiopam indoctum mei, eam ad velit mucius graeco. Ridens quidam at eos, modus oblique euismod no pri. Mei errem suscipit eu, ut eos facilisi platonem oportere. Ius fugit lucilius suavitate ea. Usu menandri facilisis contentione.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0 panel-title">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    How do you monitor your data centers and servers?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei. Ex docendi antiopam indoctum mei, eam ad velit mucius graeco. Ridens quidam at eos, modus oblique euismod no pri. Mei errem suscipit eu, ut eos facilisi platonem oportere. Ius fugit lucilius suavitate ea. Usu menandri facilisis contentione.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Footer Section-->
<section class="padding_bottom_100 padding_top_100 bg_color_212529 footer_section color_fff float-left w-100">
    <div class="container footer_logo">
        <div class="row padding_top_180 margin_bottom_30">
            <div class="col-xl-3 col-lg-3 col-md-3 footer_column">
                <div class="footer_pages_link">
                    <h4>Products</h4>
                    <ul class="footer_pages_link_list">
                        <li><a href="shared_hosting.html">Shared Hosting</a></li>
                        <li><a href="reseller_hosting.html">Reseller Hosting</a></li>
                        <li><a href="vps_hosting.html">Virtual Private Servers</a></li>
                        <li><a href="dedicated_hosting.html">Dedicated Servers</a></li>
                        <li><a href="domain.html">Domain Names</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 footer_column">
                <div class="footer_pages_link">
                    <h4>Products</h4>
                    <ul class="footer_pages_link_list">
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 footer_column">
                <div class="footer_pages_link">
                    <h4>Support</h4>
                    <ul class="footer_pages_link_list">
                        <li><a href="#">knowledge Base</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">System Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 footer_column">
                <div class="footer_contact_info">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><div class="address_box">Address:</div><span> Envato Labs, Behind Alis Street, Melbourne, Austrila.</span></li>
                        <li><a href="Mailto:info@hostiko.com">Email: <span> info@hostiko.com</span></a></li>
                        <li><a href="tel:(+1)1234567890">Phone: <span> (+1)123 456 7890</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 footer_column">
                <div class="footer_pages_link">
                    <h4>Legal</h4>
                    <ul class="footer_pages_link_list">
                        <li><a href="#">Legal Information</a></li>
                        <li><a href="#">Whois Lookup</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 footer_column">
                <div class="footer_pages_link">
                    <h4>Login</h4>
                    <ul class="footer_pages_link_list">
                        <li><a href="#">Webmail</a></li>
                        <li><a href="#">Website Builder</a></li>
                        <li><a href="shared_hosting.html">Shared Hosting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 footer_column">
                <div class="footer_pages_link">
                    <h4>Follow Us</h4>
                    <ul class="footer_social_links">
                        <li><i class="fa fa-twitter"></i> <a href="#">Twitter</a></li>
                        <li><i class="fa fa-facebook"></i> <a href="#">Facebook</a></li>
                        <li><i class="fa fa-google-plus"></i> <a href="#">Google Plus</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3">
                <div class="footer_site_link">
                    <figure><img src="assets/images/footer_logo.svg" alt=""></figure>
                    <h6 class="line_height_22 font_size_14 color_bfbfbf font_weight_300">Copyright @ 2019 <br><span><a href="index.html">Hostiko.com</a></span><br> All RIght Reserved</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/stacktable.js"></script>
<script>
    $('.table').stacktable({myClass:'dedicated_stack_table'});
    $(document).ready(function() {
        $('.collapse').on('shown.bs.collapse', function () {
            $(this).parent().addClass('active');
        });
        $('.collapse').on('hidden.bs.collapse', function () {
            $(this).parent().removeClass('active');
        });
    });

    (function() {

        "use strict";

        var toggles = document.querySelectorAll(".cmn-toggle-switch");

        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };

        function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
                e.preventDefault();
                (this.classList.contains("active") === true) ? this.classList.remove("active") : this.classList.add("active");
            });
        }

    })();
</script>
</body>
</html>

