<!DOCTYPE HTML>
<html lang="zxx">
    <head>
        <!--Title-->
        <title>Dedicdated Server</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <!--description-->
        <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page banner_sliders.">
        <!--Key Words-->
        <meta name="keywords" content="">
        <!--bootstrap-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--fontawesome style-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <!--style-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/stacktable.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="shortcut icon" href="assets/images/favicon.png">
    </head>
    <body>
        <div class="wrapper">
            <div id="loader-wrapper">
                <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
        <!--Hero Banner Section-->
        <section class="dedi_banner d-table">
            <div class="d-table-cell align-middle">
                <!--Header-->
                <div id="default_header"></div>
                <!--Ends Here-->
                <div class="container">
                    <div class="vps_banner_inner position-relative">
                        <h1 class="font_size_xl_48 font_size_lg_40 line_height_lg_40 font_size_md_34 line_height_md_34 font_size_sm_28 line_height_sm_28 font_weight_700 letter_spacing_100 pt-md-5">Fastest <br> Dedicated Servers</h1>
                        <small class="font_size_xl_24 line_height_xl_30 font_size_lg_20 line_height_lg_26 font_size_md_16 line_height_md_22 font_size_sm_14 line_height_sm_20 font_weight_400 color_fa2964">We provides always our best services <br> for our clients.</small>
                    </div>
                </div>
            </div>
        </section>
        <!--Hero Banner Section END-->
        <!--Plan Section-->
        <section class="padding_tb_100">
            <div class="container">
                <div class="text-center pb-4" data-aos="fade-down" data-aos-duration="800">
                    <small class="color_fa2964 font_size_14 line_height_32 font_weight_700 secondary_font">SMALL OR LARGE</small>
                    <h2 class="font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28 letter_spacing_100 font_weight_700">Plans for everyone</h2>
                </div>
                <div class="dedicate_server_table">
                    <table class="large-only table stacktable aos-init aos-animate mb-0" data-aos="fade-up">
                        <thead class="bg_fa2964 text-white">
                        <tr class="font_size_20 line_height_40 font_weight_500">
                            <th class="">CPU</th>
                            <th class="">CORE</th>
                            <th class="">RAM</th>
                            <th class="">STORGE</th>
                            <th class="">BANDWIDTH</th>
                            <th class="">PRICE</th>
                            <th class=""></th>
                        </tr>
                        </thead>
                        <tbody class="secondary_font line_height_32 color_777777">
                        <tr class="bg_f5f5f5">
                            <td class="color_121212">Intel Xeon w3550</td>
                            <td>4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR4)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>Unlimited</td>
                            <td><p class="color_fa2964 primary_font font_size_xl_26 font_size_lg_22 font_size_md_26 font_size_sm_22 mb-0"><span class="font_size_xl_22 font_size_lg_20 font_size_md_22 font_size_sm_20">$</span>3.00<span class="font_size_xl_18 font_size_lg_16 font_size_md_18 font_size_sm_16">/mo</span></p></td>
                            <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&amp;carttpl=DataTable&amp;gid=11&amp;systpl=hostiko&amp;layout=24" class="primary_font dedicated_server_btn rounded-pill font_size_14 font_weight_500">ORDER NOW</a></td>
                        </tr>
                        <tr class="bg_f5f5f5">
                            <td class="color_121212">Intel Xeon e5-2670</td>
                            <td>4 x 3.06 GHz +HT</td>
                            <td>24 GB (DDR4)</td>
                            <td>4 x 750 GB SATA</td>
                            <td>Unlimited</td>
                            <td><p class="color_fa2964 primary_font font_size_xl_26 font_size_lg_22 font_size_md_26 font_size_sm_22 mb-0"><span class="font_size_xl_22 font_size_lg_20 font_size_md_22 font_size_sm_20">$</span>7.00<span class="font_size_xl_18 font_size_lg_16 font_size_md_18 font_size_sm_16">/mo</span></p></td>
                            <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&amp;carttpl=DataTable&amp;gid=11&amp;systpl=hostiko&amp;layout=24" class="primary_font dedicated_server_btn rounded-pill font_size_14 font_weight_500">ORDER NOW</a></td>
                        </tr>
                        <tr class="bg_f5f5f5">
                            <td class="color_121212">Intel Xeon e5-2670</td>
                            <td>4 x 3.06 GHz +HT</td>
                            <td>32 GB (DDR4)</td>
                            <td>4 x 750 GB SATA</td>
                            <td>Unlimited</td>
                            <td><p class="color_fa2964 primary_font font_size_xl_26 font_size_lg_22 font_size_md_26 font_size_sm_22 mb-0"><span class="font_size_xl_22 font_size_lg_20 font_size_md_22 font_size_sm_20">$</span>9.00<span class="font_size_xl_18 font_size_lg_16 font_size_md_18 font_size_sm_16">/mo</span></p></td>
                            <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&amp;carttpl=DataTable&amp;gid=11&amp;systpl=hostiko&amp;layout=24" class="primary_font dedicated_server_btn rounded-pill font_size_14 font_weight_500">ORDER NOW</a></td>
                        </tr>
                        <tr class="bg_f5f5f5">
                            <td class="color_121212">Intel Xeon e3-1230</td>
                            <td>4 x 3.06 GHz +HT</td>
                            <td>16 GB (DDR4)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>Unlimited</td>
                            <td><p class="color_fa2964 primary_font font_size_xl_26 font_size_lg_22 font_size_md_26 font_size_sm_22 mb-0"><span class="font_size_xl_22 font_size_lg_20 font_size_md_22 font_size_sm_20">$</span>7.00<span class="font_size_xl_18 font_size_lg_16 font_size_md_18 font_size_sm_16">/mo</span></p></td>
                            <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&amp;carttpl=DataTable&amp;gid=11&amp;systpl=hostiko&amp;layout=24" class="primary_font dedicated_server_btn rounded-pill font_size_14 font_weight_500">ORDER NOW</a></td>
                        </tr>
                        <tr class="bg_f5f5f5">
                            <td class="color_121212">Intel Xeon x5650</td>
                            <td>4 x 3.06 GHz +HT</td>
                            <td>24 GB (DDR4)</td>
                            <td>2 x 750 GB SATA</td>
                            <td>Unlimited</td>
                            <td><p class="color_fa2964 primary_font font_size_xl_26 font_size_lg_22 font_size_md_26 font_size_sm_22 mb-0"><span class="font_size_xl_22 font_size_lg_20 font_size_md_22 font_size_sm_20">$</span>5.00<span class="font_size_xl_18 font_size_lg_16 font_size_md_18 font_size_sm_16">/mo</span></p></td>
                            <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&amp;carttpl=DataTable&amp;gid=11&amp;systpl=hostiko&amp;layout=24" class="primary_font dedicated_server_btn rounded-pill font_size_14 font_weight_500">ORDER NOW</a></td>
                        </tr>
                        <tr class="bg_f5f5f5">
                            <td class="color_121212">Intel Xeon x5640</td>
                            <td>4 x 3.06 GHz +HT</td>
                            <td>16 GB (DDR4)</td>
                            <td>2 x 750 GB SATA</td>
                            <td>Unlimited</td>
                            <td><p class="color_fa2964 primary_font font_size_xl_26 font_size_lg_22 font_size_md_26 font_size_sm_22 mb-0"><span class="font_size_xl_22 font_size_lg_20 font_size_md_22">$</span>8.00<span class="font_size_xl_18 font_size_lg_16 font_size_md_18">/mo</span></p></td>
                            <td><a href="https://akdesigner.com/whmcs-templates/cart.php?gid=6&amp;carttpl=DataTable&amp;gid=11&amp;systpl=hostiko&amp;layout=24" class="primary_font dedicated_server_btn rounded-pill font_size_14">ORDER NOW</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
        </section>
        <!--Ends Here-->
        <!--Feature Section-->
        <section class="feature_sec dedi_feature_sec bg_fa2964 position-relative text-center text-white padding_tb_100">
            <div class="pb-md-4 pb-5" data-aos="fade-down" data-aos-duration="800">
                <small class="font_size_14 line_height_32 font_weight_700 secondary_font">UNLIMITED DEDICATED</small>
                <h2 class="font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28 letter_spacing_100 font_weight_700">Hosting features</h2>
            </div>
            <div class="container">
                <div class="row dedi_feature_card text-md-left">
                    <div class="card_content col-md-6">
                        <div class="row">
                            <div class="col-md-4 px-2">
                                <figure class="mb-0"><img src="assets/images/dedicated_page/feature_img01.png" alt="no image..." class="img-fluid"></figure>
                            </div>
                            <div class="col-md-8 my-auto pl-lg-3 pl-md-0 py-md-0 pt-4 pb-5">
                                <h5 class="font_size_xl_24 line_height_xl_30 font_size_lg_20 line_height_lg_26 font_size_md_16 line_height_md_22 font_weight_500 mb-2">Maximum Performance</h5>
                                <p class="font_size_xl_16 line_height_xl_24 font_size_lg_14 line_height_lg_24 font_size_md_12 line_height_md_18 secondary_font mb-0 pr-lg-3 px-md-0 px-3">Lorem ipsum dolor sit amet, no utinam tritani omitta mei oblique tacimates iud icabit noid ius omnisdfs veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_content col-md-6">
                        <div class="row">
                            <div class="col-md-4 px-2">
                                <figure class="mb-0"><img src="assets/images/dedicated_page/feature_img02.png" alt="no image..." class="img-fluid"></figure>
                            </div>
                            <div class="col-md-8 my-auto pl-lg-3 pl-md-0 py-md-0 pt-4 pb-5">
                                <h5 class="font_size_xl_24 line_height_xl_30 font_size_lg_20 line_height_lg_26 font_size_md_16 line_height_md_22 font_weight_500 mb-2">Never Lose Your Work Again</h5>
                                <p class="font_size_xl_16 line_height_xl_24 font_size_lg_14 line_height_lg_24 font_size_md_12 line_height_md_18 secondary_font mb-0 pr-lg-3 px-md-0 px-3">Lorem ipsum dolor sit amet, no utinam tritani omitta mei oblique tacimates iud icabit noid ius omnisdfs veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_content col-md-6">
                        <div class="row">
                            <div class="col-md-4 my-md-5 px-2">
                                <figure class="mb-0"><img src="assets/images/dedicated_page/feature_img03.png" alt="no image..." class="img-fluid"></figure>
                            </div>
                            <div class="col-md-8 my-auto pl-lg-3 pl-md-0 py-md-0 pt-4 pb-5">
                                <h5 class="font_size_xl_24 line_height_xl_30 font_size_lg_20 line_height_lg_26 font_size_md_16 line_height_md_22 font_weight_500 mb-2">Daily Backup Guarantee</h5>
                                <p class="font_size_xl_16 line_height_xl_24 font_size_lg_14 line_height_lg_24 font_size_md_12 line_height_md_18 secondary_font mb-0 pr-lg-3 px-md-0 px-3">Lorem ipsum dolor sit amet, no utinam tritani omitta mei oblique tacimates iud icabit noid ius omnisdfs veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_content col-md-6">
                        <div class="row">
                            <div class="col-md-4 my-md-5 px-2">
                                <figure class="mb-0"><img src="assets/images/dedicated_page/feature_img04.png" alt="no image..." class="img-fluid"></figure>
                            </div>
                            <div class="col-md-8 my-auto pl-lg-3 pl-md-0 py-md-0 pt-4 pb-5">
                                <h5 class="font_size_xl_24 line_height_xl_30 font_size_lg_20 line_height_lg_26 font_size_md_16 line_height_md_22 font_weight_500 mb-2">Free SLL Certificate</h5>
                                <p class="font_size_xl_16 line_height_xl_24 font_size_lg_14 line_height_lg_24 font_size_md_12 line_height_md_18 secondary_font mb-0 pr-lg-3 px-md-0 px-3">Lorem ipsum dolor sit amet, no utinam tritani omitta mei oblique tacimates iud icabit noid ius omnisdfs veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_content col-md-6">
                        <div class="row">
                            <div class="col-md-4 px-2">
                                <figure class="mb-0"><img src="assets/images/dedicated_page/feature_img05.png" alt="no image..." class="img-fluid"></figure>
                            </div>
                            <div class="col-md-8 my-auto pl-lg-3 pl-md-0 py-md-0 pt-4 pb-5">
                                <h5 class="font_size_xl_24 line_height_xl_30 font_size_lg_20 line_height_lg_26 font_size_md_16 line_height_md_22 font_weight_500 mb-2">Advanced Support</h5>
                                <p class="font_size_xl_16 line_height_xl_24 font_size_lg_14 line_height_lg_24 font_size_md_12 line_height_md_18 secondary_font mb-0 pr-lg-3 px-md-0 px-3">Lorem ipsum dolor sit amet, no utinam tritani omitta mei oblique tacimates iud icabit noid ius omnisdfs veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_content col-md-6">
                        <div class="row">
                            <div class="col-md-4 px-2">
                                <figure class="mb-0"><img src="assets/images/dedicated_page/feature_img06.png" alt="no image..." class="img-fluid"></figure>
                            </div>
                            <div class="col-md-8 my-auto pl-lg-3 pl-md-0 py-md-0 pt-4 pb-0">
                                <h5 class="font_size_xl_24 line_height_xl_30 font_size_lg_20 line_height_lg_26 font_size_md_16 line_height_md_22 font_weight_500 mb-2">Money Back Guarantee</h5>
                                <p class="font_size_xl_16 line_height_xl_24 font_size_lg_14 line_height_lg_24 font_size_md_12 line_height_md_18 secondary_font mb-0 pr-lg-3 px-md-0 px-3">Lorem ipsum dolor sit amet, no utinam tritani omitta mei oblique tacimates iud icabit noid ius omnisdfs veniam.</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!--Ends Here-->
        <!--Hosting Plan-->
        <section class="padding_tb_100">
            <div class="text-center pb-4" data-aos="fade-down" data-aos-duration="800">
                <small class="color_fa2964 font_size_14 line_height_32 font_weight_700 secondary_font">SEMI OR FULLY</small>
                <h2 class="font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28 letter_spacing_100 font_weight_700">Managed solutions</h2>
            </div>
            <div class="container" data-aos="fade-up" data-aos-duration="1000">
                <div class="row">
                    <div class="col-xl-5 col-md-6 col-12 text-center mb-3 ml-auto">
                        <div class="dedi_plan_card bg_fa2964 px-lg-4 px-md-3 px-4 py-lg-5 py-4">                            
                            <div class="card_body text-white">
                            <h4 class="font_weight_400 position-relative font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28 mb-md-3 mb-2">Semi-Managed</h4>                            
                            <ul class="secondary_font font_size_xl_16 line_height_xl_32 font_size_lg_16 line_height_lg_32 font_size_md_14 list-unstyled mb-0 py-3">
                                <li>OS Options</li>
                                <li>System Monitoring</li>
                                <li>Software Patching</li>
                                <li>Control Panel & Applications</li>
                            </ul>
                            <p class="font_size_xl_50 line_height_xl_56 font_size_lg_40 line_height_lg_46 font_size_md_34 line_height_md_40 font_size_sm_28 line_height_sm_34 mb-lg-4 mb-3 font_weight_300"><span class="font_size_xl_40 font_size_lg_32 font_size_md_26 font_size_sm_20">$</span>3.99<span class="font_size_xl_30 font_size_lg_22 font_size_md_18 font_size_sm_14">/mo</span></p>
                            <a href="#" class="default_btn rounded-pill d-inline-block font_size_14 line_height_32 py-lg-2 py-1 px-lg-5 px-4 font_weight_500 border-white font_size_sm_12 letter_spacing_100">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 col-12 text-center mr-auto">
                        <div class="dedi_plan_card bg_fa2964 px-lg-4 px-md-3 px-4 py-lg-5 py-4">
                            <div class="card_body text-white">
                            <h4 class="font_weight_400 position-relative font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28 mb-md-3 mb-2">Fully-Managed</h4>
                            <ul class="secondary_font font_size_xl_16 line_height_xl_32 font_size_lg_16 line_height_lg_32 font_size_md_14 list-unstyled mb-0 py-3">
                                <li>OS Options</li>
                                <li>System Monitoring</li>
                                <li>Software Patching</li>
                                <li>Control Panel & Applications</li>
                            </ul>
                            <p class="font_size_xl_50 line_height_xl_56 font_size_lg_40 line_height_lg_46 font_size_md_34 line_height_md_40 font_size_sm_28 line_height_sm_34 mb-lg-4 mb-3 font_weight_300"><span class="font_size_xl_40 font_size_lg_32 font_size_md_26 font_size_sm_20">$</span>7.99<span class="font_size_xl_30 font_size_lg_22 font_size_md_18 font_size_sm_14">/mo</span></p>
                            <a href="#" class="default_btn rounded-pill d-inline-block font_size_14 line_height_32 py-lg-2 py-1 px-lg-5 px-4 font_weight_500 border-white font_size_sm_12 letter_spacing_100">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Ends Here-->
        <!--Our Datacenters Section-->
        <section class="datacenter_sec position-relative bg_ede9ec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-12 text-lg-left text-center padding_tb_120">
                        <div class="line_height_xl_24" data-aos="fade-down" data-aos-duration="800">
                            <small class="color_fa2964 font_size_14 line_height_32 font_weight_700 secondary_font">AROUND THE WORLD</small>
                            <h2 class="font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28  letter_spacing_100 font_weight_700">Our datacenters</h2>
                            <p class="color_777777 secondary_font mb-md-4 mb-3 px-lg-0 px-md-5">Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi timeam no mei. Ex docendi antiopam indoctum mei, eam vad velit mucius graeco. Ridens quidam at eos, modus oblique euismod no pri.</p>
                            <p class="color_fa2964 secondary_font font_weight_600 mb-0">Mei errem suscipit euut eos facilisi platonem oportere Ius fugit lucilius suavitateea.</p>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!--Ends Here-->
        <!--Testimonials Section-->
        <section class="padding_tb_100">
            <div class="text-center pb-4" data-aos="fade-down" data-aos-duration="800">
                <small class="color_fa2964 font_size_14 line_height_32 font_weight_700 secondary_font">TESTIMONIALS</small>
                <h2 class="font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28  letter_spacing_100 font_weight_700">What our clients say</h2>
            </div>
            <div class="container">
                <div id="carousel_Indicators" class="carousel slide px-md-5 px-4" data-ride="" data-aos="fade-up" data-aos-duration="1000">
                    <ul class="carousel-indicators carousel_indicators mb-0">
                    <li data-target="#carousel_Indicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel_Indicators" data-slide-to="1"></li>
                    <li data-target="#carousel_Indicators" data-slide-to="2"></li>
                    <li data-target="#carousel_Indicators" data-slide-to="3"></li>
                    </ul>
                    <div class="carousel-inner text-center d-inline-block mb-3">
                    <div class="carousel-item active">
                        <figure class="position-relative"><img src="assets/images/index_page/testimonial_img01.png" alt="" class="img-fluid"></figure>
                        <h5 class="font_size_xl_18 line_height_xl_24 font_size_md_16 font_size_sm_16 letter_spacing_100 font_weight_700 mb-0">Haery Jon</h5>
                        <span class="color_fa2964 font_size_14 line_height_20">Hosting Technologies</span>
                        <p class="mt-3 padding_lr_90">Ash's tactics & books have helped me a lot in my understanding on how social media advertising works.I can say that he is one of the best development professionals i have dealt with so far. His experience is great & he is such a great & pleasant person to work with as he understands what you are</p>
                    </div>
                    <div class="carousel-item">
                        <figure class="position-relative"><img src="assets/images/index_page/testimonial_img02.png" alt="" class="img-fluid"></figure>
                        <h5 class="font_size_xl_18 line_height_xl_24 font_size_md_16 font_size_sm_16 letter_spacing_100 font_weight_700 mb-0">Jhon Smith</h5>
                        <span class="color_fa2964 font_size_14 line_height_20">Hosting Technologies</span>
                        <p class="mt-3 padding_lr_90">Ash's tactics & books have helped me a lot in my understanding on how social media advertising works.I can say that he is one of the best development professionals i have dealt with so far. His experience is great & he is such a great & pleasant person to work with as he understands what you are</p>    
                    </div>
                    <div class="carousel-item">
                        <figure class="position-relative"><img src="assets/images/index_page/testimonial_img01.png" alt="" class="img-fluid"></figure>
                        <h5 class="font_size_xl_18 line_height_xl_24 font_size_md_16 font_size_sm_16 letter_spacing_100 font_weight_700 mb-0">Barry Allen</h5>
                        <span class="color_fa2964 font_size_14 line_height_20">Hosting Technologies</span>
                        <p class="mt-3 padding_lr_90">Ash's tactics & books have helped me a lot in my understanding on how social media advertising works.I can say that he is one of the best development professionals i have dealt with so far. His experience is great & he is such a great & pleasant person to work with as he understands what you are</p>
                    </div>
                    <div class="carousel-item">
                        <figure class="position-relative"><img src="assets/images/index_page/testimonial_img02.png" alt="" class="img-fluid"></figure>
                        <h5 class="font_size_xl_18 line_height_xl_24 font_size_md_16 font_size_sm_16 letter_spacing_100 font_weight_700 mb-0">Jackie Chan</h5>
                        <span class="color_fa2964 font_size_14 line_height_20">Hosting Technologies</span>
                        <p class="mt-3 padding_lr_90">Ash's tactics & books have helped me a lot in my understanding on how social media advertising works.I can say that he is one of the best development professionals i have dealt with so far. His experience is great & he is such a great & pleasant person to work with as he understands what you are</p>
                    </div>
                    </div>          
                </div>
            </div>
        </section>
        <!--Ends Here-->
        <!--Our Partners Section-->
        <section class="padding_tb_100 border_top_2px">
            <div class="text-center pb-4" data-aos="fade-down" data-aos-duration="800">
                <small class="color_fa2964 font_size_14 line_height_32 font_weight_700 secondary_font">YOUR FAVORITE HOSTING</small>
                <h2 class="font_size_xl_36 line_height_xl_46 font_size_lg_30 line_height_lg_36 font_size_md_26 line_height_md_32 font_size_sm_22 line_height_sm_28  letter_spacing_100 font_weight_700">One click install app</h2>
            </div>
            <div class="container p-0" data-aos="fade-up" data-aos-duration="800">
                <ul class="list-unstyled partner_list clearfix mb-0">
                    <li><figure class="mb-md-0 text-center bg_ede9ec"><img src="assets/images/index_page/partner_img01.png" alt=""></figure></li>
                    <li><figure class="mb-md-0 text-center bg_ede9ec"><img src="assets/images/index_page/partner_img02.png" alt=""></figure></li>
                    <li><figure class="mb-md-0 text-center bg_ede9ec"><img src="assets/images/index_page/partner_img03.png" alt=""></figure></li>
                    <li><figure class="mb-md-0 text-center bg_ede9ec"><img src="assets/images/index_page/partner_img04.png" alt=""></figure></li>
                    <li><figure class="mb-md-0 text-center bg_ede9ec"><img src="assets/images/index_page/partner_img05.png" alt=""></figure></li>
                </ul>
            </div>
        </section>
        <!--Ends Here-->
        <div id="default_footer"></div>
        <a href="javascript:" id="return-to-top" class="scroll_top" title="return to top"><i class="fa fa-arrow-up"></i></a>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lazysizes.min.js"></script>
        <script src="assets/js/scrollIt.min.js"></script>
        <script src="assets/js/stacktable.js"></script>
        <script>
            AOS.init();
            $(document).ready(function() {
                setTimeout(function() {
                    $('.wrapper').addClass('loaded');
                }, 100);
                AOS.init();
            });
            $('.dedicate_server_table').stacktable();
            $(function(){
                $("#default_header").load("include/default_header.html");
                $("#default_footer").load("include/default_footer.html");
            });
            $(window).scroll(function(){
                $('#navbar').toggleClass('scrolled', $(this).scrollTop() > 60);
            });
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(200);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(200);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
            // Side Nav
            function openNav() {
                document.getElementById("mySidenav").style.right = "0";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.right = "-250px";
            }
            // Search Bar
            function openSearch() {
                document.getElementById("myOverlay").style.display = "block";
            }

            function closeSearch() {
                document.getElementById("myOverlay").style.display = "none";
            }

            $('.carousel').carousel();
            if ($(window).width() < 992) {
                $('h5.default_footer_heading').click(function() {
                    $(this).toggleClass('active');
                    $(this).parent('div.default_footer_outer_box').find('ul.default_footer_links').slideToggle();
                })
            }
            new WOW().init();
            $(function(){
                $.scrollIt({topOffset: -100});
            });

            $(window).on('scroll', function (event) {
                var scrollValue = $(window).scrollTop();
                if (scrollValue > 80) {
                    $('.navbar').addClass('affix');
                } else{
                    $('.navbar').removeClass('affix');
                }
            });
        </script>
    </body>
</html>
