<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Hostiko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Header-->
    <div id="default_header"></div>
    <!--Ends Here-->
    <!--Hero Banner Section-->
    <section class="sub_page_banner_section">
        <div class="container">
            <div class="row banner_row sub_page_banner_content">
                <div class="col-xl-8 col-lg-8 col-md-7 order02 banner_content_box sub_page_banner_content_inner">
                    <small>Fastest Performance</small>
                    <h1>RESELLER HOSTING</h1>
                    <p>Our shared service delivers a powerful, proven platform that’s perfect <br>
                        for hosting your websites.</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 order01">
                    <figure><img src="assets/images/sub_page_banner_img02.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <div class="">
        <div class="container">
            <ul class="breadcrumb breadcrumb_list">
                <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
                <li>Reseller Hosting</li>
            </ul>
        </div>
    </div>
    <!--Guarantee Section-->
    <section class="padding_top_100 padding_bottom_100 text-center bg_d8eff5" data-scroll-index="1">
        <div class="container">
            <div class="section_heading margin_bottom_80">
                <h2 class="color_051646">Reseller Hosting Plan</h2>
                <p>From professional business to enterprise, we've got you covered!</p>
            </div>
            <div class="reseller_price_plan">
                <ul class="reseller_price_plan_list">
                    <li class="">
                        <button>RH-01</button>
                    </li>
                    <li class="">
                        <button>RH-02</button>
                    </li>
                    <li class="active">
                        <button>RH-03</button>
                    </li>
                    <li class="">
                        <button>RH-04</button>
                    </li>
                </ul>

                <table class="reseller_price_plan_table">
                    <thead>
                    <tr>
                        <th class="hide"></th>
                        <th>
                            <div class="rh_plan">RH-01</div>
                        </th>
                        <th>
                            <div class="rh_plan">RH-02</div>

                        </th>
                        <th class="default">
                            <div class="rh_plan">RH-03</div>

                        </th>
                        <th>
                            <div class="rh_plan">RH-04</div>

                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="hide"></td>
                        <td><div class="hosting_plan_price_box"><span>$</span>19<span>/Mo</span></div></td>
                        <td><div class="hosting_plan_price_box"><span>$</span>49<span>/Mo</span></div></td>
                        <td class="default"><div class="hosting_plan_price_box"><span>$</span>99<span>/Mo</span></div></td>
                        <td><div class="hosting_plan_price_box"><span>$</span>109<span>/Mo</span></div></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="sep">Basic Features</td>
                    </tr>
                    <tr>
                        <td>Disk Space</td>
                        <td>250GB</td>
                        <td>500GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bandwidth</td>
                        <td>500GB</td>
                        <td>750GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Hosted Domain</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Free SSL Script</td>
                        <td>05</td>
                        <td>10</td>
                        <td class="default">15</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Email Accounts</td>
                        <td>10</td>
                        <td>20</td>
                        <td class="default">30</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>cPanel Control Panel</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Dedicated IP,s</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="sep">Programming & Databases</td>
                    </tr>
                    <tr>
                        <td>Disk Space</td>
                        <td>250GB</td>
                        <td>500GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bandwidth</td>
                        <td>500GB</td>
                        <td>750GB</td>
                        <td class="default">1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Hosted Domain</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Free SSL Script</td>
                        <td>05</td>
                        <td>10</td>
                        <td class="default">15</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Email Accounts</td>
                        <td>
                            <div>10</div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td>
                            <div>20</div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td class="default">
                            <div>30</div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td>
                            <div>40</div>
                            <a href="#" class="btn_reseller_plan">Order Now</a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>
    <!--Ends Here-->
    <div class="padding_top_100 padding_bottom_100">
        <div class="container">
            <div class="section_heading margin_bottom_50 text-center">
                <h2 class="color_051646">Full Technical Specifications</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor consectetur adipisci numquam.</p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 outer_full_specification">
                    <ul class="full_specification">
                        <li>cPanel Control Panel</li>
                        <li>Softaculous Premium</li>
                        <li>CloudLinux OS</li>
                        <li>LiteSpeed Web Server</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 outer_full_specification">
                    <ul class="full_specification">
                        <li>GD Graphics Library</li>
                        <li>Zend Guard Loader</li>
                        <li>ionCube PHP Loader</li>
                        <li>Subversion</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 outer_full_specification">
                    <ul class="full_specification">
                        <li>DNS Zone Editor</li>
                        <li>Mail Exchange (MX) Editor</li>
                        <li>Secure Shell (SSH) Access</li>
                        <li>PHP Extension Manager</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 outer_full_specification">
                    <ul class="full_specification">
                        <li>Free Managed Migration</li>
                        <li>Unlimited cPanel Support</li>
                        <li>24/7/365 Support Coverage</li>
                        <li>Proactive Host Monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Shared Feature Section-->
    <section class="bg_d8eff5 padding_top_100 padding_bottom_100">
        <div class="container">
            <div class="section_heading margin_bottom_80 text-center">
                <h2 class="color_051646">Hostiko Features</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
            </div>
            <div class="row margin_bottom_30">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/reseller_featured_img01.png" alt="" class="img-fluid"></figure>
                        <h3>Maximum Performance</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>Maximum Performance</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/reseller_featured_img02.png" alt="" class="img-fluid"></figure>
                        <h3>Free Let’s <br>
                            Encrypt SSL</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>Free Let’s <br>
                                Encrypt SSL</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/reseller_featured_img03.png" alt="" class="img-fluid"></figure>
                        <h3>99.9% Uptime
                            Guarantee</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>99.9% Uptime
                                Guarantee</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/reseller_featured_img04.png" alt="" class="img-fluid"></figure>
                        <h3>WordPress <br>
                            Pre-Installed</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>WordPress <br>
                                Pre-Installed</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/reseller_featured_img05.png" alt="" class="img-fluid"></figure>
                        <h3>Maximum <br>
                            Security</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>Maximum <br>
                                Security</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/reseller_featured_img06.png" alt="" class="img-fluid"></figure>
                        <h3>Money Back <br>
                            Guarantee</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>Money Back <br>
                                Guarantee</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--FAQ Section-->
    <section class="padding_bottom_100 padding_top_100">
        <div class="container">
            <div class="section_heading margin_bottom_80 text-center">
                <h2 class="color_051646">Frequently Asked Question</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
            </div>
            <div id="accordion01">
                <div class="row text-left">
                    <div class="col-xl-12 col-lg-12 col-md-12 mobile_padding_faq">
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        What is the difference between VPS vs Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                    non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        How do I get started with Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                    non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                        What custom dedicated server configurations does Hostiko offer?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                    non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                        What are dedicated servers for games?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                    non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                        Do I need dedicated web hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                    non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--COA Section-->
    <section class="coa_section padding_top_100 padding_bottom_100">
        <div class="container">
            <div class="section_heading text-center">
                <h2 class="color_fff">Build Your Website with Hostiko</h2>
                <p>From professional business to enterprise, we've got you covered!</p>
                <a href="https://themeforest.net/item/hostiko-html-whmcs-hosting-theme/21860050" class="btn_coa" target="_blank">Get Started Now</a>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });


    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }
    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    jQuery('.counter_count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 8000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
    $( ".reseller_price_plan_list" ).on( "click", "li", function() {
        var pos = $(this).index()+2;
        $("tr").find('td:not(:eq(0))').hide();
        $('td:nth-child('+pos+')').css('display','table-cell');
        $("tr").find('th:not(:eq(0))').hide();
        $('li').removeClass('active');
        $(this).addClass('active');
    });

    // Initialize the media query
    var mediaQuery = window.matchMedia('(min-width: 768px)');

    // Add a listen event
    mediaQuery.addListener(doSomething);

    // Function to do something with the media query
    function doSomething(mediaQuery) {
        if (mediaQuery.matches) {
            $('.sep').attr('colspan',5);
        } else {
            $('.sep').attr('colspan',2);
        }
    }

    // On load
    doSomething(mediaQuery);
</script>
<script>
    new WOW().init();
    $(function(){
        $.scrollIt({topOffset: -160});
    });

    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>