<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Dedicated | Hostiko</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- HEADER SECTION START HERE -->
    <div class="header-main-con w-100 float-left">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand p-0" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/header-logo.png" alt="header-logo" loading="lazy">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link p-0" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown1" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hosting
                            </a>
                            <div class="dropdown-menu dropdown-menu-outer" aria-labelledby="navbarDropdown1">
                                <ul class="list-unstyled mb-0">
                                    <li><a class="dropdown-item" href="shared.html">Shared</a></li>
                                    <li><a class="dropdown-item" href="reseller.html">Reseller</a></li>
                                    <li><a class="dropdown-item" href="vps.html">VPS</a></li>
                                    <li><a class="dropdown-item active" href="dedicated.html">Dedicated</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="domain.html">Domain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="https://akdesigner.com/whmcs-templates/?systpl=hostiko-html&layout=43">WHMCS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="about.html" class="dropdown-item">About</a></li>
                                    <li><a href="pricing.html" class="dropdown-item">Pricing</a></li>
                                    <li class="dropdown-item dropdown">
                                        <a class="dropdown-toggle" id="dropdown3" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">Blogs</a>
                                        <ul class="dropdown-menu sub-menu" aria-labelledby="dropdown3">
                                            <li><a href="blog.html" class="dropdown-item">Blog</a></li>
                                            <li><a href="single-blog.html" class="dropdown-item">Single Blog</a></li>
                                            <li><a href="one-column.html" class="dropdown-item">One Column</a></li>
                                            <li><a href="two-column.html" class="dropdown-item">Two Column</a></li>
                                            <li><a href="three-column.html" class="dropdown-item">Three Column</a></li>
                                            <li><a href="three-colum-sidbar.html" class="dropdown-item">Three Column
                                                    Sidbar</a></li>
                                            <li><a href="four-column.html" class="dropdown-item">Four Column</a></li>
                                            <li><a href="six-colum-full-wide.html" class="dropdown-item">Six Column</a>
                                            </li>
                                            <li><a href="load-more.html" class="dropdown-item">Load More</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item dropdown">
                                        <a class="dropdown-toggle" id="dropdown4" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">Shop</a>
                                        <ul class="dropdown-menu sub-menu" aria-labelledby="dropdown4">
                                            <li><a href="shop.html" class="dropdown-item">Shop</a></li>
                                            <li><a href="product-detail.html" class="dropdown-item">Product Detail</a>
                                            </li>
                                            <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                                            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                    <li><a href="404.html" class="dropdown-item">404</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-btns d-flex align-items-center">
                    <div class="login-btn">
                        <a href="contact.html">
                            CONTACT US
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER SECTION END HERE -->
    <!-- BANNER SECTION START HERE -->
    <section class="sub-banner-main-con w-100 float-left light-bg">
        <div class="container">
            <div class="sub-banner-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h1>Dedicated Hosting</h1>
                <p>For plenty of power and room to grow, go Dedicated and get the whole box to yourself.</p>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
                        <li class="breadcrumb-item active" aria-current="page">DEDICATED HOSTING</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END HERE -->
    <!-- DEDICATED SECTION START HERE -->
    <section class="dedicated-main-con w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h2>Choose Your Dedicated Server</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur rui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="dedicated-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">CPU</th>
                            <th scope="col">CPU Speed</th>
                            <th scope="col">Memory</th>
                            <th scope="col">Storage</th>
                            <th scope="col">Bandwidth</th>
                            <th scope="col">Pricing</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">8 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$19.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon w3550</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">10 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$19.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">10 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$29.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon w3550</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">14 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$39.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">8 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$49.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon w3550</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">16 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$59.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">8 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$69.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- DEDICATED SECTION END HERE -->
    <!-- ABOUT SECTON START HERE -->
    <section class="dedicated-features-con about-main-con w-100 float-left padding-top padding-bottom light-bg">
        <div class="container">
            <div class="generic-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h2>Dedicated Server Hosting Features</h2>
                <p>Ruis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur rui officia deserunt mollit anim id est laborum </p>
            </div>
            <div class="about-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="about-box">
                    <figure>
                        <img src="assets/images/about-small-img1.png" alt="about-small-img1">
                    </figure>
                    <h6>Data Centers</h6>
                    <p>Duis aute irure dolor in reprener volua velit esse cillum dolore nulla pariatur aut.</p>
                </div>
                <div class="about-box">
                    <figure>
                        <img src="assets/images/about-small-img2.png" alt="about-small-img2">
                    </figure>
                    <h6>Global Netwrok</h6>
                    <p>Duis aute irure dolor in reprener volua velit esse cillum dolore nulla pariatur aut.</p>
                </div>
                <div class="about-box">
                    <figure>
                        <img src="assets/images/about-small-img3.png" alt="about-small-img3">
                    </figure>
                    <h6>File System</h6>
                    <p>Duis aute irure dolor in reprener volua velit esse cillum dolore nulla pariatur aut.</p>
                </div>
                <div class="about-box">
                    <figure>
                        <img src="assets/images/about-small-img4.png" alt="about-small-img4">
                    </figure>
                    <h6>All Time Support</h6>
                    <p>Duis aute irure dolor in reprener volua velit esse cillum dolore nulla pariatur aut.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTON END HERE -->
    <!-- SPONSOR SECTION START HERE -->
    <div class="sponsors-main-con w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="sponsors-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <ul class="list-unstyled mb-0">
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img1.png" alt="sponsor-img1">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img2.png" alt="sponsor-img2">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img3.png" alt="sponsor-img3">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img4.png" alt="sponsor-img4">
                        </figure>
                    </li>
                </ul>
                <ul class="mb-0 list-unstyled">
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img5.png" alt="sponsor-img5">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img6.png" alt="sponsor-img6">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img7.png" alt="sponsor-img7">
                        </figure>
                    </li>
                    <li>
                        <figure class="mb-0">
                            <img src="assets/images/sponsor-img8.png" alt="sponsor-img8">
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- SPONSOR SECTION END HERE -->
    <!-- FOOTER SECTION START HERE -->
    <section class="footer-main-con w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box footer-logo-con">
                    <figure>
                        <img src="assets/images/footer-logo.png" alt="footer-logo">
                    </figure>
                    <p>Grursus mal suada faci lisis lorem ipsum dolaror more ameion consectetur elit vesti at bulum ne odio aea the dumm ipsum dolocons.</p>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/i/flow/login"><i class="fab fa-x-twitter"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="shared.html">Shared</a>
                        </li>
                        <li>
                            <a href="reseller.html">Reseller</a>
                        </li>
                        <li>
                            <a href="vps.html">VPS</a>
                        </li>
                        <li>
                            <a href="dedicated.html">Dedicated</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h6>Useful Links</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="blog.html">Latest Blog</a>
                        </li>
                        <li>
                            <a href="blog.html">Marketing</a>
                        </li>
                        <li>
                            <a href="blog.html">SEO</a>
                        </li>
                        <li>
                            <a href="blog.html">SM Marketing</a>
                        </li>
                        <li>
                            <a href="pricing.html">Price Plan</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact-info">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <figure class="mb-0">
                                <img src="assets/images/footer-phone-img.png" alt="footer-phone-img">
                            </figure>
                            <div class="footer-contact-box">
                                <span class="d-block">Call us:</span>
                                <a href="tel:+6138376284">+61 3 837 6284</a>
                            </div>
                        </li>
                        <li>
                            <figure class="mb-0">
                                <img src="assets/images/footer-mail-img.png" alt="footer-mail-img">
                            </figure>
                            <div class="footer-contact-box">
                                <span class="d-block">Email us:</span>
                                <a href="mailto:Info@hostiko.com">Info@hostiko.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright-con text-center">
                <div class="container">
                    <p>Copyright Â©2024 Hostiko.com All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION END HERE -->
    <a id="button" class="show"></a>
    <!-- js start -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>