<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Pricing | Hostiko</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/priceslider.css">
    <link href="css/royalslider.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- HEADER SECTION START HERE -->
    <div class="header-main-con w-100 float-left">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand p-0" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/header-logo.png" alt="header-logo" loading="lazy">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link p-0" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown1" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hosting
                            </a>
                            <div class="dropdown-menu dropdown-menu-outer" aria-labelledby="navbarDropdown1">
                                <ul class="list-unstyled mb-0">
                                    <li><a class="dropdown-item" href="shared.html">Shared</a></li>
                                    <li><a class="dropdown-item" href="reseller.html">Reseller</a></li>
                                    <li><a class="dropdown-item" href="vps.html">VPS</a></li>
                                    <li><a class="dropdown-item" href="dedicated.html">Dedicated</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="domain.html">Domain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="https://akdesigner.com/whmcs-templates/?systpl=hostiko-html&layout=43">WHMCS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0 active" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="about.html" class="dropdown-item">About</a></li>
                                    <li><a href="pricing.html" class="dropdown-item active">Pricing</a></li>
                                    <li class="dropdown-item dropdown">
                                        <a class="dropdown-toggle" id="dropdown3" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">Blogs</a>
                                        <ul class="dropdown-menu sub-menu" aria-labelledby="dropdown3">
                                            <li><a href="blog.html" class="dropdown-item">Blog</a></li>
                                            <li><a href="single-blog.html" class="dropdown-item">Single Blog</a></li>
                                            <li><a href="one-column.html" class="dropdown-item">One Column</a></li>
                                            <li><a href="two-column.html" class="dropdown-item">Two Column</a></li>
                                            <li><a href="three-column.html" class="dropdown-item">Three Column</a></li>
                                            <li><a href="three-colum-sidbar.html" class="dropdown-item">Three Column
                                                    Sidbar</a></li>
                                            <li><a href="four-column.html" class="dropdown-item">Four Column</a></li>
                                            <li><a href="six-colum-full-wide.html" class="dropdown-item">Six Column</a>
                                            </li>
                                            <li><a href="load-more.html" class="dropdown-item">Load More</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item dropdown">
                                        <a class="dropdown-toggle" id="dropdown4" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">Shop</a>
                                        <ul class="dropdown-menu sub-menu" aria-labelledby="dropdown4">
                                            <li><a href="shop.html" class="dropdown-item">Shop</a></li>
                                            <li><a href="product-detail.html" class="dropdown-item">Product Detail</a>
                                            </li>
                                            <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                                            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                    <li><a href="404.html" class="dropdown-item">404</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-btns d-flex align-items-center">
                    <div class="login-btn">
                        <a href="contact.html">
                            CONTACT US
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- HEADER SECTION END HERE -->
    <!-- BANNER SECTION START HERE -->
    <section class="sub-banner-main-con w-100 float-left light-bg">
        <div class="container">
            <div class="sub-banner-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h1>PRICING</h1>
                <p>For plenty of power and room to grow, go Dedicated and get the whole box to yourself.</p>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
                        <li class="breadcrumb-item active" aria-current="page">PRICING</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END HERE -->
    <!-- DEDICATED SECTION START HERE -->
    <section class="dedicated-main-con w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h2>Choose Your Dedicated Server</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur rui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="dedicated-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">CPU</th>
                            <th scope="col">CPU Speed</th>
                            <th scope="col">Memory</th>
                            <th scope="col">Storage</th>
                            <th scope="col">Bandwidth</th>
                            <th scope="col">Pricing</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">8 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$19.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon w3550</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">10 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$19.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">10 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$29.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon w3550</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">14 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$39.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">8 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$49.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon w3550</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">16 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$59.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="CPU">Intel Xeon E3-1230v2</td>
                            <td data-label="CPU Speed">4 Cores x 3.1 GHz</td>
                            <td data-label="Memory">8 GB (DDR4)</td>
                            <td data-label="Storage">2 x 500 GB SATA</td>
                            <td data-label="Bandwidth">Unlimited</td>
                            <td data-label="Pricing">$69.00</td>
                            <td data-label="">
                                <div class="generic-btn">
                                    <a href="shop.html">Order Now</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- DEDICATED SECTION END HERE -->
    <section class="plan-main-con w-100 float-left padding-bottom padding-top light-bg">
        <div class="container">
            <div class="generic-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h2>Choose Your Shared Hosting Plan</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur rui officia deserunt mollit anim id est laborum </p>
            </div>
            <div class="plan-inner-con shared-hosting-plan-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="plan-box">
                    <h5>SH - 01</h5>
                    <ul class="list-unstyled">
                        <li><span class="d-inline-block">5 GB</span> Storage</li>
                        <li><span class="d-inline-block">Unlimited</span> projects</li>
                        <li><span class="d-inline-block">15</span> Email Accounts</li>
                        <li><span class="d-inline-block">2</span> Domain Hosted Support</li>
                        <li><span class="d-inline-block">24/7</span> Full Support</li>
                    </ul>
                    <div class="hosting-price-box">
                        <span class="dollar">$</span> <span id="price_val2" class="numeric1">2</span>
                        <div class="month-title">
                            <span id="point_val2" class="numeric2">.99</span>
                            <small>/month</small>
                        </div>
                    </div>
                    <div class="secondary-btn">
                        <a href="shop.html">ORDER NOW</a>
                    </div>
                </div>
                <div class="plan-box">
                    <h5>SH - 02</h5>
                    <ul class="list-unstyled">
                        <li><span class="d-inline-block">10 GB</span> Storage</li>
                        <li><span class="d-inline-block">Unlimited</span> projects</li>
                        <li><span class="d-inline-block">25</span> Email Accounts</li>
                        <li><span class="d-inline-block">5</span> Domain Hosted Support</li>
                        <li><span class="d-inline-block">24/7</span> Full Support</li>
                    </ul>
                    <div class="hosting-price-box">
                        <span class="dollar">$</span> <span id="price_val2" class="numeric1">53</span>
                        <div class="month-title">
                            <span id="point_val2" class="numeric2">.99</span>
                            <small>/month</small>
                        </div>
                    </div>
                    <div class="secondary-btn">
                        <a href="shop.html">ORDER NOW</a>
                    </div>
                </div>
                <div class="plan-box">
                    <h5>SH - 03</h5>
                    <ul class="list-unstyled">
                        <li><span class="d-inline-block">50 GB</span> Storage</li>
                        <li><span class="d-inline-block">Unlimited</span> projects</li>
                        <li><span class="d-inline-block">50</span> Email Accounts</li>
                        <li><span class="d-inline-block">25</span> Domain Hosted Support</li>
                        <li><span class="d-inline-block">24/7</span> Full Support</li>
                    </ul>
                    <div class="hosting-price-box">
                        <span class="dollar">$</span> <span id="price_val2" class="numeric1">72</span>
                        <div class="month-title">
                            <span id="point_val2" class="numeric2">.99</span>
                            <small>/month</small>
                        </div>
                    </div>
                    <div class="secondary-btn">
                        <a href="shop.html">ORDER NOW</a>
                    </div>
                </div>
                <div class="plan-box">
                    <h5>SH - 04</h5>
                    <ul class="list-unstyled">
                        <li><span class="d-inline-block">100 GB</span> Storage</li>
                        <li><span class="d-inline-block">Unlimited</span> projects</li>
                        <li><span class="d-inline-block">100</span> Email Accounts</li>
                        <li><span class="d-inline-block">50</span> Domain Hosted Support</li>
                        <li><span class="d-inline-block">24/7</span> Full Support</li>
                    </ul>
                    <div class="hosting-price-box">
                        <span class="dollar">$</span> <span id="price_val2" class="numeric1">93</span>
                        <div class="month-title">
                            <span id="point_val2" class="numeric2">.99</span>
                            <small>/month</small>
                        </div>
                    </div>
                    <div class="secondary-btn">
                        <a href="shop.html">ORDER NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="domain-main-con w-100 float-left padding-top padding-bottom">
        <div class="container">
            <div class="generic-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h2>Find Out the Price of Your Domain</h2>
                <p>Nuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur rui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="domain-price-inner-con wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">TLDs</th>
                            <th scope="col">Years</th>
                            <th scope="col">Register</th>
                            <th scope="col">Transfer</th>
                            <th scope="col">Renew</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="TLDs">.com</td>
                            <td data-label="Years">2 Year</td>
                            <td data-label="Register">$12.00</td>
                            <td data-label="Transfer">$12.00</td>
                            <td data-label="Renew">$12.00</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="TLDs">.online</td>
                            <td data-label="Years">1 Year</td>
                            <td data-label="Register">$12.00</td>
                            <td data-label="Transfer">$12.00</td>
                            <td data-label="Renew">$12.00</td>
                        </tr>
                        <tr>
                            <td data-label="TLDs">.site</td>
                            <td data-label="Years">5 Year</td>
                            <td data-label="Register">$12.00</td>
                            <td data-label="Transfer">$12.00</td>
                            <td data-label="Renew">$12.00</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="TLDs">.store</td>
                            <td data-label="Years">5 Year</td>
                            <td data-label="Register">$15.00</td>
                            <td data-label="Transfer">$15.00</td>
                            <td data-label="Renew">$15.00</td>
                        </tr>
                        <tr>
                            <td data-label="TLDs">.website</td>
                            <td data-label="Years">1 Year</td>
                            <td data-label="Register">$05.00</td>
                            <td data-label="Transfer">$05.00</td>
                            <td data-label="Renew">$05.00</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="TLDs">.host</td>
                            <td data-label="Years">1 Year</td>
                            <td data-label="Register">$17.00</td>
                            <td data-label="Transfer">$17.00</td>
                            <td data-label="Renew">$17.00</td>
                        </tr>
                        <tr>
                            <td data-label="TLDs">.net</td>
                            <td data-label="Years">5 Year</td>
                            <td data-label="Register">$12.00</td>
                            <td data-label="Transfer">$12.00</td>
                            <td data-label="Renew">$12.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="vps-slider-main-con w-100 float-left padding-bottom padding-top light-bg">
        <div class="container">
            <div class="generic-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <h2>Choose Your VPS Plan</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur rui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="slider-container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="sliderbox">
                    <div class="slider-outer">
                        <div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                        <div class="price_rangetxt">
                            <div id="icon-0" class="icon current">VPS 1</div>
                            <div id="icon-1" class="icon current">VPS 2</div>
                            <div id="icon-2" class="icon current">VPS 3</div>
                            <div id="icon-3" class="icon">VPS 4</div>
                            <div id="icon-4" class="icon">VPS 5</div>
                            <div class="clear"></div>
                            <!--price_rangetxt-->
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="price_content">
                        <div class="product-con">
                            <div id="processor_val" class="smallbox">
                                <div class="image_holder">
                                    <span>
                                        <img src="assets/images/cpu-img.png" alt="cpu-img"> 
                                    </span>
                                </div>
                                <div class="value_text">
                                    <span class="heading">CPU Cores</span><span class="value">6 Cores</span>
                                </div>
                                <!--smallbox-->
                            </div>
                            <div id="ram_val" class="smallbox noborder_rt">
                                <div class="image_holder">
                                    <span>
                                        <img src="assets/images/memory-img.png" alt="memory-img">
                                    </span>
                                </div>
                                <div class="value_text">
                                    <span class="heading">Memory</span> <span class="value">6058 MB</span>
                                </div>
                                <!--smallbox-->
                            </div>
                            <div id="storage_val" class="smallbox">
                                <div class="image_holder">
                                    <span>
                                        <img src="assets/images/storage-img.png" alt="storage-img">
                                    </span>
                                </div>
                                <div class="value_text">
                                    <span class="heading">Storage</span> <span class="value">120 GB</span>
                                </div>
                                <!--smallbox-->
                            </div>
                            <div id="bandwidth_val" class="smallbox">
                                <div class="image_holder">
                                    <span>
                                        <img src="assets/images/bandwidth-img.png" alt="bandwidth-img">
                                    </span>
                                </div>
                                <div class="value_text">
                                    <span class="heading">Bandwidth</span> <span class="value">6 TB</span>
                                </div>
                                <!--smallbox-->
                            </div>
                        </div>
                        <div id="backup_val" class="smallbox2">
                            <div class="vps-price-plan">
                                <div class="price_txt">
                                    <span class="dollar">$</span> <span id="price_val" class="numeric1">69</span>
                                    <div class="month-title">
                                        <span id="point_val" class="numeric2">.99</span>
                                        <small>/month</small>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="vps_btn generic-btn yellow-btn">
                                <a href="https://akdesigner.com/whmcs-templates/index.php?rp=/store/vps-hosting/standard-vps-hosting&amp;systpl=hostiko&amp;layout=89">Buy Now</a>
                            </div>
                            <!--smallbox-->
                        </div>
                        <div class="clear"></div>
                        <!--price_content-->
                    </div>
                    <!--sliderbox-->
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION START HERE -->
    <section class="footer-main-con w-100 float-left">
        <div class="container">
            <div class="footer-inner-con">
                <div class="footer-box footer-logo-con">
                    <figure>
                        <img src="assets/images/footer-logo.png" alt="footer-logo">
                    </figure>
                    <p>Grursus mal suada faci lisis lorem ipsum dolaror more ameion consectetur elit vesti at bulum ne odio aea the dumm ipsum dolocons.</p>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/i/flow/login"><i class="fab fa-x-twitter"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="shared.html">Shared</a>
                        </li>
                        <li>
                            <a href="reseller.html">Reseller</a>
                        </li>
                        <li>
                            <a href="vps.html">VPS</a>
                        </li>
                        <li>
                            <a href="dedicated.html">Dedicated</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h6>Useful Links</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="blog.html">Latest Blog</a>
                        </li>
                        <li>
                            <a href="blog.html">Marketing</a>
                        </li>
                        <li>
                            <a href="blog.html">SEO</a>
                        </li>
                        <li>
                            <a href="blog.html">SM Marketing</a>
                        </li>
                        <li>
                            <a href="pricing.html">Price Plan</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box footer-contact-info">
                    <h6>Contact Info</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <figure class="mb-0">
                                <img src="assets/images/footer-phone-img.png" alt="footer-phone-img">
                            </figure>
                            <div class="footer-contact-box">
                                <span class="d-block">Call us:</span>
                                <a href="tel:+6138376284">+61 3 837 6284</a>
                            </div>
                        </li>
                        <li>
                            <figure class="mb-0">
                                <img src="assets/images/footer-mail-img.png" alt="footer-mail-img">
                            </figure>
                            <div class="footer-contact-box">
                                <span class="d-block">Email us:</span>
                                <a href="mailto:Info@hostiko.com">Info@hostiko.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright-con text-center">
                <div class="container">
                    <p>Copyright Â©2024 Hostiko.com All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION END HERE -->
    <a id="button" class="show"></a>
    <!-- js start -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/vps_slider.js"></script>
    <script src="assets/js/jquery.royalslider.min.js"></script>
    <script src="assets/js/jquery.easing-1.3.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>