<!DOCTYPE HTML>
<html lang="zxx">
    <head>
        <!--Title-->
        <title>Dedicated</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <!--description-->
        <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page banner_sliders.">
        <!--Key Words-->
        <meta name="keywords" content="">
        <!--bootstrap-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!--fontawesome style-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <!--style-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/stacktable.css">
        <link rel="shortcut icon" href="assets/images/favicon.png">
    </head>
    <body>
    <div class="wrapper">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>    
    <!--Hero Banner Section-->    
    <section class="dedicated_banner">
        <div class="dedicated_banner_inner">
            <!--Header-->
        <div id="default_header"></div>
        <!--Ends Here-->
        <div class="container text-center text-white">
            <h1 class="font_size_xl_60 line_height_xl_66 font_size_lg_46 line_height_lg_52 font_size_md_40 line_height_md_46 font_size_sm_20 line_height_sm_26 secondary_font font_weight_300 pb-lg-5 pb-md-4 pb-3 letter_spacing_14">Powerful Managed <br> WordPress Dedicated Servers</h1>
            <a href="#" class="btn_banner white_hover line_height_16 font_weight_800 text-white padding_12_20 letter_spacing_1 mr-lg-4 mr-md-3 mr-2">GET STARTED NOW</a>
            <a href="#" class="btn_banner line_height_16 font_weight_800 border_e8b71a color_e8b71a padding_12_20 letter_spacing_1">LEARN MORE</a>
        </div>
        </div>
    </section>
    <!--Hero Banner Section END-->
    <!--Domain Search Section-->
    <section class="padding_tb_115_100 bg_eeeeee">
        <div class="container">
            <div class="inner_domain_search text-center">
                <div class="section_heading padding_lr_220 margin_b_75 secondary_font" data-aos="fade-down" data-aos-duration="800">
                    <h2 class="font_weight_600 font_size_xl_28 line_height_xl_28 font_size_md_24 line_height_md_24 font_size_lg_26 line_height_lg_26 font_size_sm_20 line_height_sm_20 letter_spacing_08 pb-4 color_333333 position-relative">Find The Perfect Domain</h2>
                    <small class="font_size_xl_16 line_height_xl_26 font_size_lg_14 line_height_lg_24 font_size_md_14 font_size_sm_12 mt-2">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,</small>
                </div>
                <div class="row">
                    <div class="col-xl-10 col-lg-10 m-auto" data-aos="fade-up" data-aos-duration="1000">
                        <div class="search_domain_outer">
                            <form action="//akdesigner.com/whmcs-templates/cart.php?systpl=hostiko&amp;layout=27&amp;a=add&amp;domain=register" method="post">
                                <div class="search_area input-effect">
                                    <input type="text" placeholder="Find your Perfect Domain Name" class="text_field px-md-4 px-3 effect-20 font_size_xl_16 line_height_xl_18 font_weight_400 secondary_font" name="query" size="20">
                                </div>
                                <div class="btn_submit">
                                    <input type="submit" class="search_btn font_weight_800 line_height_18 font_size_sm_12 color_000000 px-lg-5 px-4 py-md-3 py-2" value="SEARCH">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Domain Search Section END-->
    <!--Wordpress Hosting Section-->
    <section class="wordpress_host_banner">
        <div class="container">
            <div class="row">
                <div class="col"></div> 
                <div class="blog_text col-md-6 col-12 no-gutters" data-aos="fade-right" data-aos-duration="800">
                    <div class="blog_text_inner col-xl-12 col-lg-12 text-md-left text-center">
                        <div class="section_heading secondary_font">
                            <h2 class="font_size_xl_28 line_height_xl_34 font_size_lg_26 line_height_lg_26 font_size_md_24 line_height_md_24 font_size_sm_20 line_height_sm_20 font_weight_700 color_333333 position-relative pb-4">WordPress hosting</h2>
                        </div>
                        <div class="wordpress_section_inner text-white">
                            <h2 class="secondary_font font_size_xl_45 line_height_xl_56 font_size_lg_34 line_height_lg_40 font_size_md_26 line_height_md_32 font_size_sm_20 line_height_sm_28 font_weight_600 py-4 letter_spacing_12">Lightning Fast Hosting</h2>
                            <p class="font_size_xl_16 line_height_xl_28 font_size_lg_16 line_height_lg_26 font_weight_500 pb-lg-5 pb-md-4 pb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sem.</p>                            
                            <a href="#" class="btn_banner mobile_color line_height_16 font_weight_800 text-white padding_12_20 letter_spacing_1 mb-xl-4 mb-3">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </section>
    <!--Ends Here-->
    <!--Dedicated Plans Section-->
    <section class="pricing_section bg_eeeeee padding_tb_115">
        <div class="container">
            <div class="section_heading padding_lr_220 margin_b_75 secondary_font text-center" data-aos="fade-down" data-aos-duration="800">
                <h2 class="font_weight_600 font_size_xl_28 line_height_xl_28 font_size_md_24 line_height_md_24 font_size_lg_26 line_height_lg_26 font_size_sm_20 line_height_sm_20 letter_spacing_08 pb-4 color_333333 position-relative">Dedicated Plans</h2>
                <small class="font_size_xl_16 line_height_xl_26 font_size_lg_14 line_height_lg_24 font_size_md_14 font_size_sm_12 mt-2">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,</small>
            </div>
            <div class="dedicated_server_table mb-5">
                <div class="bg_28abe3 pl-lg-3 font_size_xl_24 line_height_xl_58 font_size_lg_22 line_height_lg_52 font_size_md_24 line_height_md_58 font_size_sm_20 line_height_sm_60 font_weight_500 secondary_font text-white"><span class="table_heading">Linux Plans</span></div>
                <table class="table large-only dedicate_server_table bg_ffffff stacktable" data-aos="fade-up" data-aos-duration="1000">
                    <thead class="bg_e8b71a">
                        <tr class="font_size_xl_16 line_height_xl_24 font_size_lg_16 line_height_lg_24 font_weight_700 text-uppercase">
                            <th class="">CPU</th>
                            <th class="">CPU SPEED</th>
                            <th class="">MEMORY</th>
                            <th class="">STORAGE</th>
                            <th class="">IN STOCK</th>
                            <th class="">PRICE</th>
                            <th class=""> </th>
                        </tr>
                    </thead>
                    <tbody class="font_size_xl_14 line_height_xl_44 font_size_lg_14 line_height_lg_44 color_777777 font_weight_300 secondary_font">
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$90.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 2.4 GHz</td>
                            <td>16 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>3 in stock</td>
                            <td>$120.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 3.4 GHz +HT</td>
                            <td>16 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>1 in stock</td>
                            <td>$150.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 3.0 GHz</td>
                            <td>16 GB (DDR3)</td>
                            <td>2 x 1 TB SATA</td>
                            <td>2 in stock</td>
                            <td>$200.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 2.8 GHz +HT</td>
                            <td>32 GB (DDR3)</td>
                            <td>2 x 1 TB SATA</td>
                            <td>2 in stock</td>
                            <td>$350.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="dedicated_server_table">
                <div class="bg_e8b71a pl-lg-3 font_size_xl_24 line_height_xl_58 font_size_lg_22 line_height_lg_52 font_size_md_24 line_height_md_58 font_size_sm_20 line_height_sm_60 font_weight_500 secondary_font text-white"><span class="table_heading">Windows Plans</span></div>
                <table class="table large-only dedicate_server_table bg_ffffff stacktable" data-aos="fade-up" data-aos-duration="1000">
                    <thead class="bg_28abe3">
                        <tr class="font_size_xl_16 line_height_xl_24 font_size_lg_16 line_height_lg_24 font_size_md_16 line_height_md_24 font_weight_700 text-uppercase">
                            <th class="">CPU</th>
                            <th class="">CPU SPEED</th>
                            <th class="">MEMORY</th>
                            <th class="">STORAGE</th>
                            <th class="">IN STOCK</th>
                            <th class="">PRICE</th>
                            <th class=""> </th>
                        </tr>
                    </thead>
                    <tbody class="font_size_xl_14 line_height_xl_44 font_size_lg_14 line_height_lg_44 color_777777 font_weight_300 secondary_font">
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 3.06 GHz +HT</td>
                            <td>12 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>4 in stock</td>
                            <td>$90.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 2.4 GHz</td>
                            <td>16 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>3 in stock</td>
                            <td>$120.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 3.4 GHz +HT</td>
                            <td>16 GB (DDR3)</td>
                            <td>2 x 500 GB SATA</td>
                            <td>1 in stock</td>
                            <td>$150.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 3.0 GHz</td>
                            <td>16 GB (DDR3)</td>
                            <td>2 x 1 TB SATA</td>
                            <td>2 in stock</td>
                            <td>$200.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                        <tr>
                            <td>Intel Xeon E3-1230v2</td>
                            <td class="color_222222 font_weight_500">4 x 2.8 GHz +HT</td>
                            <td>32 GB (DDR3)</td>
                            <td>2 x 1 TB SATA</td>
                            <td>2 in stock</td>
                            <td>$350.00</td>
                            <td><a href="#" class="btn-primary dedicated_server_btn px-xl-4 px-lg-2">Order Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Dedicated Features Section-->
    <section class="feature_section bg_ffffff padding_tb_115">
        <div class="container">
            <div class="feature_section_inner">
                <div class="section_heading secondary_font text-center padding_lr_220 margin_b_75" data-aos="fade-down" data-aos-duration="800">
                    <h2 class="font_size_xl_28 line_height_xl_34 font_size_lg_26 line_height_lg_26 font_size_md_24 line_height_md_24 font_size_sm_20 line_height_sm_20 font_weight_700 color_333333 position-relative pb-4">Dedicated Features</h2>
                    <small class="font_size_xl_16 line_height_xl_26 font_size_lg_14 line_height_lg_24 font_size_md_14 font_size_sm_12 mt-2">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</small>
                </div>
                <div class="row" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="col-md-4 mb-md-5">
                        <div class="dedi_feature_section_card pb-xl-4 pb-3 mx-md-0 mx-3 text-center">
                            <div class="feature_img01"></div>
                            <h5 class="secondary_font font_size_xl_18 line_height_xl_30 font_size_lg_18 line_height_lg_24 font_size_md_16 line_height_md_22 font_size_sm_18 line_height_sm_24 color_333333 font_weight_600 my-xl-4 mt-md-4 mt-3 mb-md-3 mb-2">Reliable Datacentre</h5>
                            <p class="color_9b9b9b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="col-md-4 my-md-0 my-5">
                        <div class="dedi_feature_section_card pb-xl-4 pb-3 mx-md-0 mx-4 text-center">
                            <div class="feature_img02"></div>
                            <h5 class="secondary_font font_size_xl_18 line_height_xl_30 font_size_lg_18 line_height_lg_24 font_size_md_16 line_height_md_22 font_size_sm_18 line_height_sm_24 color_333333 font_weight_600 my-xl-4 mt-md-4 mt-3 mb-md-3 mb-2">100% Customisable</h5>
                            <p class="color_9b9b9b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="dedi_feature_section_card pb-xl-4 pb-3 mx-md-0 mx-4 text-center">
                            <div class="feature_img03"></div>
                            <h5 class="secondary_font font_size_xl_18 line_height_xl_30 font_size_lg_18 line_height_lg_24 font_size_md_16 line_height_md_22 font_size_sm_18 line_height_sm_24 color_333333 font_weight_600 my-xl-4 mt-md-4 mt-3 mb-md-3 mb-2">Free Hardware RAID</h5>
                            <p class="color_9b9b9b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mt-xl-5 mt-md-0 mt-5">
                        <div class="dedi_feature_section_card pb-xl-4 pb-3 mx-md-0 mx-4 text-center">
                            <div class="feature_img04"></div>
                            <h5 class="secondary_font font_size_xl_18 line_height_xl_30 font_size_lg_18 line_height_lg_24 font_size_md_16 line_height_md_22 font_size_sm_18 line_height_sm_24 color_333333 font_weight_600 my-xl-4 mt-md-4 mt-3 mb-md-3 mb-2">Advanced Management</h5>
                            <p class="color_9b9b9b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mt-xl-5 my-md-0 my-5">
                        <div class="dedi_feature_section_card pb-xl-4 pb-3 mx-md-0 mx-4 text-center">
                            <div class="feature_img05"></div>
                            <h5 class="secondary_font font_size_xl_18 line_height_xl_30 font_size_lg_18 line_height_lg_24 font_size_md_16 line_height_md_22 font_size_sm_18 line_height_sm_24 color_333333 font_weight_600 my-xl-4 mt-md-4 mt-3 mb-md-3 mb-2">Maximum Performance</h5>
                            <p class="color_9b9b9b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mt-xl-5">
                        <div class="dedi_feature_section_card pb-xl-4 pb-3 mx-md-0 mx-4 text-center">
                            <div class="feature_img06"></div>
                            <h5 class="secondary_font font_size_xl_18 line_height_xl_30 font_size_lg_18 line_height_lg_24 font_size_md_16 line_height_md_22 font_size_sm_18 line_height_sm_24 color_333333 font_weight_600 my-xl-4 mt-md-4 mt-3 mb-md-3 mb-2">World-Class Support</h5>
                            <p class="color_9b9b9b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Reviews Section-->       
    <section class="reviews_section bg_eeeeee6e padding_tb_115">
        <div class="container">
            <div class="section_heading text-center margin_b_75" data-aos="fade-down" data-aos-duration="800">
                <figure>
                    <img src="assets/images/review.png" alt="no image..." class="review_coma">
                </figure>
                <h2 class="font_size_xl_28 line_height_xl_34 font_size_lg_26 line_height_lg_26 font_size_md_24 line_height_md_24 font_size_sm_20 line_height_sm_20 font_weight_800 color_333333 position-relative py-4">Customerâ€™s Reviews</h2>                        
            </div>
            <div class="reviews_section_outer" data-aos="fade-up" data-aos-duration="800">
                <div id="carouselIndicators" class="carousel slide reviews_slider" data-ride="carousel">
                    <ul class="carousel-indicators reviews_slider_indicator">
                      <li data-target="#carouselIndicators" data-slide-to="0"></li>
                      <li data-target="#carouselIndicators" data-slide-to="1" class="active"></li>
                      <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    </ul>
                    <div class="row">
                        <div class="col-xl-10 col-lg-11 mx-auto">
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <div class="reviews_section_inner bg_ffffff clearfix">
                                        <figure class="float-md-left p-xl-5 p-md-4 pt-md-0 pt-4 text-center">
                                            <img src="assets/images/review_img.png" alt="no image..." class="img-fluid">
                                        </figure>
                                        <div class="py-xl-5 py-4 text-md-left text-center">
                                            <p class="reviews_text font_size_xl_20 line_height_xl_30 font_size_lg_16 line_height_lg_26 font_weight_500 font-italic color_9b9b9b pb-3 pr-md-5 pl-md-0 px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m tagnis dis parturient montes, nascetur ridiculus mus.</p>
                                            <p class="secondary_font reviews_name line_height_xl_22 color_282828 font_weight_600">THINK BIG WEB</p>
                                            <p class="reviews_rank text-capitalize font_size_12 line_height_20 font_weight_500 color_616161">chief executive</p>
                                        </div>
                                    </div>                                      
                                </div>
                                <div class="carousel-item active">
                                    <div class="reviews_section_inner bg_ffffff clearfix">
                                        <figure class="float-md-left p-xl-5 p-md-4 pt-md-0 pt-4 text-center">
                                            <img src="assets/images/review_img.png" alt="no image..." class="img-fluid">
                                        </figure>
                                        <div class="py-xl-5 py-4 text-md-left text-center">
                                            <p class="reviews_text font_size_xl_20 line_height_xl_30 font_size_lg_16 line_height_lg_26 font_weight_500 font-italic color_9b9b9b pb-3 pr-md-5 pl-md-0 px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m tagnis dis parturient montes, nascetur ridiculus mus.</p>
                                            <p class="secondary_font reviews_name line_height_xl_22 color_282828 font_weight_600">THINK BIG WEB</p>
                                            <p class="reviews_rank text-capitalize font_size_12 line_height_20 font_weight_500 color_616161">chief executive</p>
                                        </div>
                                    </div>                           
                                </div>
                                <div class="carousel-item">
                                    <div class="reviews_section_inner bg_ffffff clearfix">
                                        <figure class="float-md-left p-xl-5 p-md-4 pt-md-0 pt-4 text-center">
                                            <img src="assets/images/review_img.png" alt="no image..." class="img-fluid">
                                        </figure>
                                        <div class="py-xl-5 py-4 text-md-left text-center">
                                            <p class="reviews_text font_size_xl_20 line_height_xl_30 font_size_lg_16 line_height_lg_26 font_weight_500 font-italic color_9b9b9b pb-3 pr-md-5 pl-md-0 px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m tagnis dis parturient montes, nascetur ridiculus mus.</p>
                                            <p class="secondary_font reviews_name line_height_xl_22 color_282828 font_weight_600">THINK BIG WEB</p>
                                            <p class="reviews_rank text-capitalize font_size_12 line_height_20 font_weight_500 color_616161">chief executive</p>
                                        </div>
                                    </div> 
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Partners Section-->
    <section class="partners_section padding_tb_115 bg_eeeeee">
        <div class="container">
            <div class="section_heading secondary_font text-center margin_b_75 px-xl-0 px-5" data-aos="fade-up" data-aos-duration="800">
                <h2 class="font_size_xl_28 line_height_xl_34 font_size_lg_26 line_height_lg_26 font_size_md_24 line_height_md_24 font_size_sm_20 line_height_sm_20 color_333333 font_weight_700 position-relative pb-4">Our Partners</h2>
                <small class="font_size_xl_16 line_height_xl_26 font_size_lg_14 line_height_lg_24 font_size_md_14 font_size_sm_12 mt-2">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</small>
            </div>
            <div class="partners_section_img col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                <div class="row" data-aos="zoom-in" data-aos-delay="400">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12 partner_section_img_inner mb-lg-0 mb-md-4">
                        <figure>
                            <img src="assets/images/partner01.png" alt="no image..." class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12 partner_section_img_inner">
                        <figure>
                            <img src="assets/images/partner02.png" alt="no image..." class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12 partner_section_img_inner">
                        <figure>
                            <img src="assets/images/partner03.png" alt="no image..." class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12 partner_section_img_inner">
                        <figure>
                            <img src="assets/images/partner04.png" alt="no image..." class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12 partner_section_img_inner">
                        <figure>
                            <img src="assets/images/partner05.png" alt="no image..." class="img-fluid">
                        </figure>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12 partner_section_img_inner">
                        <figure class="tablet_img">
                            <img src="assets/images/partner06.png" alt="no image..." class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <div id="default_footer"></div>
    </div>
    <a href="javascript:" id="return-to-top" class="scroll_top" title="return to top" style="display: inline;"><i class="fa fa-arrow-up"></i></a>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/lazysizes.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/stacktable.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.wrapper').addClass('loaded');
            }, 100);
            AOS.init();
        });
        $(function(){
            $("#default_header").load("include/default_header.html");
            $("#default_footer").load("include/default_footer.html");
        });
        $(window).scroll(function(){
                $('#navbar').toggleClass('scrolled', $(this).scrollTop() > 160);
            });
        $('.dedicate_server_table').stacktable();
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function() {      // When arrow is clicked
            $('body,html').animate({
                scrollTop : 0                       // Scroll to top of body
            }, 500);
        });

        // Side Nav
        function openNav() {
            document.getElementById("mySidenav").style.right = "0";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.right = "-250px";
        }
        // Search Bar
        function openSearch() {
            document.getElementById("myOverlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("myOverlay").style.display = "none";
        }

        $('.carousel').carousel();
        if ($(window).width() < 992) {
            $('h5.default_footer_heading').click(function() {
                $(this).toggleClass('active');
                $(this).parent('div.default_footer_outer_box').find('ul.default_footer_links').slideToggle();
            })
        }
        new WOW().init();
        $(function(){
            $.scrollIt({topOffset: -100});
        });

        $(window).on('scroll', function (event) {
            var scrollValue = $(window).scrollTop();
            if (scrollValue > 80) {
                $('.navbar').addClass('affix');
            } else{
                $('.navbar').removeClass('affix');
            }
        });
    </script>
    </body>
</html>
