<!DOCTYPE HTML><html lang="zxx"><head>    <!--Title-->    <title>Hostiko</title>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    <!--description-->    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">    <!--Key Words-->    <meta name="keywords" content="">    <!--bootstrap-->    <link rel="stylesheet" href="assets/css/bootstrap.min.css">    <!--fontawesome style-->    <link rel="stylesheet" href="assets/css/fonts-awesome.min.css">    <!--style-->    <link rel="stylesheet" href="assets/css/style.css">    <link rel="stylesheet" href="assets/css/responsive.css">    <link rel="stylesheet" href="assets/css/stacktable.css">    <link rel="shortcut icon" href="assets/images/favicon.png"></head><body><!--Header--><header class="bg_color_424357 bg_top_header float-left w-100">    <div class="container">        <!--Top Bar-->        <div class="inner_top_header float-left w-100">            <p>Welcome to Hostiko, Providing Reliable Hosting Solutions</p>            <a href="#" class="btn_top_header float-right">Live Chat</a>        </div>        <!--Main Navigation-->        <div class="position-relative">            <div class="navigation_bar float-left w-100 bg_color_fff">                <nav class="navbar navbar-expand-lg top_navigation">                    <div class="container">                        <div class="row width_100">                            <div class="col-xl-2 col-lg-2">                                <!--Logo-->                                <a class="logo navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="image of logo"></a>                                <!--Responsive Toogle Button-->                                <button class="cmn-toggle-switch cmn-toggle-switch__htx navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">                                    <span>toggle menu</span>                                </button>                            </div>                            <div class="col-xl-10 col-lg-10">                                <!--Information Links-->                                <div class="info_links">                                    <ul class="header_contact_info float-left">                                        <li><a href="mailto:info@hostiko.com"><i class="fa fa-envelope"></i> info@hostiko.com</a></li>                                        <li><a href="tel:+01-234-6789"><i class="fa fa-phone-square"></i>+01-234-6789</a></li>                                        <li><i class="fa fa-clock-o"></i> 8.00 AM - 6.00 PM </li>                                    </ul>                                    <ul class="header_social_links float-right">                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>                                        <li><a href=""><i class="fa fa-youtube-play"></i></a></li>                                    </ul>                                </div>                                <!--Navigation Bar-->                                <div class="navigation_links float-left w-100">                                    <div class="collapse navbar-collapse navigation justify-content-between" id="navbarSupportedContent">                                        <ul class="navbar-nav menubar ">                                            <li class="nav-item">                                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>                                            </li>                                            <li class="nav-item dropdown active">                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown01" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                                    Hosting                                                </a>                                                <!--Mega Menu Dropdown-->                                                <div class="container dropdown-menu dropdown_menu padding_tb_40" aria-labelledby="navbarDropdown01">                                                    <!--Shared Hosting-->                                                    <div class="col-xl-4 col-lg-4 col-md-12 float-left dropdown_menu_list">                                                        <a class="dropdown-item dd_bg_01 active" href="shared_hosting.html">                                                            <div class="menu_content">                                                                <span>Web Hosting</span>                                                                Lorem ipsum dolor sit amet, conse<br>                                                                ctetuer adipiscing elitenean                                                            </div>                                                        </a>                                                        <!--Reseller Hosting-->                                                        <a class="dropdown-item dd_bg_02" href="reseller_hosting.html">                                                            <div class="menu_content">                                                                <span>Reseller Hosting</span>                                                                Lorem ipsum dolor sit amet, conse<br>                                                                ctetuer adipiscing elitenean                                                            </div>                                                        </a>                                                    </div>                                                    <div class="col-xl-4 col-lg-4 col-md-12 float-left dropdown_menu_list">                                                        <!--VPS Slider-->                                                        <a class="dropdown-item dd_bg_03" href="vps_hosting.html">                                                            <div class="menu_content">                                                                <span>VPS Hosting</span>                                                                Lorem ipsum dolor sit amet, conse<br>                                                                ctetuer adipiscing elitenean                                                            </div>                                                        </a>                                                        <!--Dedicated Server-->                                                        <a class="dropdown-item dd_bg_04" href="dedicated_hosting.html">                                                            <div class="menu_content">                                                                <span>Dedicated Hosting</span>                                                                Lorem ipsum dolor sit amet, conse<br>                                                                ctetuer adipiscing elitenean                                                            </div>                                                        </a>                                                    </div>                                                    <div class="col-xl-4 col-lg-4 menu_advertise_box float-left margin_top_15">                                                        <!--Advertisement-->                                                        <div class="bg_menu_hosting text-center">                                                            <h5>WORLDWIDE<br>                                                                HOSTING LOCATIONS</h5>                                                            <a href="#" class="btn_hosting_location"> View Locations</a>                                                        </div>                                                    </div>                                                </div>                                            </li>                                            <li class="nav-item">                                                <a class="nav-link" href="domain.html">Domain</a>                                            </li>                                            <li class="nav-item dropdown company_dropdown">                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown02" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                                    Company                                                </a>                                                <!--Company Dropdown -->                                                <div class="dropdown-menu dropdown_company" aria-labelledby="navbarDropdown02">                                                    <a class="dropdown-item" href="about.html">                                                        <div class="submenu_text">                                                            <span>About us</span>                                                        </div>                                                    </a>                                                    <a class="dropdown-item" href="contact.html">                                                        <div class="submenu_text">                                                            <span>Contact us</span>                                                        </div>                                                    </a>                                                </div>                                            </li>                                            <li class="nav-item dropdown">                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown03" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                                    WHMCS                                                </a>                                                <!--WHMCS Mega Menu Dropdown-->                                                <div class="container dropdown-menu dropdown_submenu" aria-labelledby="navbarDropdown03">                                                    <div class="col-xl-4 col-lg-4 col-md-12 float-left padding_r">                                                        <a class="dropdown-item sb_dd_01" href="//akdesigner.com/whmcs-templates/?systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Announcements</span>                                                            </div>                                                        </a>                                                        <a class="dropdown-item sb_dd_02" href="//akdesigner.com/whmcs-templates/clientarea.php?action=services&systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Your Services</span>                                                            </div>                                                        </a>                                                        <a class="dropdown-item sb_dd_03" href="//akdesigner.com/whmcs-templates/clientarea.php&systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Update Details</span>                                                            </div>                                                        </a>                                                        <a class="dropdown-item sb_dd_04" href="//akdesigner.com/whmcs-templates/clientarea.php?action=creditcard&systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Update Credit Cards</span>                                                            </div>                                                        </a>                                                    </div>                                                    <div class="col-xl-4 col-lg-4 col-md-12 float-left padding_r">                                                        <a class="dropdown-item sb_dd_05" href="//akdesigner.com/whmcs-templates/clientarea.php?action=domains&systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Your Domains</span>                                                            </div>                                                        </a>                                                        <a class="dropdown-item sb_dd_06" href="//akdesigner.com/whmcs-templates/submitticket.php?step=2&deptid=1&systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Submit A Ticket</span>                                                            </div>                                                        </a>                                                        <a class="dropdown-item sb_dd_07" href="//akdesigner.com/whmcs-templates/clientarea.php?action=masspay&all=true&systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Deposite Funds</span>                                                            </div>                                                        </a>                                                        <a class="dropdown-item sb_dd_08" href="//akdesigner.com/whmcs-templates/clientarea.php?action=addcontact&systpl=hostiko&layout=22">                                                            <div class="menu_text"> <span>Manage Contacts</span>                                                            </div>                                                        </a>                                                    </div>                                                    <div class="col-xl-4 col-lg-4 menu_advertise_box float-left margin_top_40">                                                        <div class="bg_submenu">                                                        </div>                                                    </div>                                                </div>                                            </li>                                            <li class="nav-item">                                                <a class="nav-link" href="blog.html">Blog</a>                                            </li>                                        </ul>                                    </div>                                </div>                            </div>                        </div>                    </div>                </nav>            </div>        </div>    </div></header><!--Ends Here--><!--Start Slider Section--><section class="color_fff float-left w-100 dedicated_sub_page_banner">    <div class="content_sub_page_banner">    <div class="container">        <div class="row">            <div class="col-xl-5 col-lg-5 col-md-5">                <div class="banner_text">                    <!--Banner Heading-->                    <h1 class="font_size_30 line_height_40 font_weight_600 margin_bottom_25">Dedicated Server</h1>                    <!--Banner Content-->                    <p class="font_size_16 font_weight_300 line_height_26 margin_bottom_30">Our single and dual processor Linux Dedicated Server                        Hosting plans with FREE SSDs give you scalability,                        flexibility, and reliability.</p>                    <div class="dedicated_promotion_circle">Starting<br> <span>$2.99</span><br> /Mo</div>                </div>            </div>        </div>    </div>    </div></section><!--End Slider Section--><!--Dedicated Plans Section--><section class="padding_bottom_100 padding_top_100 text-center float-left w-100 bg_color_f4f8fa">    <div class="container">        <div class="row">            <div class="col"></div>            <div class="col-xl-7 ol-lg-7">                <!--Heading Domain Section-->                <h2 class="font_size_30 line_height_36 font_weight_600 color_343a40 margin_bottom_20">Hostiko Dedicated Plans</h2>                <p class="font_size_16 line_height_24 margin_bottom_50">Now you can host your website on a high-class dedicated machine set up and                    managed by our best experts.</p>            </div>            <div class="col"></div>        </div>        <table class="large-only table open_sans dedicated_stack_table">            <thead>            <tr>                <th>CPU</th>                <th>CPU Speed</th>                <th>Ram</th>                <th>Storage</th>                <th>In Stock</th>                <th>Price</th>                <th></th>            </tr>            </thead>            <tbody>            <tr data-key="0">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>4 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            <tr data-key="1">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>0 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            <tr data-key="2">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>1 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            <tr data-key="3">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>2 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            <tr data-key="4">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>10 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            <tr data-key="5">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>4 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            <tr data-key="6">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>3 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            <tr data-key="7">                <td>Intel Xeon E3-1230v2</td>                <td>3.30GHz x 4</td>                <td>12 GB (DDR3)</td>                <td>2 X 500 GB SATA</td>                <td>1 in Stock</td>                <td class="">$20.00</td>                <td><a href="//akdesigner.com/whmcs-templates/cart.php?gid=8&amp;systpl=hostiko&amp;carttpl=hostiko" class="btn_register">Order</a></td>            </tr>            </tbody>        </table>    </div></section><!--Ends Here--><!--Experience Hosting Features Plans--><section class="padding_top_100 padding_bottom_100 float-left w-100 experience_box">    <div class="container">        <div class="row">            <div class="col-xl-8 col-lg-8 col-md-12 padding_right_75 heading_hosting_feature">                <h2 class="font_size_30 line_height_40 font_weight_600 color_424357 margin_bottom_50">Experience The Hostiko Features                    Difference Today!</h2>                <div class="row margin_bottom_25 mobile_margin_zero">                    <div class="col-xl-6 col-lg-6 col-md-6">                        <div class="hosting_feature_box margin_box">                            <figure class="margin_bottom_15 hosting_feature_img"><img src="assets/images/hosting_guarantee_img06.png" alt=""></figure>                            <div class="font_size_20 line_height_40 font_weight_500 color_424357 margin_bottom_10">Advanced Management</div>                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula                                eget dolor.</p>                        </div>                    </div>                    <div class="col-xl-6 col-lg-6 col-md-6 margin_box">                        <div class="hosting_feature_box">                            <figure class="margin_bottom_15 hosting_feature_img"><img src="assets/images/hosting_guarantee_img07.png" alt=""></figure>                            <div class="font_size_20 line_height_40 font_weight_500 color_424357 margin_bottom_10">Up To 20X Faster Servers</div>                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula                                eget dolor.</p>                        </div>                    </div>                </div>                <div class="row mobile_margin_zero">                    <div class="col-xl-6 col-lg-6 col-md-6 margin_box">                        <div class="hosting_feature_box">                            <figure class="margin_bottom_15 hosting_feature_img"><img src="assets/images/hosting_guarantee_img08.png" alt=""></figure>                            <div class="font_size_20 line_height_40 font_weight_500 color_424357 margin_bottom_10">Our Optimized Network</div>                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula                                eget dolor.</p>                        </div>                    </div>                    <div class="col-xl-6 col-lg-6 col-md-6">                        <div class="hosting_feature_box">                            <figure class="margin_bottom_15 hosting_feature_img"><img src="assets/images/hosting_guarantee_img09.png" alt=""></figure>                            <div class="font_size_20 line_height_40 font_weight_500 color_424357 margin_bottom_10">World-Class Support</div>                            <p class="box_margin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula                                eget dolor.</p>                        </div>                    </div>                </div>            </div>            <!--Image-->            <div class="col-xl-4 col-lg-4 dedicated_hosting_features_img">                <figure><img src="assets/images/dedicated_experience_hosting_img.jpg" alt="" class="img-fluid"></figure>            </div>        </div>    </div></section><!--Ends Here--><!-- Control Panel Here--><section class="padding_top_100 padding_bottom_100 float-left w-100 bg_color_f4f8fa">    <div class="container">        <div class="row">            <div class="col-xl-5 col-lg-5 col-md-5 outer_all_plans_include">                <figure><img src="assets/images/all_plans_include_img.jpg" alt="" class="img-fluid"></figure>            </div>            <div class="col empty_colum"></div>            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 guarantee-box">                <!--Heading-->                <h2 class="font_size_30 line_height_40 font_weight_600 color_424357 margin_bottom_20">All Plans Included</h2>                <p class="font_size_16 line_height_30 margin_bottom_30 padding_right_105">We preinstall and maintain all the software you need on your server.</p>                <div class="row">                    <div class="col-xl-6 col-lg-6 col-md-12">                        <ul class="cpanel_listing">                            <li>Easy to use file manager</li>                            <li>File backup & restore</li>                            <li>Webmail and POP3/IMAP</li>                            <li>Web stats & logs</li>                            <li>MySQL and phpMyAdmin</li>                        </ul>                    </div>                    <div class="col-xl-6 col-lg-6 col-md-12">                        <ul class="cpanel_listing">                            <li>Easy to use file manager</li>                            <li>File backup & restore</li>                            <li>Webmail and POP3/IMAP</li>                            <li>Web stats & logs</li>                            <li>MySQL and phpMyAdmin</li>                        </ul>                    </div>                </div>                <a href="#" class="btn_guarantee_box margin_top_50">View All Features</a>            </div>        </div>    </div></section><!--Ends Here--><!--Before Footer contact Section--><section class="padding_top_70 padding_bottom_70 float-left w-100  bg_orange_gradiant">    <div class="container">        <div class="row">            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">                <h2 class="font_size_30 line_height_34 font_weight_600 color_fff">Have Additional Question?                    <span class="d-block font_size_24 line_height_28 font-weight-light margin_top_10">Feel Free to Consult with us over a Live Chat or Ticket System</span></h2>            </div>            <div class="action-box text-right col-xl-3 col-lg-3 col-md-3 col-sm-12 no_padding">                <div class="white-btn d-inline-block margin_top_10"> <a href="#">Contact with us</a>                </div>            </div>        </div>    </div></section><!--Ends Here--><!--one click installation section--><section class="padding_top_100 padding_bottom_100 float-left w-100 one_click_installation bg_color_f4f8fa">    <div class="container">        <div class="row">            <div class="col-xl-3 col-lg-3 col-md-3 software_name">                <div class="software_box margin_box">                    <figure><img src="assets/images/magento.png" alt="" class="img-fluid"></figure>                </div>                <div class="software_box margin_box margin_left_60 software_name">                    <figure><img src="assets/images/presta_shop.png" alt="" class="img-fluid"></figure>                </div>                <div class="software_box margin_box software_name">                    <figure><img src="assets/images/phpbb.png" alt="" class="img-fluid"></figure>                </div>                <div class="software_box margin_box margin_left_60 software_name">                    <figure><img src="assets/images/joomla.png" alt="" class="img-fluid"></figure>                </div>                <div class="software_box margin_box software_name">                    <figure><img src="assets/images/virtulizor.png" alt="" class="img-fluid"></figure>                </div>                <div class="software_box margin_left_60 software_name">                    <figure><img src="assets/images/webuzo.png" alt="" class="img-fluid"></figure>                </div>            </div>            <div class="col-xl-3 col-lg-3 col-md-3 software_name text-center"><figure><img src="assets/images/software.png" alt="" class="img-fluid"></figure></div>            <div class="col-xl-6 col-lg-6 col-md-6">                <h2 class="font_size_30 line_height_40 font_weight_600 color_424357 margin_bottom_20">1-Click App Installations with                    Softaculous.</h2>                <p class="font_size_16 line_height_30 margin_bottom_40">Softaculous can automatically install, back up, and update over 100 different scripts, including WordPress, Magento, Joomla, Bootstrap, Drupal, Zen Cart, OpenCart, and many more.</p>                <p class="font_size_16 line_height_30 color_ff5e62 margin_bottom_50">More advanced users will like the ability to pre-configure installations to                    save time.</p>                <a href="#" class="btn_install">Take a Tour</a>            </div>        </div>    </div></section><!--Ends Here--><!--Clients Starts Here--><section class="padding_top_80 padding_bottom_80  float-left w-100">    <div class="container">        <div class="row">            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-4 icon_box ">                <!--Client Image-->                <figure>                    <img src="assets/images/docean.png" alt="" class="img-fluid">                </figure>            </div>            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-4 icon_box ">                <!--Client Image-->                <figure>                    <img src="assets/images/themeforest.png" alt="" class="img-fluid">                </figure>            </div>            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-4 icon_box pd_icon_box ">                <!--Client Image-->                <figure>                    <img src="assets/images/photodune.png" alt="" class="img-fluid">                </figure>            </div>            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-4 icon_box">                <!--Client Image-->                <figure>                    <img src="assets/images/audiojungle.png" alt="" class="img-fluid">                </figure>            </div>            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-4 icon_box ">                <!--Client Image-->                <figure>                    <img src="assets/images/codecanyon.png" alt="" class="img-fluid">                </figure>            </div>            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-4 icon_box ">                <!--Client Image-->                <figure>                    <img src="assets/images/graphic.png" alt="" class="img-fluid">                </figure>            </div>        </div>    </div></section><!--Ends Here--><!--Footer Section--><section class="padding_top_80 padding_bottom_40 bg_color_424357 float-left w-100">    <div class="container">        <!--Footer Top Area-->        <div class="footer_top_area">            <!--Footer Logo-->            <div class="footer_logo float-left">                <figure><img src="assets/images/footer_logo.svg" alt=""></figure>            </div>            <!--Copyrights-->            <div class="copy_right float-right">Copyright Â© 2019 <span><a href="#" class="color_fff">Hostiko.com</a></span> / All Rights Reserved</div>        </div>        <div class="row float-left w-100 margin_top_75 footer_details">            <div class="col-xl-5 col-lg-5 col-md-4">                <p class="margin_bottom_20">We offer fast and unlimited UK based Web Hosting, VPS, Dedicated, Reseller Hosting, Premium reseller hosting and bespoke hosting. So regardless of your needs and the size of your business, we have your hosting covered!</p>                <p class="margin_bottom_30">We offer a full selection of popular and unique domains, along with fully featured hosting packages, SSL security certificates and WhoisGuard privacy protection.</p>                <ul class="footer_social_links">                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                    <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>                </ul>            </div>            <div class="col-xl-3 col-lg-3 col-md-4">                <ul class="footer_links">                    <li><a href="#">Web Hosting</a></li>                    <li><a href="#">Reseller Hosting</a></li>                    <li><a href="#">VPS Server</a></li>                    <li><a href="#">Dedicated Server</a></li>                    <li><a href="#">Domains</a></li>                    <li><a href="#">WHMCS Bridge</a></li>                </ul>            </div>            <div class="col-xl-4 col-lg-4 col-md-4">                <ul class="footer_contact_details">                    <li>                        <div class="footer_address">                            121 King Street,Melbourne Victoria                            3000 Australia..                        </div>                    </li>                    <li>                        <div class="footer_contact_detail">                            <a href="tel:(123) 123-456789">Phone:(123) 123-456789</a>                            <a href="tel:(123) 123-456789">Help:(123) 123-456789</a>                        </div>                    </li>                    <li>                        <div class="footer_email_us">                            <a href="mailto:Support@hostikocom">Support@hostiko.com</a>                            <a href="mailto:info@hostiko.com">info@hostiko.com</a>                        </div>                    </li>                </ul>            </div>        </div>    </div></section><!--Ends Here--><script src="assets/js/jquery-3.3.1.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/stacktable.js"></script><script>    $('.table').stacktable({myClass:'dedicated_stack_table'});    (function() {        "use strict";        var toggles = document.querySelectorAll(".cmn-toggle-switch");        for (var i = toggles.length - 1; i >= 0; i--) {            var toggle = toggles[i];            toggleHandler(toggle);        };        function toggleHandler(toggle) {            toggle.addEventListener( "click", function(e) {                e.preventDefault();                (this.classList.contains("active") === true) ? this.classList.remove("active") : this.classList.add("active");            });        }    })();</script></body></html>