<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Reseller Hosting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page banner_sliders.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Header-->
    <div id="default_header"></div>
    <!--Ends Here-->
    <!--Hero Banner Section-->
    <section class="sub_banner02">
        <div class="inner_sub_banner">
            <div class="container">
                <div class="sub_banner_content">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <h1 class="secondary_font color_fff">Reseller Hosting</h1>
                            <p>Hostiko is dedicated to providing incredible Shared, VPS,
                                Dedicated and Opitmized hosting solutions.</p>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="outer_breadcrumb">
            <div class="container">
                <ul class="breadcrumb_list">
                    <li><a href="index.html" class="color_bfb0c8">HOME  ></a></li>
                    <li><a href="#">RESELLER HOSTING</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <!--Plan Section-->
    <section class="padding_bottom_100 padding_top_100">
        <div class="container">
            <div class="section_heading text-center margin_bottom_50">
                <h2 class="secondary_font color_000 margin_bottom_15">Reseller Hosting Plan</h2>
                <p>From professional business to enterprise, we've got you covered!</p>
            </div>
            <div class="outer_shared_hosting_plan outer_reseller_hosting_plan">
                <div id="accordion2">
                    <div class="mobile_padding_faq">
                        <div class="card reseller_feature_plan_box">
                            <div class="card-header" id="basic_feature_heading">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed reseller_feature_heading first_heading" data-toggle="collapse" data-target="#basic_feature_content" aria-expanded="true" aria-controls="basic_feature_content">
                                        Basic Features
                                    </button>
                                </h5>
                            </div>
                            <div id="basic_feature_content" class="collapse show" aria-labelledby="basic_feature_heading" data-parent="#accordion2">
                                <div class="card-body reseller_feature_content_box">
                                    <div class="reseller_plan_outer">
                                        <ul class="reseller_plan_list">
                                            <li class="">
                                                <button>RH-01</button>
                                            </li>
                                            <li class="">
                                                <button>RH-02</button>
                                            </li>
                                            <li class=" active">
                                                <button>RH-03</button>
                                            </li>
                                            <li class="">
                                                <button>RH-04</button>
                                            </li>
                                        </ul>

                                        <table class="reseller_plan_table">
                                            <thead>
                                            <tr>
                                                <th class="hide"></th>
                                                <th class="">RH-01</th>
                                                <th class="">RH-02</th>
                                                <th class=" default">RH-03</th>
                                                <th class="">RH-04</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td>$19.99/mo</td>
                                                <td>$49.99/mo</td>
                                                <td class="default">$89.99/mo</td>
                                                <td>$109.99/mo</td>
                                            </tr>
                                            <tr>
                                                <td>Disk Space</td>
                                                <td>250 GB</td>
                                                <td>550 GB</td>
                                                <td class="default">750 GB</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Bandwidth</td>
                                                <td>500 GB</td>
                                                <td>500 GB</td>
                                                <td class="default">1000 GB</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Hosted Domain</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr>
                                                <td>Free SSL Script</td>
                                                <td>05</td>
                                                <td>10</td>
                                                <td class="default">20</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>Email Accounts</td>
                                                <td>10</td>
                                                <td>20</td>
                                                <td class="default">30</td>
                                                <td>40</td>
                                            </tr>
                                            <tr>
                                                <td>cPanel Control Panel</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr>
                                                <td>Dedicated IP,s</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr class="plan_section_btn">  
                                                <td></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td class="default"><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card reseller_feature_plan_box">
                            <div class="card-header" id="advanced_feature_heading">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed reseller_feature_heading" data-toggle="collapse" data-target="#advanced_feature_content" aria-expanded="false" aria-controls="advanced_feature_content">
                                        Advanced Features
                                    </button>
                                </h5>
                            </div>
                            <div id="advanced_feature_content" class="collapse" aria-labelledby="advanced_feature_heading" data-parent="#accordion2">
                                <div class="card-body reseller_feature_content_box">
                                    <div class="reseller_plan_outer">
                                        <ul class="reseller_plan_list">
                                            <li class="">
                                                <button>RH-01</button>
                                            </li>
                                            <li class="">
                                                <button>RH-02</button>
                                            </li>
                                            <li class=" active">
                                                <button>RH-03</button>
                                            </li>
                                            <li class="">
                                                <button>RH-04</button>
                                            </li>
                                        </ul>

                                        <table class="reseller_plan_table">
                                            <thead>
                                            <tr>
                                                <th class="hide"></th>
                                                <th class="">RH-01</th>
                                                <th class="">RH-02</th>
                                                <th class=" default">RH-03</th>
                                                <th class="">RH-04</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td>$19.99/mo</td>
                                                <td>$49.99/mo</td>
                                                <td class="default">$89.99/mo</td>
                                                <td>$109.99/mo</td>
                                            </tr>
                                            <tr>
                                                <td>Disk Space</td>
                                                <td>250 GB</td>
                                                <td>550 GB</td>
                                                <td class="default">750 GB</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Bandwidth</td>
                                                <td>500 GB</td>
                                                <td>500 GB</td>
                                                <td class="default">1000 GB</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Hosted Domain</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr>
                                                <td>Free SSL Script</td>
                                                <td>05</td>
                                                <td>10</td>
                                                <td class="default">20</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>Email Accounts</td>
                                                <td>10</td>
                                                <td>20</td>
                                                <td class="default">30</td>
                                                <td>40</td>
                                            </tr>
                                            <tr>
                                                <td>cPanel Control Panel</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr>
                                                <td>Dedicated IP,s</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr class="plan_section_btn">  
                                                <td></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td class="default"><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card reseller_feature_plan_box">
                            <div class="card-header" id="db_feature_heading">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed reseller_feature_heading last_heading" data-toggle="collapse" data-target="#db_feature_content" aria-expanded="false" aria-controls="db_feature_content">
                                        Database Management
                                    </button>
                                </h5>
                            </div>
                            <div id="db_feature_content" class="collapse" aria-labelledby="db_feature_heading" data-parent="#accordion2">
                                <div class="card-body reseller_feature_content_box">
                                    <div class="reseller_plan_outer">
                                        <ul class="reseller_plan_list">
                                            <li class="d_m_mobile_btn01 data_management_laptop_btn">
                                                <button>RH-01</button>
                                            </li>
                                            <li class="">
                                                <button>RH-02</button>
                                            </li>
                                            <li class=" active">
                                                <button>RH-03</button>
                                            </li>
                                            <li class="d_m_mobile_btn04 data_management_btn04">
                                                <button>RH-04</button>
                                            </li>
                                        </ul>

                                        <table class="reseller_plan_table">
                                            <thead>
                                            <tr>
                                                <th class="hide data_management_laptop_btn"></th>
                                                <th class="">RH-01</th>
                                                <th class="">RH-02</th>
                                                <th class=" default">RH-03</th>
                                                <th class="data_management_btn04">RH-04</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td>$19.99/mo</td>
                                                <td>$49.99/mo</td>
                                                <td class="default">$89.99/mo</td>
                                                <td>$109.99/mo</td>
                                            </tr>
                                            <tr>
                                                <td>Disk Space</td>
                                                <td>250 GB</td>
                                                <td>550 GB</td>
                                                <td class="default">750 GB</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Bandwidth</td>
                                                <td>500 GB</td>
                                                <td>500 GB</td>
                                                <td class="default">1000 GB</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Hosted Domain</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr>
                                                <td>Free SSL Script</td>
                                                <td>05</td>
                                                <td>10</td>
                                                <td class="default">20</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>Email Accounts</td>
                                                <td>10</td>
                                                <td>20</td>
                                                <td class="default">30</td>
                                                <td>40</td>
                                            </tr>
                                            <tr>
                                                <td>cPanel Control Panel</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr>
                                                <td>Dedicated IP,s</td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td class="default"><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                                <td><figure><img src="./assets/images/red_mark.png" alt=""></figure></td>
                                            </tr>
                                            <tr class="plan_section_btn">  
                                                <td></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td class="default"><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                                <td><a href="#" class="btn_reseller_plan">Order Now</a></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Feature Section-->
    <section class="padding_bottom_100 padding_top_100 bg_fa2c68 ">
        <div class="container">
            <div class="section_heading text-center margin_bottom_50">
                <h2 class="secondary_font color_fff margin_bottom_15">Full Technical Specifications</h2>
                <p class="color_fff">Neque porro quisquam dolorem ipsum quia dolor consectetur adipisci numquam.</p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="technical_specification_list">
                        <li>cPanel Control Panel</li>
                        <li>Softaculous Premium</li>
                        <li>CloudLinux OS</li>
                        <li>LiteSpeed Web Server</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="technical_specification_list">
                        <li>GD Graphics Library</li>
                        <li>Zend Guard Loader</li>
                        <li>ionCube PHP Loader</li>
                        <li>Subversion</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="technical_specification_list">
                        <li>DNS Zone Editor</li>
                        <li>Mail Exchange (MX) Editor</li>
                        <li>Secure Shell (SSH) Access</li>
                        <li>PHP Extension Manager</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="technical_specification_list">
                        <li>Free Managed Migration</li>
                        <li>Unlimited cPanel Support</li>
                        <li>24/7/365 Support Coverage</li>
                        <li>Proactive Host Monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Reseller Feature Section-->
    <section class="padding_bottom_100 padding_top_100 reseller_feature_box">
        <div class="container">
            <div class="section_heading text-center margin_bottom_75">
                <h2 class="secondary_font color_000">Hostiko Features</h2>
            </div>
            <div class="row margin_bottom_30">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="reseller_feature_box mobile_view01 bg_4a0671">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-2">
                                <figure><img src="./assets/images/svg/reseller_feature_img01.svg" alt=""></figure>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10 col-10">
                                <h3 class="secondary_font color_fff">Maximum
                                    Performance</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conse edit quuntur magni dolores.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="reseller_feature_box mobile_view02 bg_faa51e">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-2">
                                <figure><img src="./assets/images/svg/reseller_feature_img02.svg" alt=""></figure>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10 col-10">
                                <h3 class="secondary_font color_fff">WordPress
                                    Pre-Installed</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conse edit quuntur magni dolores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="reseller_feature_box mobile_view03 bg_32d05e">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-2">
                                <figure><img src="./assets/images/svg/reseller_feature_img03.svg" alt=""></figure>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10 col-10">
                                <h3 class="secondary_font color_fff">Free Let’s
                                    Encrypt SSL</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conse edit quuntur magni dolores.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="reseller_feature_box mobile_view04 bg_2c5cfa">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-2">
                                <figure><img src="./assets/images/svg/reseller_feature_img04.svg" alt=""></figure>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10 col-10">
                                <h3 class="secondary_font color_fff">Advanced
                                    Management</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conse edit quuntur magni dolores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--FAQ Section-->
    <section class="bg_f5f5f5 padding_top_100 padding_bottom_100">
        <div class="container">
            <div class="section_heading text-center margin_bottom_50">
                <h2 class="secondary_font color_000">Frankly Asked Questions</h2>
            </div>
            <div id="accordion01">

                    <div class="mobile_padding_faq">
                        <div class="card outer_question_content">
                            <div class="card-header card_heading" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        What is the difference between VPS vs Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header card_heading" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        How do I get started with Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header card_heading" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
                                        What custom dedicated server configurations does Hostiko offer?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header card_heading" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFive">
                                        What are dedicated servers for games?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header card_heading" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Do I need dedicated web hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--COA Section-->
    <section class="padding_bottom_100 padding_top_100 coa_section">
        <div class="container">
            <div class="section_heading text-center">
                <h2 class="secondary_font color_000 margin_bottom_15" data-aos-duration="800" data-aos="zoom-in-up">Get in Touch With Us.</h2>
                <p data-aos="zoom-in-up">Whether you’re interested in working with us or for us, we’re always happy to chat. <br>
                    For Inquiries: <a href="tel:+1 800 123 4567 coa_contact" data-aos-duration="1000" data-aos="zoom-in-up">+1 800 123 4567</a></p>
                <a href="#" class="btn_success_story" data-aos-duration="1200" data-aos="zoom-in-up">Contact Us</a>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script>
    AOS.init();
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });


    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }
    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    $('.carousel').carousel();
    if ($(window).width() < 992) {
        $('h5.default_footer_heading').click(function() {
            $(this).toggleClass('active');
            $(this).parent('div.default_footer_outer_box').find('ul.default_footer_links').slideToggle();
        })
    }
</script>
<script>
    new WOW().init();
    $(function(){
        $.scrollIt({topOffset: -100});
    });

    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });

    $( "ul.reseller_plan_list" ).on( "click", "li", function() {
        var pos = $(this).index()+2;
        $("tr").find('td:not(:eq(0))').hide();
        $('td:nth-child('+pos+')').css('display','table-cell');
        $("tr").find('th:not(:eq(0))').hide();
        $('li').removeClass('active');
        $(this).addClass('active');
    });

    // Initialize the media query
    var mediaQuery = window.matchMedia('(min-width: 640px)');

    // Add a listen event
    mediaQuery.addListener(doSomething);

    // Function to do something with the media query
    function doSomething(mediaQuery) {
        if (mediaQuery.matches) {
            $('.sep').attr('colspan',5);
        } else {
            $('.sep').attr('colspan',2);
        }
    }

    // On load
    doSomething(mediaQuery);
</script>
</body>
</html>
